{86.34,113.44,153.60},{69.27,101.39,142.55},{51.20,84.33,131.51},{45.18,80.31,128.50},{39.15,74.29,122.48},{54.21,83.32,130.51},{45.18,74.29,125.49},{62.24,89.35,133.52},{60.23,92.36,137.54},{53.21,82.32,126.49},
{47.18,76.30,124.48},{74.29,99.39,141.55},{52.20,79.31,127.50},{36.14,64.25,122.48},{47.18,79.31,124.48},{35.14,70.27,121.47},{32.12,68.27,116.45},{47.18,78.30,129.50},{36.14,67.26,118.46},{54.21,87.34,133.52},
{55.21,79.31,132.52},{41.16,67.26,125.49},{39.15,62.24,118.46},{32.12,68.27,124.48},{40.16,73.29,115.45},{64.25,95.37,145.57},{90.35,120.47,159.62},{38.15,68.27,114.45},{44.17,75.29,122.48},{46.18,80.31,122.48},
{43.17,81.32,128.50},{54.21,93.36,136.53},{50.20,86.34,125.49},{51.20,93.36,136.53},{101.39,120.47,155.61},{76.30,96.38,142.55},{182.71,181.71,207.81},{129.50,142.55,181.71},{88.34,111.43,157.61},{85.33,108.42,150.59},
{66.26,86.34,129.50},{56.22,81.32,117.46},{52.20,77.30,118.46},{57.22,88.34,127.50},{117.46,126.49,162.63},{45.18,78.30,129.50},{68.27,95.37,142.55},{45.18,75.29,123.48},{57.22,83.32,126.49},{149.58,162.63,195.76},
{54.21,103.40,141.55},{70.27,103.40,139.54},{63.25,94.37,136.53},{59.23,89.35,129.50},{47.18,69.27,109.43},{45.18,69.27,107.42},{84.33,103.40,146.57},{34.13,61.24,106.41},{56.22,87.34,135.53},{50.20,79.31,129.50},
{68.27,104.41,141.55},{52.20,97.38,144.56},{69.27,98.38,137.54},{69.27,97.38,136.53},{65.25,89.35,128.50},{66.26,88.34,125.49},{74.29,94.37,128.50},{53.21,76.30,112.44},{49.19,74.29,111.43},{54.21,78.30,118.46},
{61.24,86.34,124.48},{55.21,77.30,115.45},{57.22,83.32,123.48},{54.21,78.30,117.46},{53.21,76.30,114.45},{65.25,88.34,124.48},{45.18,65.25,102.40},{52.20,75.29,111.43},{53.21,75.29,113.44},{74.29,89.35,128.50},
{66.26,79.31,123.48},{61.24,83.32,120.47},{62.24,85.33,123.48},{58.23,81.32,118.46},{61.24,83.32,119.46},{40.16,62.24,99.39},{49.19,71.28,108.42},{50.20,74.29,110.43},{51.20,74.29,110.43},{57.22,78.30,115.45},
{59.23,81.32,119.46},{56.22,79.31,120.47},{55.21,76.30,115.45},{59.23,81.32,120.47},{71.28,93.36,131.51},{53.21,74.29,113.44},{47.18,74.29,108.42},{47.18,71.28,104.41},{53.21,76.30,112.44},{45.18,71.28,110.43},











































































③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③









