
　　　　　　　　　　　　　　🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩▓▓▓▓▓▓▓▓▓▓▓▓▓▓
　　　　　　　　　　　　　　🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩▓▓▓▓▓▓▓▓▓▓▓▓▓▓
　　　　　　　　　　　　　　🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩▓▓▓▓▓▓▓▓▓▓▓▓▓▓
　　　　　　　　　　　　　　🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩▓▓▓▓🟩🟩🟩🟩🟩🟩🟩🟩🟩
　　　　　　　　　　　　　　🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩▓▓▓▓🟩🟩🟩🟩🟩🟩🟩🟩🟩
　　　　　　　　　　　　　　🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩▓▓▓▓🟩🟩🟩🟩🟩🟩🟩🟩🟩
　　　　　　　　　　　　　　🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩▓▓▓▓🟩🟩🟩🟩🟩🟩🟩🟩🟩
　　　　　　　　　　　　　　🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩▓▓▓▓▓🟩🟩🟩🟩🟩🟩🟩
　　　　　　　　　　　　　　🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
　　　　　　　　　　　　　　🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
　　　　　　　　　　　　　　🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
　　　　　　　　　　　　　　🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
　　　　　　　　　　　　　　🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩▓▓▓🟩▓🟩🟩🟩🟩🟩🟩🟩🟩
　　　　　　　　　　　　　　🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩▓▓▓▓🟩▓🟩🟩🟩🟩🟩🟩🟩🟩
　　　　　　　　　　　　🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩▓▓▓▓🟩▓▓🟩🟩🟩🟩🟩🟩🟩
　　　　　　　　　　　　🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩▓▓▓▓🟩▓▓▓🟩🟩🟩🟩🟩🟩
　　　　　　　　　　　🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩▓▓▓▓🟩🟩▓▓🟩🟩🟩🟩🟩🟩
　　　　　　▓▓▓▓▓▓▓🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩▓▓▓▓🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
　　　　　　　　　　　▓▓🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩▓▓▓▓🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
　　　　　　　　　　　▓▓🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩▓▓▓▓🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
　　　　　　　　　　　▓▓🟩🟩🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩▓▓▓▓🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
　　　　　　　　　　　▓▓🟩🟩🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩▓▓▓▓🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
　　　　　　　　　🟩🟩▓▓🟩🟩🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩▓▓▓▓🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
　　　　　　　　　🟩🟩▓▓🟩🟩🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩▓▓▓▓🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
　　　　　　　　　🟩🟩🟩🟩🟩🟩　　
　　　　　　　　　🟩🟩🟩▓▓▓



🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦
⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰🟩🟩🟩⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰🟩⛰🟩⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰🟩🟩🟩🟩⛰🟩🟩🟩🟦🟦🟦🟦🟦
⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦
⛰⛰⛰⛰🟩⛰🟩🟩🟩🟩⛰⛰⛰⛰🟩⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦
⛰⛰⛰⛰🟩⛰⛰⛰⛰🟩🟩🟩⛰🟩⛰🟩⛰⛰🟩⛰⛰⛰🟩⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩⛰⛰🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦
⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰🟩🟩🟩⛰⛰⛰⛰⛰🟩🟩⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦
⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦
⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦
⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰🟩🟩⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰⛰⛰🟩🟩🟩🟩🟦🟦🟦🟦🟩🟩
⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩⛰🟩🟩🟩🟩🟦🟦🟦🟦🟩🟩
⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟩🟩
⛰⛰⛰⛰⛰🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟩🟩
⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟩🟩🟩
⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩
🟩🟩⛰⛰⛰🟩⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩⛰🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩
🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩
🟩🟩🟩🟩🟩⛰⛰🟩🟩⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦⛰🟩🟩🟩
🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦⛰🟦⛰🟩🟩
🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰🟩⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰🟩🟩⛰⛰🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦⛰⛰⛰⛰🟩🟩
🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰🟩🟩⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩⛰🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦⛰🟩🟩🟩🟩🟩
🟩🟩🟩🟩⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩⛰⛰🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦⛰⛰⛰🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦⛰⛰⛰⛰🟩🟩🟩🟩
⛰🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦⛰⛰🟩🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦⛰⛰🟩🟩🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦⛰🟩🟩🟩🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰🟩⛰⛰⛰⛰⛰🟩🟩⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰🟩⛰⛰⛰⛰⛰🟩⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩⛰🟩🟩🟩⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩京都🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩二条🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟩🟩🟩🟩🟩⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰🟩⛰⛰🟩🟩🟩🟩🟩🟩🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟩🟩🟩⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰🟩🟩🟩⛰⛰⛰🟩🟩🟩🟩🟩🟩🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟩🟩🟩⛰⛰⛰⛰🟩⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰🟩🟩🟩🟩🟩🟩⛰🟩🟩⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟩🟩🟩⛰🟩⛰⛰⛰🟩🟩🟩🟩🟩🟩⛰🟩🟩🟩🟩⛰⛰⛰🟩⛰🟩⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟩🟩⛰🟩🟩⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟩🟩⛰🟩🟩⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟩⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰🟩🟩🟩
⛰⛰⛰⛰🟩⛰⛰🟩⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰
⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰🟩🟩🟩🟩🟩🟩⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰🟩🟩🟩🟩🟩⛰🟩⛰⛰🟩
⛰⛰⛰🟩⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰🟩⛰🟩⛰⛰⛰⛰⛰🟩🟩
⛰⛰🟩⛰⛰⛰⛰⛰🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰🟩🟩🟩⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩⛰🟩🟩🟩🟩
🟩⛰🟩⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰
⛰🟩⛰⛰⛰⛰🟩⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰🟩⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩⛰🟩🟩🟩🟩🟩🟩⛰
⛰🟩🟩⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰🟩🟩🟩⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰
🟩⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰
⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰
⛰⛰🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩⛰⛰⛰⛰⛰
⛰🟩🟩🟩🟩⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰
🟩🟩⛰🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰
🟩🟩🟩⛰🟩🟩🟩⛰⛰⛰🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰
⛰🟩🟩🟩🟩🟩⛰⛰⛰⛰🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰⛰
🟩🟩⛰⛰🟩🟩🟩⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰
🟩⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰
⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰🟩⛰⛰🟩⛰⛰⛰⛰🟩⛰⛰🟩⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰
🟩⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰🟩🟩⛰⛰⛰🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰
🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩⛰⛰🟩⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰
🟩🟩🟩🟩⛰🟩🟩⛰⛰⛰🟩🟩⛰🟩🟩🟩🟩🟩⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰
🟩🟩🟩🟩⛰⛰🟩🟩⛰⛰🟩🟩🟩⛰🟩🟩🟩⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰
🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰
🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰
⛰🟩🟩🟩🟩⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰🟩⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰
🟩🟩🟩🟩🟩⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰
🟩🟩🟩🟩🟩⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰
🟩🟩⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰🟩⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰
🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰🟩🟩⛰🟩🟩🟩⛰🟩🟩🟩🟩🟩⛰⛰🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰
🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰🟩🟩⛰⛰⛰🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰

<am>
　　　　　　　　　　　　　　　⛰⛰▓▓▓▓▓▓▓▓▓▓▓▓
　　　　　　　　　　　　　　　⛰⛰▓▓▓▓▓▓▓▓▓▓▓▓
　　　　　　　　　　　　　　　⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰
　　　　　　　　　　　　　　　　⛰⛰⛰⛰
　　　　　　　　　　　　　　　　⛰⛰⛰⛰
　　　　　　　　　　　　　　　　⛰⛰⛰⛰
　　　　　　　　　　　　　　　　⛰⛰⛰⛰
　　　　　　　　　　　　　　　　　⛰⛰⛰⛰⛰
　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　⛰⛰　　⛰　
　　　　　　　　　　　　　　　　⛰⛰⛰　⛰　
　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　⛰⛰⛰　⛰　
　　　　　　　　　　　　　　　⛰⛰⛰⛰　⛰　
　　　　　　　　　　　　　　　⛰▓▓⛰　⛰⛰
　　　　　　　　　　　　　　　⛰▓▓⛰　⛰⛰⛰
　　　　　　　　　　　　　　　⛰▓▓⛰　　⛰⛰
　　　　　　　　　　　　　　　⛰▓▓⛰　　　　
　　　　　　　　　　　　　　　⛰▓▓⛰　　　　
<am>
　　　　　　　　　　　　　　　　　⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰
　　　　　　　　　　　　　　　　　⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　⛰⛰
　　　　　　　　　　　　　　　　⛰⛰
　　　　　　　　　　　　　　　　⛰⛰
　　　　　　　　　　　　　　　　⛰⛰
　　　　　　　　　　　　　　　　⛰⛰

</voxel>
ti