<voxel>
<am>
🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩▓▓▓▓▓▓▓▓▓▓▓▓▓▓
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩▓▓▓▓▓▓▓▓▓▓▓▓▓▓
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩▓▓▓▓▓▓▓▓▓▓▓▓▓▓
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩▓▓▓▓🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩▓▓▓▓🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩▓▓▓▓🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩▓▓▓▓🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩▓▓▓▓▓🟩🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩▓▓▓🟩▓🟩🟩🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩▓▓▓▓🟩▓🟩🟩🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩▓▓▓▓🟩▓▓🟩🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩▓▓▓▓🟩▓▓▓🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩▓▓▓▓🟩🟩▓▓🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩▓▓▓▓🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩▓▓▓▓🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
<am>
　　　　　　　　　　　　　　　⛰⛰▓▓▓▓▓▓▓▓▓▓▓▓
　　　　　　　　　　　　　　　⛰⛰▓▓▓▓▓▓▓▓▓▓▓▓
　　　　　　　　　　　　　　　⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰
　　　　　　　　　　　　　　　　⛰⛰⛰⛰
　　　　　　　　　　　　　　　　⛰⛰⛰⛰
　　　　　　　　　　　　　　　　⛰⛰⛰⛰
　　　　　　　　　　　　　　　　⛰⛰⛰⛰
　　　　　　　　　　　　　　　　　⛰⛰⛰⛰⛰
　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　⛰⛰　　⛰　
　　　　　　　　　　　　　　　　⛰⛰⛰　⛰　
　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　⛰⛰⛰　⛰　
　　　　　　　　　　　　　　　⛰⛰⛰⛰　⛰　
　　　　　　　　　　　　　　　⛰▓▓⛰　⛰⛰
　　　　　　　　　　　　　　　⛰▓▓⛰　⛰⛰⛰
　　　　　　　　　　　　　　　⛰▓▓⛰　　⛰⛰
　　　　　　　　　　　　　　　⛰▓▓⛰　　　　
　　　　　　　　　　　　　　　⛰▓▓⛰　　　　
<am>
　　　　　　　　　　　　　　　　　⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰
　　　　　　　　　　　　　　　　　⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　⛰⛰
　　　　　　　　　　　　　　　　⛰⛰
　　　　　　　　　　　　　　　　⛰⛰
　　　　　　　　　　　　　　　　⛰⛰
　　　　　　　　　　　　　　　　⛰⛰

</voxel>
ti