
　　　　　　　　　⬛　　　　　　　　　⬛　　　　　　　　　２９→986-140=846
　　　　　　　　　⬛⬛　　　　　　　⬛⬛　　　　　　　　　２８→952-140=812
　　　　　　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　　　　　　　２７→918-140=778
　　　　　　　　◢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛◣　　　　　　　　２６→884-140=744
　　　　　　　◢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛◣　　　　　　　２５
　　　　　　　　　⬛　　　　　　　　　⬛　　　　　　　　　２４→816-140=676
　　　　　　　　　⬛　⬛　⬛　⬛　⬛　⬛　　　　　　　　　２３
　　　　　　　◢⬛⬛　　　　⬛　　　　⬛⬛◣　　　　　　　２２→748-140=608
　　　　　　◢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛◣　　　　　　２１          574
　　　　　◢⬛⬛⬛⬛⬛⬛　　　　　⬛⬛⬛⬛⬛⬛◣　　　　　２０          540
　　　　　　　⬛　　　　　　⬛　　　　　　⬛　　　　　　　１９→646-140=506
　　　　　　⬛⬛　⬛　⬛　◢⬛◣　⬛　⬛　⬛⬛　　　　　　１８→612-140=472
　　　　　◢⬛⬛　　　　◢◤　◥◣　　　　⬛⬛◣　　　　　１７→578-140=438
　　　　◢⬛⬛⬛⬛⬛⬛⬛◤　　　◥⬛⬛⬛⬛⬛⬛⬛◣　　　　１６
　　　◢⬛⬛⬛⬛⬛⬛⬛◤　⬛　⬛　◥⬛⬛⬛⬛⬛⬛⬛◣　　　１５
　　　　　⬛　　　　　　　　　　　　　　　　　⬛　　　　　１４→476-140=336
　　　　　⬛　⬛　⬛　⬛　⬛　⬛　⬛　⬛　⬛　⬛　　　　　１３
　　　　⬛⬛　　⬛　　　　　　　　　　　⬛　　⬛⬛　　　　１２→408-140=268
　　　◢⬛⬛　⬛⬛⬛　　　　　　　　　⬛⬛⬛　⬛⬛◣　　　１１→374-140=234
　　◢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛◣　　１０
　◢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛◣　９
　　　　⬛　　　　　　　　　　　　　　　　　　　⬛　　　　８　→272-140=132
　　　　⬛　⬛　⬛　⬛　⬛　　　⬛　⬛　⬛　⬛　⬛　　　　７
　　　　⬛　⬛　⬛　⬛　⬛　　　⬛　⬛　⬛　⬛　⬛　　　　６
　　　　⬛　　　　　　　　　　　　　　　　　　　⬛　　　　５
　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　４→136-140=-4
　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　３
　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　２　→
　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　１　→　34-140 =104
１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
 ↑7+1*34
　　 ↑7+3*34→109
　　 　↑7+4*34→143
　　 　　↑7+5*34→177
　　 　　　↑7+6*34→211
　　 　　　　↑7+7*34→245
　　 　　　　　↑7+8*34→279
　　 　　　　　　↑7+9*34→313
　　 　　　　　　　↑7+10*34→347




１２３４５６７８９０１２３４５４３２１０９８７６５４３２１
　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　
　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　
　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　
　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛