
ヨーロッパ地図　

　　　　　　　　　　　　　　　　　　　│　　　　　│　　　　　　│　　　　│　　　　　　│
　　　┌────────┐　　　　　　│　　　　　│　　　　　　│　　　　│　　　　　　│
　　　│　　　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　│　　　　　　│
　　　│　　　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　│フィンランド│
　　　│　スコットランド│　　　　　　│　　　　　│　　　　　　│　　　　└──────┴┐
　　　└─┐　　　　　　│　　　　　　│　　　　　│　　　　　　│　　　　　　　　　　　　│
　　　　　├──────┤　　　　　　│ノルウェー│スウェーデン│　　　　　　　　　　　　│
　　　　　│　　　　　　│　　　　　　└─────┴─┐　　　┌┘┌──────────┬┘
　　　　　│　　　　　　│　　　　　　　　　　　　　　│　　　│　│エストニア　　　　　│
　┌───┤　　　　　　│　　　　　　　　　　　　　　│　　┌┘　├──────────┤
　│ウェー│　　　　　　│　　　　　　　　　　　　　　│　　│　　│ラトビア　　　　　　│
　│ルズ　│　　　　　　│　　　　　　┌─────┐　│　　│　　├───────┬──┤
　│　　　│　　　　　　│　　　　　　│デンマーク│　└──┘　　│リトアニア　　│　　│
　└───┤　　　　　　│　　　　　　└─┐　　┌┘　　　　　　　├────┐　　│　　│
　　　　　│　　　　　　│　　　　　　　　├──┤　　　　　　　　│ロシア　│　　│　　│
　　　┌─┘イングランド│　　┌────┬┘　　└──┬─────┴────┤　　│　　│
　　　└────────┘　　│オランダ│　　　⋮　　│ポーランド　　　　　├──┘　　│
　　　　　　　　　　　　　　　│　　　　│　　　⋮旧東│　　　　　　　　　　│　　　　　│
　　　　　　　┌────┬──┴────┤　　　⋮ﾄﾞｲﾂ│　　　　　　　　　　│ベラルーシ│
　　　　　　　│　　　　│ベルギー　　　│　　　⋮　　│　　　　　　　　　　├─────┴──────────┐
　　　　　　　│　　　　├───────┤　　　⋮　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　│
　　┌────┘　　　　│ルクセンブルク│ドイツ⋮　　│　　　　　　　　　　│　　　　　　　　　　　　　　　　│
　　│　　　　　　　　　└───────┤　　　　┌─┴──┐　　　　　　　│ウクライナ　　　　　　　　　　　│
　　│　　　　　　　　　　フランス　　　│　　　　│　　　　│　　　　　　　│　　　　　　　　　　　　　　　　│
　　└────┐　　　　　　　　　　　　│　　　　│チェコ　├───────┤　　　　　　　　　　　　　　　　│
　　　　　　　│　　　　　　　　　　┌─┴─┬──┴───┬┘スロバキア　　│　　　　　　　　　　　　　　　　│
　　　　　　　│　　　　　　　　　　│スイス│オーストリア├────────┤　　　　　　　　　　　　　　　　│
　　　　　　　│　　　　　　　　　　├───┴───┬──┤ハンガリー　　　└─┬─────┬────┐　　　│
　　　　　　　│　　　　　　　　　　│　　　　　　　│　　│　　　　　　　　　　│　　　　　│モルドバ│　　　│
　　　　　　　│　　　　　　　　　　│　　　　　　　│　　└──┬─┬─────┤　　　　　│　　　　│　　　│
　　　　　　　│　　　　　　　　　　│イタリア　　　│スロベニア│　│セルビア　│ルーマニア├────┘　　　│
　　　　　　　│　　　　　　┌───┴┐　　　　　┌┴──┬──┘　└┐　　　　│　　　　　├─────┐┌─┴─┐
　　　　　　　│　　　　　　│　　　　│　　　　　│　　　│クロアチア│　　　　├─────┤　　　　┌┘└┐┌─┘
　　┌────┴──────┤　　　　│　　　　　└┐　　│　　　　　│　　　　│ブルガリア│　　　　└──┘└┐
　　│　　　　　　スペイン　│　　　　│　　　　　　│　　│　　　　　│　　　　└─┐　　　│　　　　　　　　　└┐
　　├───┐　　　　　　　│　　　　│　　　　　　│　　│　　　　　│　　　　　　│　　　│　　　　　　　　　　└┐　　　　　　　　　　　　　│
　　│ポル　│　　　　　　　│　　　　│　　　　　　│　　├─────┤　　　　　　│　　　│　　　　　　　　　　　├─────┐　　　　　　　│
　　│トガル│　　　　　　　│　　　　│　　　　　　│　　│ボスニア　│　　　　　　│　　　│　　　黒海　　　　　　└┐グルジア└──┬────┤カスピ海
　　│　　　│　　　　　　　│　　　　│　　　　　　│　　├─────┴─┬───┐│　　　│　　　　　　　　　　　　│　　　　　　　│ｱｾﾞﾙ　　│
　　│　　　│　　　　　　　│　　　　└┐　　　　　│　　│モンテネグロ　│コソボ││　　　│　　　　　　　　　　　　├──┬───┬┘ﾊﾞｲｼﾞｬﾝ │
　　│　　　│　　　　　　　│　　　　　│　　　　　│　　├─────┬─┴───┴┤　　　│　　　　　　　　　　　　│　　│ｱﾘﾒﾆｱ │
　　│　　　│　　　　　　　│　　　　　│　　　　　│　　│アルバニア│北マケドニア│　　┌┴┐　　　　　　　　　　　│　　│
　　└───┴───────┘　　　　　│　　　　　│　　│　　　　　├──────┴──┤　│　　　　　　　　　　　│
　　　　　　　　　　　　　　　　　　　　│　　　　　│　　├─────┘　　　　　　　　　│　└───────────┘
　　　　　　　　　　　　　　　　　　　┌┘　　　　　│　　│ギリシャ　　　　　　　　　　　│　　　トルコ
　　　　　　　　　　　　　　　　　　　│　　　　　　│　　│　　　　　　　　　　　　　　　│　┌─┐
　　　　　　　　　　　　　　　　　　　└──────┘　　└───────────────┤　│　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└─┘　│


