地図
日本地図



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┏━━━━━━━━━┓
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃北海道　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┗━━━━━━━━━┛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┏━━━━━━━━━┓
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃青森　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┠────┬────┨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　　　│　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　　　│　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃秋田　　│岩手　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　　　├────┨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┠────┤　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┏┓┠┐　　　│　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┏━━┓　　　┗┛┃│山形　│宮城　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　┏┛　　　　┏┛│　　　│　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　┗┯━━┯━┛　│　　　├────┨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　│富山│新潟　├───┘　　　　┃
　　　　　　　　　　　　　　　　　　　┏┓　　　　　　　　　　　┃　　│　　│　　　│　　福島　　　　┃
　　　　　　　　　　　　　　　　　　　┗┛　　　　　　　　　　　┃　　└┐　├──┐│　┌──┐　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃石川┌┴─┤　┌┴┴─┤栃木├───┨
┏┓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┠──┤岐阜│　│　　　└─┐│茨城　┃
┃┃　　　　　　　　　　┏━┯━━━┯━━━┯━━┯━━┯━━━┛　┌┘　　│　│群馬┌──┴┤　　　┗┓
┗┛　　　　　　　　　　┃　│　島根│　鳥取│　　│　　│　　　福井│　　　│　└──┤　埼玉├────┨
　　┏┯━━┯━━━━┓┃　└┬──┴┬──┤　　│　　└─┬──┬┘　　　│　　┌─┴┬──┴┐　　　┃
　　┃│佐賀│　　福岡┃┃　　│　　　│　　│兵庫│　　　　│滋賀│　　　　│　　│山梨│東京　│千葉　┃
　　┃│　　│　　　　┃┃　　│　　　│　　│　　├┐　京都│　　│　　　　│長野│　┌┴─┐┏┷┓　　┃
┏━┛│　┌┘　┌──┨┃山口│　広島│岡山│　┌┘└─┐　│　　├┐┌──┴┬─┴┬┘　　└┨　┃　　┃
┃長崎│┏┷┓　│大分┃┗━━┷━━━┷━━┷━┷┓　　│　├──┘└┤愛知　│静岡│　神奈川┃　┃　　┃
┃　　└┨　┠─┴┐　┃　　　┏━┓┏━━━━━┓┃大阪├─┤　三重┏┷┓　　│　　│┏━┓　┃　┗━━┛
┗━━━┛　┃　　│　┗┓┏━┛　┃┠┐　　香川┃┃　┌┘　│　　　┃　┃　　│　　└┨　┗━┛
　　　　　　┃熊本│　　┃┃愛媛　┗┛├────┨┠─┤奈良│　　　┃　┃　　│　　　┃
　　　　　┏┛　　├──┨┃┌────┴┐　徳島┃┃　└─┬┘　　　┃　┗━━┷━━┓┃
　　　　　┃　　　│宮崎┃┠┘　高知　　└┐　　┃┃和歌山│　┏━━┛　　　　　　　┗┛
　　　　　┃　　　│　　┃┗┓　　　　　　│　　┃┗━━━┷━┛
　　　　　┠───┤　　┃　┗━━━━━━┷━━┛
　　　　　┃　　　└──┨
　　　　　┃　鹿児島　　┃
　　　　　┗━━━━━━┛
　　　　　　　　　┏┓
　　　　　　┏┓　┃┃
　　　　　　┗┛　┗┛
　
┏━━┓
┃沖縄┃
┗━━┛


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌─────────┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│北海道　　　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└─────────┘
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌─────────┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│青森　　　　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　├────┬────┤
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　│　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　│　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│秋田　　│岩手　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　├────┤
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　├────┤　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌┐├┐　　　│　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌──┐　　　└┘││山形　│宮城　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　┌┘　　　　┌┘│　　　│　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　└┬──┬─┘　│　　　├────┤
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　│富山│新潟　├───┘　　　　│
　　　　　　　　　　　　　　　　　　　┌┐　　　　　　　　　　　│　　│　　│　　　│　　福島　　　　│
　　　　　　　　　　　　　　　　　　　└┘　　　　　　　　　　　│　　└┐　├──┐│　┌──┐　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│石川┌┴─┤　┌┴┴─┤栃木├───┤
┌┐　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　├──┤岐阜│　│　　　└─┐│茨城　│
││　　　　　　　　　　┌─┬───┬───┬──┬──┬───┘　┌┘　　│　│群馬┌──┴┤　　　└┐
└┘　　　　　　　　　　│　│　島根│　鳥取│　　│　　│　　　福井│　　　│　└──┤　埼玉├────┤
　　┌┬──┬────┐│　└┬──┴┬──┤　　│　　└─┬──┬┘　　　│　　┌─┴┬──┴┐　　　│
　　││佐賀│　　福岡││　　│　　　│　　│兵庫│　　　　│滋賀│　　　　│　　│山梨│東京　│千葉　│
　　││　　│　　　　││　　│　　　│　　│　　├┐　京都│　　│　　　　│長野│　┌┴─┐┌┴┐　　│
┌─┘│　┌┘　┌──┤│山口│　広島│岡山│　┌┘└─┐　│　　├┐┌──┴┬─┴┬┘　　└┤　│　　│
│長崎│┌┴┐　│大分│└──┴───┴──┴─┴┐　　│　├──┘└┤愛知　│静岡│　神奈川│　│　　│
│　　└┤　├─┴┐　│　　　┌─┐┌─────┐│大阪├─┤　三重┌┴┐　　│　　│┌─┐　│　└──┘
└───┘　│　　│　└┐┌─┘　│├┐　　香川││　┌┘　│　　　│　│　　│　　└┤　└─┘
　　　　　　│熊本│　　││愛媛　└┘├────┤├─┤奈良│　　　│　│　　│　　　│
　　　　　┌┘　　├──┤│┌────┴┐　徳島││　└─┬┘　　　│　└──┴──┐│
　　　　　│　　　│宮崎│├┘　高知　　└┐　　││和歌山│　┌──┘　　　　　　　└┘
　　　　　│　　　│　　│└┐　　　　　　│　　│└───┴─┘
　　　　　├───┤　　│　└──────┴──┘
　　　　　│　　　└──┤
　　　　　│　鹿児島　　│
　　　　　└──────┘
　　　　　　　　　┌┐
　　　　　　┌┐　││
　　　　　　└┘　└┘
　
┌──┐
│沖縄│
└──┘










旧国名：令制国

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┏━━━━━━━━━┓
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃蝦夷　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┗━━━━━━━━━┛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┏━━━━━━━━━━┓
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃陸奥　　　　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┠────┬─────┨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃　　　　│　　　　　┃
　　　　　　　　　　　　　　　　┏┓　　　　　　　　　　　　　　　　　　　　　　　┃羽後　　│陸中　　　┃
　　　　　　　　　　　　　　　　┗┛　　　　　　　　　　　　　　　　　　　　　　　┃　　　　├─────┨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┠────┤　　　　　┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┏━━━┓　　　┏┓┠┐　　　│　　　　　┃
　　　　　　　　　┏━━┯━━┯━━━━┯━━┯┯━━━┓　　┃能登┏┛　　　┗┛┃│羽前　│陸前　　　┃
　　　　　　　　┏┛石見│出雲│　　伯耆│因幡││　丹後┃　　┃　┌┨　　　　　┏┛│　　　│　　　　┏┛
　　　　┏━━┯┛　　　│　　│　　　　│　　│└─┐　┃　　┗┓│┗━━━┯━┛　│　　　├────┨
　　　　┃長門│　┌──┼──┴┬─┬─┴┐　│但馬│┌┨　　　┠┴─┐越中│越後　│　　　├┐　　　┃
┏┓　　┃　　│　│　　│　　┌┘　│　　│　│　┌┴┤┗━┓　┃加賀│　　│　　　├───┘│磐城　┃
┃┃　　┃　　│　│安芸│　　│　　│　　├─┴─┤　│　　┃　┃　　│　　├──┐│岩代┌─┘　　　┃
┗┛　　┃　┌┴─┤┏┓│備後│　　│美作│　　　│　└┐　┗┓┃　　├──┤　　││　┌┴──┐　　┃
　　　　┗┓│　　└┨┃│　　│　　├──┤　　　│　　│若狭┃┃　　│飛騨│　┌┴┴─┤下野　├──┨
　┏━━┓┃│　周防┃┃└┐　│　　│　　│　播磨│　　└┐　┃┠──┼──┤　│　　　└─┐┌┘常陸┃
　┃　　┃┗┷━━━┛┃　│　│備中│備前│　　┌┘　丹波│┏┛┃　　│　　│　│上野┌──┼┴┐　　┗┓
　┃筑前┗┯━━┓　　┗━┷━┷━━┷━━┷┓┌┴─┐　　│┗┯┛越前│　　│　└──┤　　└┐└┐　　┃
┏┛　　　│豊前┗┯┓　　　　　┏━━┓　　┃│摂津│　　├─┴─┬─┘　　│信濃┌─┴┐　　└┐└──┨
┠──┐　├───┘┃　┏━━┓┃　　┗━┓┃│　　└┬─┴┐近江│　美濃　│　　│甲斐│武蔵┏┷┓下総┃
┃肥前├─┴┐　豊後┃┏┛　　┃┠┐　讃岐┃┃│┌──┤山城│　　│　　　　└┐　├┐　├─┐┗┓┃　┌┨
┃　　│筑後│　　　┃┃伊予　┗┛│　　　┃┗┷┷┓　└┐　│　　├┐┌──┬┤　│└─┴┐└─┨┠─┘┃
┃　┏┷┓　│　┌─┨┃　　　　　├───┨　┏━┛河内│　├──┤└┤　　││　├┐駿河│相模┃┃上総┃
┃　┗┓┠─┴┬┘　┃┃┌────┴┐阿波┃　┠─┐　　├─┤伊賀│　│尾張│└─┤│┏┓│┏━┛┃　　┃
┃┏┓┃┃　　│日向┃┠┘　土佐　　└┐　┃　┃　└┐　│　└┬─┘┏┷┓　│三河│└┨┠┴┨　　┠──┨
┗┛┗┛┃肥後│　　┃┗┓　　　　　　│　┃　┃和泉│　│　　│　　┗┓┃　│　┌┘　┃┃　┗┓　┃安房┃
　　　┏┛　　│　　┃　┗━━━━━━┷━┛　┠──┴─┤　　│　伊勢┃┃┏┷┓│遠江┃┃伊豆┃　┗━━┛
　　┏┛　┌┬┘　　┃　　　　　　　　　　　　┗━┓　　│大和│　　　┃┗┛　┗┷━━┛┗━━┛
　　┠──┘├──┐┃　　　　　　　　　　　　　　┗┓　│　　├┐　　┗┯━━┓
　　┃薩摩　│大隅│┃　　　　　　　　　　　　　　　┃　│　　│└┐　　│志摩┃
　　┃　　┏┷┓　│┃　　　　　　　　　　　　　　　┃　└──┘　│┏━┷━━┛
　　┃　　┃　┃┏┷┛　　　　　　　　　　　　　　　┃紀伊　　　　└┨
　　┗━━┛　┗┛　　　　　　　　　　　　　　　　　┗━━━━━━━┛
　　　　　　　　　┏┓　　　　　　　　　　　　　　
　　　　　　┏┓　┃┃　　　　　　　　　　　　　
　　　　　　┗┛　┗┛
　
┏━━┓
┃琉球┃
┗━━┛