åœ°å›³
å¤ä»£ä¸­å›½ï¼šç´€å…ƒå‰ï¼–ä¸–ç´€é ƒã®ä¸­å›½

â”â”“â”—â”›â”â”ƒâ•‹ã€€â”¨â” â”·â”¯


ã€€â•”â•â•â•â•â•â•â•—ã€€ã€€ã€€ã€€ã€€ã€€â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”
ã€€â•‘ã€€ã€€ã€€ã€€ã€€ã€€â•‘ã€€â”Œâ”€â”€â”€â”¬â”˜ã€€ã€€ã€€ðŸ”´â”â”â”â”â”·â”â”â”â”â”
ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€â•‘ã€€â”‚ã€€ã€€ã€€â”‚ç‡•ã€€â”â”â”â”›
ã€€ã€€ã€€ã€€ã€€ã€€é»„æ²³â•‘ã€€â”œâ”ä¸­å±±â”œâ”€â”€â”¨
ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€â•‘ã€€â”‚â”‚ã€€ã€€â”‚ã€€ã€€â”—â•¥â”“
ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€â•‘â”Œâ”˜â”‚ã€€ã€€â”‚ã€€ã€€ã€€â•‘â”—â”â•¥â”â”â”â”â”â”“
ã€€ã€€ã€€ã€€ã€€ã€€ã€€â”Œâ•«â”˜ã€€â””â”€â”€â”´â”€â”€â”â•‘ã€€ã€€â•‘ðŸ”´ã€€ã€€ã€€æ–‰â”ƒ
ã€€ã€€ã€€ã€€ã€€ã€€ã€€â”‚â•‘ã€€ã€€ã€€ã€€ã€€ã€€ã€€â•”â•ªâ•â•”â•â•ã€€ã€€â”â”â”â”›ã€€
ã€€ã€€ã€€ã€€ã€€ã€€ã€€â”‚â•‘ã€€ã€€ã€€ã€€ã€€ã€€ã€€â•‘â”‚â•”â•ã€€ã€€ã€€â”â”›
â”Œâ”€â”€â”€â”€â”€â”¬â”˜â•‘æ™‹ã€€ã€€ã€€ã€€ã€€ã€€â•‘â”‚â•‘ã€€ã€€ã€€â”â”›ã€€
â”‚ç§¦ã€€ã€€ã€€ã€€â”‚ã€€â•‘ã€€â”Œâ”€â”¬â”€â”€â”¬â•«â”´â•«â”¬â”€â”€â”¨
â”‚ã€€ã€€ã€€ã€€ã€€â”‚ã€€â•‘ã€€â”‚ã€€â”‚â•”â•â•ªâ•ã€€â•‘â”‚ã€€ã€€â”ƒ
â”‚ã€€ã€€ã€€ã€€ã€€â”‚ã€€â•‘ã€€â”‚ã€€â”‚â•‘ã€€â”‚è¡›ã€€â•‘â”‚ã€€ã€€â”ƒ
â•ªâ•â•â•â•â•â•ªâ•â•©â•â•ªâ•â•ªâ•©â•â•ªâ•â•â•â”‚ã€€ã€€â”ƒ
â”‚ã€€ã€€ã€€ã€€ðŸ”´â”‚ã€€ã€€ã€€â”‚ðŸ”´â”‚ã€€ã€€â”œâ”€â”€â”¬â”˜ã€€ã€€â”ƒ
â”‚ã€€ã€€ã€€è¥¿å®‰â”‚ã€€ã€€ã€€â”‚å‘¨â”‚é„­ã€€â”‚å®‹ã€€â”‚é­¯ã€€ã€€â”ƒ
â””â”€â”€â”¬â”€â”€â”´â”€â”€â”€â”´â”€â”´â”ã€€â”‚ã€€ã€€â”œâ”€â”€â”€â”¨
ã€€ã€€ã€€â”‚ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€â”‚ã€€â”œâ”€â”¬â”¤ã€€ã€€ã€€â”ƒ
ã€€ã€€ã€€â”‚ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€â”‚ã€€â”‚é™³â”‚â””â”â•”â•â•¡æ·®æ²³
ã€€ã€€â•â•ªã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€â”œâ”€â”´â”€â”¤â•”â•ªâ•ã€€â”—â”â”“
ã€€ã€€ã€€â”‚ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€â”‚è”¡ã€€ã€€â”‚â•‘â”‚ã€€ã€€å‘‰ã€€â”—â”“
ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€â””â”€â”€â”€â”˜â•‘â”‚ã€€ã€€ã€€ã€€ã€€â”ƒ
ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€â•â”‚ã€€ã€€ã€€ã€€â”â”›
ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€â•”â•ªâ•â•â•â•â•¡é•·æ±Ÿ
ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€â•‘â”‚ã€€ã€€ã€€ðŸ”´â”—â”“
ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€â•”â•â”œâ”€â”€â”€â”€â”â”›
ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€â•â•â•â•â•â•â•ã€€â”‚è¶Šã€€ã€€ã€€â”—â”“
ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€â””â”€â”€â”€â”€â”€â”¨
ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€â”ƒ










Windowsã®æ–°ã—ã„ã‚«ãƒ©ãƒ¼ãƒ•ã‚©ãƒ³ãƒˆã€ŒSegoe UI Emojiã€
ã€€Windows 8.1ã¨Windows Server 2012 R2ã§ã¯æ–°ã—ã„ã‚«ãƒ©ãƒ¼çµµæ–‡å­—ãƒ•ã‚©ãƒ³ãƒˆã¨ã—ã¦
ã€ŒSegoe UI Emojiã€ã¨ã„ã†OpenTypeï¼ˆTrueTypeï¼‰ãƒ•ã‚©ãƒ³ãƒˆãŒè¿½åŠ ã•ã‚ŒãŸã€‚
ãƒ•ã‚¡ã‚¤ãƒ«åã¯ã€Œseguiemj.ttfã€ã§ã‚ã‚‹ã€‚


>c:\Windows\Fonts\SEGUIEMJ.TTF