地図
アメリカ地図　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌─┐
　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌──┐┌───┐　　　　┌─┬─┬─┬─┤メ│
　├────────┬─┬────────┬────────┬────┤　　├┤┌─┐│　　　　│　│　│バ│ﾆｭ│┌┴
　│ワシントン　　　│　└┐モンタナ　　　│ノースダコタ　　│ミネソタ│┌─┘││ﾐｼ└┤　　　　├─┘　├─┴─┼┘
　│　　　　　　　　│　　│　　　　　　　├────────┤　　　　├┴──┤│ｶﾞﾝ │　　　┌┤ﾆｭｰﾖｰｸ├─┬┐│←ﾏｻﾁｭｰｾｯﾂ
　├────────┤　　└┐┌─────┤サウスダコタ　　│　　　　│ｳｨｼ 　││　┌┴───┘│　　　│ｺﾈ│├┘
　│　　　　　　　　│　　　└┤ワイオ　　│　　　　　　　　├────┤ｺﾝｼﾝ　├┴─┼───┬┬┘　　　└┬┴┘↖
　│オレゴン　　　　│アイダホ│ミング　　├────────┤アイオワ├───┤　　│ｵﾊｲｵ　│└────┐└─┐　ロードアイランド
　├─────┬──┴─┬──┤　　　　　│ネブラスカ　　　│　　　　│ｲﾘﾉｲ　│ｲﾝ　│　　┌┤ﾍﾟﾝｼﾙﾊﾞﾆ　├─┬┘
　│カルフォル│ネバダ　│　　└─┬───┴─┐　　　　　　├────┤　　　│ﾃﾞｨ │　┌┘└┬──┬┬┘┌┘←ﾆｭｰｼﾞｬｰｼﾞｰ
　│ニア　　　│　　　　│ユタ　　│コロラド　├──────┤ミズーリ└┐　　│ｱﾅ　│┌┘West└┐　│├─┘　
　└┐　　　　│　　　　│　　　　│　　　　　│カンザス　　│　　　　　│　　│　┌┴┤ﾊﾞｰｼﾞﾆｱ │ﾒﾘ└┤↖
　　│　　　　└┐　　　│　　　　│　　　　　│　　　　　　│　　　　　├──┴─┘　├────┴┬─┘　デラウェア
　　└┐　　　　└┐　　│　　　　│　　　　　│　　　　　　│　　　　　│ｹﾝﾀｯｷｰ　　┌┘ﾊﾞｰｼﾞﾆｱ 　│
　　　└┐　　　　└┐　├────┼────┬┴──────┤　　　┌─┴─────┴┬─────┤
　　　　└┐　　　　└─┤アリゾナ│ニュー　├─┐オクラホマ├───┤テネシー　　　┌┘ﾉｰｽｶﾛﾗｲﾅ　│
　　　　　└┐　　　　　│　　　　│　　　　│　│　　　　　│アーカ├──┬───┬┴┬────┐│
　　　　　　│　　　　　│　　　　│メキシコ│　└─────┤ンソー│ﾐｼ　│ｱﾗﾊﾞﾏ │　│ｻｳｽｶﾛﾗｲﾅ├┘
　　　　　　├─────┴┐　　　│　　　　│　　　　　　　│　　　│ｼｯﾋﾟ│　　　│　└────┤
　　　　　　│┌┐　　　　└─┐　│┌─┬─┘テキサス　　　├───┤　　│　　　│ジョージア　│
　　　　　　│││　　　　　　└─┴┘　└┐　　　　　　　　│ルイジ└┐　│　┌─┴──────┤
　　　　　　│││　　　　　　　　　　　　│　　　　　　　　│アナ　　│　│　│フロリダ　　　┌┘
　　　　　　│││　　　　　　　　　　　　└┐　　　　　　　│　　　　├─┴─┴────┐　┌┘
　　　　　　││└┐　　　　　　　　　　　　└──┐　　　┌┴────┘　　　　　　　　│　│
　　　　　　│└┐└┐　　　　　　　　　　　　　　└───┤　　　　　　　　　　　　　　│　│
　　　　　　└┐│　│　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　│　│
　　　　　　　││　└┐　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　└─┘


