地図
イスラエル地図

　　　　　　　　　　　　　│
　　　　　　　　　　　　　├─────────────┐
　　　　　　　　　　　　　│レバノン　　　　　　　　　│
　　　　　　　　　　　　　│6,859,408人 　　　　　　　│
　　　　　　　　　　　　　│17,326ドル/人 　　　　　　│
　　　　　　　　　　　　　│　　　　　　　　　║　　　│
　　　　　　　　　　　　　│　　　　　　　　　║　　┌┤シリア
　　　　　　　　　　　　　├─────────╫──┘│17,951,639人　２０１４年
　　　　　　　　　　　　　│イスラエル　　　　║ゴラン│6,375ドル/人
　　　　　　　　　　　　　│8,797,900人 　　┌╨┐高原│
　　　　　　　　　　　　　│40,660ドル/人 　│湖│　　│
　　　　　　　　　　　　　│　　　　　　　　└╥┘　　│
　　　　　　　　　　　　　│　　　　　　●　　╟───┴──────
　　　　　　　　　　　　　│　　　　　　ﾅｻﾞﾚ　║ヨルダン・ハシミテ王国　　※ナザレのイエス（史実のイエス）
　　　　　　　　　　　　　│　　　　┌────╢9,710,752人　２０１３年
　　　　　　　　　　　　　│　　　　│ヨルダン║11,639ドル/人
　　　　　　　　　　　　　│　　　　│川　　　║
　　　　　　　　　　　　　│　　　　│西岸地区║
　　　　　　　　　　　　　│　　　　└─┐　　║　　　　　　※ヨルダン川西岸地区：270万人のパレスチナ人と40万人のユダヤ人（東エルサレムを除いた入植地の人口）
　　　　　　　　　　　　　│　　　　　　●　　║　　　　　　※2,697,687 人 （パレスチナ人のみ）
　　　　　　　　　　　　　│　　　　┌─┘●┌╨─┐　←　ベツレヘム
　　　　　　　　　　　　　│　　　　│　　　│死海│
　　　　　　　　　　　　┌┘　　　　│　　　│　　│
　　　　　　　　　　　┌┘　　　　　│　┌─┤　　│
　　　　　　　　　　┌┤　　　　　　└─┘　└┬─┘
　　　　　　　　　　││　　　　　　　　　　┌┴┐
　　　　　　　　　┌┘│　　　　　　　　　　└┬┘
　　　　　　　　┌┘　│　　　　　　　　　　┌┘
　　　　　　　　│ガザ│　　　　　　　　　　│　※ガザ：1,763,387 人
　　　　　┌──┴──┴┐　　　　　　　　┌┘
　　　　┌┘　　　　　　└┐　　　　　　　│
　───┘　　　　　　　　└┐　　　　　　│
　　　　　　　　　　　　　　└┐　　　　　│
　　　　　　　　　　　　　　　└┐　　　┌┘
　　　　　　　　　　　　　　　　│　　　│
　　　　　　　　　　　　　　　　└┐　　│
　　　　　　　　　　　　　　　　　└┐　│
　　　　　　　　　　　　　　　　　　│┌┘
　　　　　　　　　　　　　　　　　┌┴┴┐
　　　　　　　　　　　　　　　　　│　　│　　　　　　　　　　　　┌
　　　　　　　　　　　　　　　　　│　　├────────────┘
　　　　　　　　　　　　　　　　　│　　│サウジアラビア