
イタリア２０州

　　　　　　　│　　　　　　　　　│
　　　　　　　│　　　　　　　┌─┴─────────────
　　　　　　　│　　　　　　　│
　　　　　　　│　　　　　　　│
　　　　　　　├───────┴──┐
　　　　　　　│　　　　　　　　　　│
　　　　　　─┤　　　　　　　　　　│　　　　　　　　　　　　　┌─────┴
　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　│チェコ
　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　│
　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　│
　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　│
　　　　　　　│バーデン＝　　　　　│　　　　　　　　　　　　　│
　　　　　　　│ヴュルテンベルク州　│バイエルン州　　　　　　　│
　　　　　　　│1074万人　　　　　　│1299万人　　　　　　　　　├─
　　　　　　　│　　　　　　　　　　│（バイエルン王国）　　　　│
　┌─────┴──────────┴─┐　　　　　　　　　　　│
　│スイス連邦　　　　　　　　　　　　　├───────────┘
　│787万人 　　　　　　　　　　　　　　├┐オーストリア
　│　　　　　　　　　　　　　　　　　　││879万人 
　│　　　　　　　　　　　　　　　　　　├┘
　│　　　　　　　　　　　　　　　　　┌┴───┐
　│　　　　　　　　　　　　　　　　┌┤トレント├─┬─────┐
┌┴──────┬──┬──────┘│自治州　│　└─┐　　　│
│ファレダオスタ│　　│ロンバルディア│　　　　│　　　│　　　│
│特別自治州　　│　　│1000万人　　　└┬───┘　┌─┴───┴
├───────┘　　│　●ミラノ　　　│ヴェネト州●ベネチア
│ビエモンテ州　　　　│　　　　　　　　│485万人 　│
│　●トリノ　　　　　│　　　　　　　　│　　　　　│
│　　　　　　　　　　├────────┴─────┤
│　　　　　　　　　　│エミーリア＝ロマーニャ州　　│
│　　　　　　　　　　│434万人 　　　　　　　　　　│
│　　　　　　　　　　│　　　　　　　　　　　　　　│
│　　　　　　　　　　│　　　　　　　　　　　　　　│
├──────────┴─┐　　　　　　　　　　　　│
│リグーリア州　　　　　　│　　　　　　　　　　　　└┐
│　　　　　　　　　　　　│┌────────┬───┤
┴─────────●──┴┴┐トスカーナ州　│　　　└┐
　　　　　　　　　　　　　　　│　　　　　　　│マルケ州│
　　　　　　　　　　　　　　　│　　　　　　　│　　　　│
　　　　　　　　　　　　　　　│　　　　　　┌┤　　　　│
　　　　　　　　　　　　　　　│