
Japan

　　　　　　　　　　　　　　　　　　　　　　　　　  　　　　　　　　　　　　　　　　 +----------------------+
　　　　　　　　　　　　　　　　　　　　　　　　　  　　　　　　　　　　　　　　　　 |Hokkaido   　　       |
　　　　　　　　　　　　　　　　　　　　　　　　　  　　　　　　　　　　　　　　　　 +----------------------+
　　　　　　　　　　　　　　　　　　　　　　　　　  　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　  　　　　　　　　　　　　　　　　 +-----------------------+
　　　　　　　　　　　　　　　　　　　　　　　　　  　　　　　　　　　　　　　　　　 |aomori  　　　　       |
　　　　　　　　　　　　　　　　　　　　　　　　　  　　　　　　　　　　　　　　　　 |--------------+--------|
　　　　　　　　　　　　　　　　　　　　　　　　　  　　　　　　　　　　　　　　　　 |　  　　　    |　　    |
　　　　　　　　　　　　　　　　　　　　　　　　　  　　　　　　　　　　　　　　　　 |　  　　　    |　      |
　　　　　　　　　　　　　　　　　　　　　　　　　  　　　　　　　　　　　　　　　　 |akita  　     |iwate   |
　　　　　　　　　　　　　　　　　　　　　　　　　  　　　　　　　　　　　　　　　　 |　  　　　    |--------|
　　　　　　　　　　　　　　　　　　　　　　　　　  　　　　　　　　　　　　　　　　 |--------------|　      |
　　　　　　　　　　　　　　　　　　　　　　　　　  　　　　　　　 +-----+　　　　　 |----+　　　   |        |
　　　　　　　　　　　　　　　　　　　　　　　　　  　　　　　　　 |     |　　　　　 |    |yamagata |miyagi  |
　　　　　　　　　　　　　　　　　　　　　　　　　  　　　　　　　 |　 +-+　　　　   |    |　　　   |　　    |
　　　　　　　　　　　　　　　　　　　　　　　　　  　　　　　　　 |　 |        +----+    |　　　   |--------+
　　　　　　　　　　　　　　　　　　　　　　　　　  　　　　　　　 |   +-+------|niigata  |---------+　　    |
　　　　　　　　　　　　　　　　　　　　　　　　　  　　　　　　　 |　　 |toyama|         |                  |
　　　　　　　　　　　　　　　　　　　　　　　　　  　　　　　　+--+　　 |　　  |　　     |　　fukushima     |
　　　　　　　　　　　　　　　　　　　　　　　　　  　　　　　  |　   　 |  　  |----+    |  +-------+       |
　　　　　　　　　　　　　　　　　　　　　　　　　  　　　　    |ishikawa|-----++  +-+----+--|tochigi|-------+
　　　　　　　　　　　　　　　　　　　　　　　　　  　　　　　  |--------|     |   |　　  　 +--+    |ibaraki|
                                                                |        |     |   |gunma       |    |       |
　　　　　　　　　　　　 +---+-------+-------+-------+-----+----+　    +-+　　 |　 |       +----+----|       |
　　　　　　　　　　　　 |　 |shimane|tottori|　　   |　　 |　　fukui  |　　　 |　 +-------|saitama  |-------+
　　　　　　　　　　　　 |　 |　     |　     |　　   |　　 |　　　     |　　　 |nagano     |         |       +
 +-----+---------------+ |　 +-+-----+-+-----|　　   |　　 +---+-----+-+　　　 |　　 +-----+---------+       |
 |　　 |佐賀 |　　福岡 | |　　 |　　　 |　　 |　　   |　kyoto  |     |　gihu   |　　 |山梨 |tokyo    |  chiba|
 |　　 |　　 |　　　　 | |　　 |　　　 |　　 |　　   |         |shiga|　　　　 |     |　   |---------+--+    |
 |　　 |　　 |　 +-----| |山口 |hiroshi|岡山 |hyogo  |-----+　 |　　 |-+ +-----+-+---+-----+kanagawa |  |    |
 |長崎 | +---|　 |大分 | +-----+-------+-----+-------|　　 |　 |-----+ +-|　aichi|　       |---------+  +----+
 |　　 +-|　 |　 |　　 |　　 +-------+　 +-------+   |osaka|---|mie 　 |　　     |shizuoka |
 +-------+　 |---+-+　 +-+　 |愛媛　 +---+-+香川 |   |　 +-+　 |　　　 +-+-------+---------+
　　　　　　 |熊本 |　　 |　 |　　　　　　 |-----|   |---|nara |　　　 |
　　　　　　 |　　 |-----|　 |-------------|徳島 |   |　 +-----+  +----+
　　　　　　 |　　 |宮崎 |　 |kochi　　 　 |　　 |   |wakayama    |
　　　　　　 |　　 |　　 |　 +-------------+-----+   +-------+----+
　　　　　　 |-----|　　 |
　　　　　　 |　　 +-----|
　　　　　　 |鹿児島　　 |
　　　　　　 +-----------+


