

ドラゴンクエスト　フィールドマップ
009900
00FF00
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯

















あい１文字で、８ドット









666666
999999
CCCCCC

４色
000000
00FF00
009900
FF9900

①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯


























３色
000000
00FF00
009900

u10001B
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯　①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　　　　　
　　　　　　　
　　　　　
　　　
　　　　　
　　　　　　
　　　　　　　　　
　　　　　
　　　
　　　　　　　
　　　　　　　　　　
　　　　　　　
　　　　
　　　　
　　　　　　
　　　　　　　　　　　　　

４色
00FF00
000000
CCCCCC
999999

①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯




















フォントサイズ[16],[22.5],[26]だとエラー線が消える。

✖[17.5][18.5][19][19.5]
✖[20.5][21][21.5][23][23.5][24][24.5][28][32.5][36]






検討色
FF9900
CC6600


４色
00FF00
000000
CC6600
FF9900

①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯　①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　⬛　　　　　　　⬛　　
　　　⬛　　　　　　　　　　　　　
　　　　　　　　⬛⬛⬛　　　　　　
　　　　　　　⬛　　　⬛　　　⬛　
　　⬛　　　⬛⬛⬛　　⬛　　　　　
　　　　　⬛⬛⬛⬛⬛　　⬛　　　　
　　　　⬛⬛⬛　⬛　　　　⬛　　　
　　　⬛⬛⬛⬛　⬛⬛　　　　⬛　　
　　⬛⬛⬛⬛　⬛⬛　　　⬛　　⬛　
　⬛⬛⬛⬛　　⬛⬛⬛　⬛⬛⬛　　⬛
　⬛⬛⬛⬛　⬛⬛⬛⬛　　⬛　⬛　　
　⬛⬛⬛⬛　⬛⬛⬛⬛⬛　⬛⬛　⬛　
　⬛⬛⬛　⬛⬛⬛⬛⬛　⬛　⬛⬛　⬛
　　⬛⬛⬛⬛⬛⬛⬛⬛⬛　⬛⬛⬛⬛　
　　　⬛⬛　　　⬛⬛⬛⬛　　　　　
　




u100012
４色
00FF00
000000
CC6600
FF9900
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯

















u100013
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯

















２色
CC6600
FF9900
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯

















https://dq3.g-takumi.com/
􀀀􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀃􀀃􀀃􀀃􀀃􀀃􀀃􀀃􀀃􀀃􀀃􀀂􀀂􀀂􀀄􀀄􀀄􀀄
􀀀􀀁􀀁􀀁􀀁􀀁􀀁􀀌􀀅􀀆􀀂􀀂􀀂􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀃􀀃􀀃􀀃􀀃􀀃􀀂􀀂􀀂􀀂􀀂􀀂􀀋􀀄􀀄
􀀀􀀀􀀁􀀁􀀁􀀁􀀌􀀄􀀄􀀄􀀆􀀂􀀂􀀂􀀂􀀂􀀁􀀁􀀁􀀂􀀂􀀂􀀂􀀂􀀂􀀂􀀃􀀃􀀃􀀃􀀂􀀂􀀂􀀂􀀂􀀂􀀂􀀋􀀄􀀄
􀀀􀀀􀀀􀀁􀀁􀀁􀀊􀀉􀀄􀀄􀀉􀀄􀀄􀀆􀀂􀀂􀀂􀀂􀀂􀀂􀀌􀀄􀀂􀀂􀀂􀀂􀀂􀀃􀀃􀀂􀀂􀀂􀀂􀀂􀀂􀀂􀀄􀀄􀀄􀀄
􀀀􀀀􀀁􀀁􀀁􀀁􀀁􀀁􀀊􀀈􀀁􀀁􀀁􀀊􀀄􀀆􀀂􀀂􀀂􀀌􀀈􀀂􀀂􀀂􀀂􀀂􀀂􀀃􀀃􀀂􀀂􀀂􀀂􀀂􀀂􀀂􀀂􀀊􀀄􀀄
􀀀􀀀􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀊􀀅􀀅􀀅􀀈􀀁􀀁􀀁􀀁􀀁􀀃􀀃􀀃􀀂􀀂􀀂􀀂􀀂􀀂􀀂􀀂􀀂􀀂􀀋􀀄
􀀀􀀀􀀀􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀋􀀄􀀇􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀃􀀃􀀂􀀂􀀂􀀂􀀂􀀂􀀁􀀁􀀁􀀂􀀋􀀄
􀀀􀀀􀀀􀀀􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀋􀀉􀀉􀀆􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀃􀀃􀀂􀀂􀀂􀀂􀀂􀀁􀀄􀀁􀀂􀀋􀀄
􀀀􀀀􀀀􀀀􀀀􀀀􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀌􀀈􀀁􀀁􀀋􀀆􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀃􀀃􀀂􀀂􀀂􀀂􀀁􀀁􀀁􀀂􀀋􀀄
􀀀􀀀􀀀􀀀􀀀􀀀􀀀􀀀􀀀􀀁􀀁􀀁􀀁􀀁􀀌􀀈􀀁􀀁􀀁􀀊􀀇􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀃􀀃􀀃􀀂􀀂􀀂􀀂􀀁􀀂􀀂􀀋􀀄
􀀛􀀀􀀀􀀀􀀀􀀀􀀀􀀀􀀀􀀀􀀀􀀀􀀀􀀌􀀈􀀁􀀁􀀁􀀁􀀁􀀊􀀆􀀁􀀁􀀁􀀁􀀁􀀁􀀃􀀃􀀃􀀃􀀂􀀂􀀂􀀙􀀂􀀂􀀋􀀄
􀀛􀀛􀀀􀀀􀀀􀀀􀀀􀀀􀀀􀀀􀀀􀀀􀀀􀀔􀀀􀀀􀀀􀀁􀀁􀀁􀀁􀀋􀀆􀀁􀀁􀀁􀀃􀀃􀀃􀀃􀀃􀀃􀀂􀀂􀀂􀀙􀀂􀀌􀀄􀀄
􀀛􀀛􀀛􀀛􀀀􀀀􀀀􀀀􀀀􀀀􀀀􀀀􀀌􀀈􀀀􀀀􀀀􀀀􀀁􀀁􀀁􀀊􀀉􀀆􀀃􀀃􀀃􀀃􀀃􀀃􀀃􀀃􀀃􀀛􀀛􀀙􀀙􀀊􀀄􀀄
􀀛􀀛􀀛􀀛􀀛􀀛􀀀􀀌􀀅􀀅􀀅􀀅􀀇􀀀􀀀􀀀􀀀􀀀􀀀􀀁􀀁􀀂􀀂􀀊􀀆􀀃􀀃􀀃􀀃􀀃􀀃􀀃􀀛􀀛􀀛􀀛􀀙􀀙􀀋􀀄
􀀁􀀁􀀁􀀁􀀌􀀅􀀅􀀄􀀄􀀉􀀉􀀄􀀇􀀀􀀀􀀀􀀀􀀀􀀀􀀀􀀀􀀂􀀂􀀂􀀄􀀃􀀃􀀃􀀃􀀃􀀃􀀛􀀛　􀀛􀀙􀀙􀀙􀀋􀀄
􀀁􀀁􀀁􀀌􀀄􀀄􀀄􀀄􀀈􀀀􀀀􀀊􀀇􀀀􀀀􀀀􀀀􀀀􀀀􀀀􀀀􀀂􀀂􀀂􀀃􀀃􀀃􀀃􀀃􀀃􀀛􀀛􀀛􀀛􀀙􀀙􀀙􀀙􀀋􀀄
􀀁􀀁􀀌􀀄􀀄􀀄􀀄􀀇􀀁􀀁􀀒􀀀􀀋􀀆􀀀􀀀􀀀􀀕􀀖􀀀􀀀􀀂􀀂􀀂􀀂􀀃􀀃􀀃􀀃􀀃􀀛􀀛􀀛􀀙􀀙􀀙􀀙􀀌􀀄􀀄
􀀁􀀁􀀋􀀄􀀄􀀄􀀄􀀇􀀁􀀁􀀓􀀀􀀋􀀇􀀀􀀀􀀀􀀗􀀘􀀀􀀀􀀂􀀂􀀂􀀂􀀃􀀃􀀃􀀃􀀃􀀃􀀙􀀙􀀙􀀙􀀙􀀌􀀄􀀄􀀄
􀀁􀀁􀀊􀀄􀀄􀀄􀀄􀀄􀀆􀀁􀀁􀀁􀀋􀀇􀀀􀀀􀀀􀀀􀀀􀀀􀀀􀀂􀀂􀀂􀀂􀀃􀀃􀀃􀀃􀀃􀀃􀀃􀀃􀀙􀀙􀀌􀀄􀀄􀀄􀀄
􀀁􀀁􀀁􀀊􀀄􀀄􀀄􀀄􀀄􀀅􀀅􀀅􀀄􀀈􀀀􀀀􀀀􀀀􀀀􀀀􀀀􀀂􀀂􀀂􀀂􀀂􀀃􀀃􀀌􀀅􀀅􀀅􀀅􀀅􀀅􀀄􀀄􀀄􀀄􀀄
􀀁􀀁􀀁􀀁􀀊􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀇􀀀􀀀􀀀􀀀􀀀􀀀􀀁􀀁􀀂􀀂􀀂􀀂􀀂􀀂􀀌􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄
􀀁􀀁􀀁􀀁􀀁􀀊􀀄􀀄􀀄􀀄􀀄􀀉􀀈􀀀􀀀􀀀􀀀􀀁􀀁􀀁􀀂􀀂􀀂􀀂􀀂􀀂􀀂􀀋􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄
􀀁􀀁􀀁􀀁􀀚􀀁􀀋􀀄􀀄􀀉􀀈􀀀􀀀􀀀􀀀􀀀􀀁􀀁􀀁􀀂􀀂􀀂􀀂􀀂􀀂􀀂􀀌􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄
􀀅􀀆􀀁􀀁􀀁􀀁􀀋􀀄􀀈􀀀􀀀􀀀􀀀􀀀􀀁􀀁􀀁􀀁􀀂􀀂􀀂􀀂􀀂􀀂􀀌􀀅􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄
􀀄􀀄􀀅􀀅􀀅􀀅􀀄􀀇􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀂􀀂􀀂􀀂􀀂􀀂􀀌􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄
􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀆􀀁􀀁􀀁􀀁􀀁􀀁􀀁􀀂􀀂􀀂􀀂􀀂􀀌􀀅􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄
􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀅􀀅􀀅􀀅􀀅􀀅􀀅􀀅􀀅􀀅􀀅􀀅􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄
􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄􀀄

🟩🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🏔🏔🏔🟦🟦🟦🟦
🟩🌲🌲🌲🌲🌲🌲🟦🟦🟦🏔🏔🏔🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲⛰⛰⛰⛰⛰⛰🏔🏔🏔🏔🏔🏔🟦🟦🟦
🟩🟩🌲🌲🌲🌲🟦🟦🟦🟦🟦🏔🏔🏔🏔🏔🌲🌲🌲🏔🏔🏔🏔🏔🏔🏔⛰⛰⛰⛰🏔🏔🏔🏔🏔🏔🏔🟦🟦🟦
🟩🟩🟩🌲🌲🌲🟦🟦🟦🟦🟦🟦🟦🟦🏔🏔🏔🏔🏔🏔🟦🟦🏔🏔🏔🏔🏔⛰⛰🏔🏔🏔🏔🏔🏔🏔🟦🟦🟦🟦
🟩🟩🌲🌲🌲🌲🌲🌲🟦🟦🌲🌲🌲🟦🟦🟦🏔🏔🏔🟦🟦🏔🏔🏔🏔🏔🏔⛰⛰🏔🏔🏔🏔🏔🏔🏔🏔🟦🟦🟦
🟩🟩🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🟦🟦🟦🟦🟦🌲🌲🌲🌲🌲⛰⛰⛰🏔🏔🏔🏔🏔🏔🏔🏔🏔🏔🟦🟦
🟩🟩🟩🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🟦🟦🟦🌲🌲🌲🌲🌲🌲🌲⛰⛰🏔🏔🏔🏔🏔🏔🌲🌲🌲🏔🟦🟦
🟩🟩🟩🟩🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🌲🟦🟦🟦🟦🌲🌲🌲🌲🌲🌲🌲⛰⛰🏔🏔🏔🏔🏔🌲🟦🌲🏔🟦🟦
🟩🟩🟩🟩🟩🟩🌲🌲🌲🌲🌲🌲🌲🌲🌲🟦🟦🌲🌲🟦🟦🌲🌲🌲🌲🌲🌲🌲⛰⛰🏔🏔🏔🏔🌲🌲🌲🏔🟦🟦
🟩🟩🟩🟩🟩🟩🟩🟩🟩🌲🌲🌲🌲🌲🟦🟦🌲🌲🌲🟦🟦🌲🌲🌲🌲🌲🌲🌲⛰⛰⛰🏔🏔🏔🏔🌲🏔🏔🟦🟦
􀀛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟦🟦🌲🌲🌲🌲🌲🟦🟦🌲🌲🌲🌲🌲🌲⛰⛰⛰⛰🏔🏔🏔🟧🏔🏔🟦🟦
􀀛􀀛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩􀀔🟩🟩🟩🌲🌲🌲🌲🟦🟦🌲🌲🌲⛰⛰⛰⛰⛰⛰🏔🏔🏔🟧🏔🟦🟦🟦
􀀛􀀛􀀛􀀛🟩🟩🟩🟩🟩🟩🟩🟩🟦🟦🟩🟩🟩🟩🌲🌲🌲🟦🟦🟦⛰⛰⛰⛰⛰⛰⛰⛰⛰􀀛􀀛🟧🟧🟦🟦🟦
􀀛􀀛􀀛􀀛􀀛􀀛🟩🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🌲🌲🏔🏔🟦🟦⛰⛰⛰⛰⛰⛰⛰􀀛􀀛􀀛􀀛🟧🟧🟦🟦
🌲🌲🌲🌲🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🏔🏔🏔🟦⛰⛰⛰⛰⛰⛰􀀛􀀛　􀀛🟧🟧🟧🟦🟦
🌲🌲🌲🟦🟦🟦🟦🟦🟦🟩🟩🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🏔🏔🏔⛰⛰⛰⛰⛰⛰􀀛􀀛􀀛􀀛🟧🟧🟧🟧🟦🟦
🌲🌲🟦🟦🟦🟦🟦🟦🌲🌲🟩🟩🟦🟦🟩🟩🟩🟩🟩🟩🟩🏔🏔🏔🏔⛰⛰⛰⛰⛰􀀛􀀛􀀛🟧🟧🟧🟧🟦🟦🟦
🌲🌲🟦🟦🟦🟦🟦🟦🌲🌲🏛️🟩🟦🟦🟩🟩🟩🏰🟩🟩🟩🏔🏔🏔🏔⛰⛰⛰⛰⛰⛰🟧🟧🟧🟧🟧🟦🟦🟦🟦
🌲🌲🟦🟦🟦🟦🟦🟦🟦🌲🌲🌲🟦🟦🟩🟩🟩🟩🟩🟩🟩🏔🏔🏔🏔⛰⛰⛰⛰⛰⛰⛰⛰🟧🟧🟦🟦🟦🟦🟦
🌲🌲🌲🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🏔🏔🏔🏔🏔⛰⛰🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🌲🌲🌲🌲🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🌲🌲🏔🏔🏔🏔🏔🏔🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🌲🌲🌲🌲🌲🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🌲🌲🌲🏔🏔🏔🏔🏔🏔🏔🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🌲🌲🌲🌲􀀚🌲🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🌲🌲🌲🏔🏔🏔🏔🏔🏔🏔🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🌲🌲🌲🌲🟦🟦🟦🟩🟩🟩🟩🟩🌲🌲🌲🌲🏔🏔🏔🏔🏔🏔🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🌲🌲🌲🌲🌲🌲🌲🌲🌲🏔🏔🏔🏔🏔🏔🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🌲🌲🌲🌲🌲🌲🌲🏔🏔🏔🏔🏔🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦

StartChar: u100004
0066CC


66CCCC

①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯

























StartChar: u100005
3色
66CCCC
0066CC
FFFFFF

①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　⬛　　　　　　　　　　　　　　⬛
　⬛⬛⬛　⬛⬛　　⬛⬛　　⬛⬛⬛⬛
　⬛　　⬛⬛⬛　⬛⬛⬛⬛　　　⬛⬛
　　⬛⬛　⬛　⬛　⬛　　　⬛　　⬛
　⬛⬛　　　　⬛　　　⬛⬛⬛⬛　　
　　　⬛⬛⬛　　⬛　⬛⬛⬛⬛⬛　⬛
　⬛⬛⬛⬛⬛⬛⬛　　　　⬛　　　⬛
　⬛⬛⬛⬛⬛⬛⬛　⬛　　　⬛⬛　⬛
　⬛⬛⬛⬛⬛⬛⬛　⬛　⬛⬛⬛⬛　　
　⬛⬛⬛⬛⬛⬛　⬛　⬛⬛⬛⬛⬛⬛　
　　⬛⬛⬛⬛　⬛⬛　⬛⬛⬛⬛⬛⬛⬛
　　　⬛⬛⬛　　　　　⬛⬛⬛⬛⬛⬛
　⬛　　　　　⬛　⬛　⬛⬛⬛⬛⬛　
　　⬛⬛　　　　⬛⬛⬛　⬛⬛⬛　　
　　








StartChar: u100006
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯

















StartChar: u100007
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯　①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　
　　　　　　　
　　　　　　　
　　　　　　　
　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　
　　　　　　
　　　　　　　
　　　　　　　　
　　　　　　　　
　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　
　　　　　　　　

StartChar: u100008
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯　①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　
　　　　　　　
　　　　　　　
　　　　　　　
　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　
　　　　　　
　　　　　　　　　
　　　　　　　　　　
　　　　　　　　
　　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　

StartChar: u100009
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯　①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　
　　　　
　　　
　　　　　　
　　　　　　
　　　　　　　　　　
　　　　　　　　
　　　　　
　　　　　　　
　　　　　　　　
　　　　　　　
　　　　　　　
　　　　　　
　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　

StartChar: u10000A
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯　①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　
　　　　　　
　　　　　
　　　　　　　　
　　　　　　　　　　
　　　　　　　　
　　　　　　　
　　　　　　　
　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　
　　　　　　　　　
　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　

StartChar: u10000B
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯　①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　
　　　　　　
　　　　　
　　　　　　　　
　　　　　　　　　　
　　　　　　　　
　　　　　　　
　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　
　　　　　　　　　
　　　　　　
　　　　　　
　　　　　　　
　　　　　　　　
　　　　　　　　

StartChar: u10000C
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯　①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　
　　　　　　　　　　
　　　　　　　
　　　　　　　　
　　　　　　　　　　
　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　
　　　　　　　　　
　　　　　　
　　　　　　
　　　　　　　
　　　　　　　　
　　　　　　　　


u100014
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯　①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　　　　
　　　　　　　　　
　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　
　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　
　　　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　
　　　　
　　

u100015
４色
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯　①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　　
　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　
　　　　　　　
　　　　　　　　　
　　　　　　　　　
　　　　　　
　　　　　
　　　
　　
　　　　　
　　　　　

u100016
４色
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯　①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　　　　　　　　
　　　　　　　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　　
　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　
　　　　　　
　　　　　　　　　
　　　　　　　　
　　　　　
　　　　
　　　
　　　
　　　　　　
　　　　　　

u100017
４色
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯　①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　
　　　　　
　　
　　　　　　　
　　　　　　　
　　　
　　　　　　　
　　　　　　　　
　　　　　
　　　　　　
　　　　　　　
　　　　　　　　
　　　　　　　　
　　　　　　　　
　　　　　
　　　　　　　　


u100018
４色
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯　①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　
　　　　　　　
　　
　　　　　　　
　　　　　　　　
　　　
　　　　　　　　
　　　　　　　　
　　　　　　
　　　　　　
　　　　　　　　
　　　　　　　　
　　　　　　　　
　　　　　　
　　　　　
　　　　　　　　










































u10001A
４色
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯　①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　　　　　　
　　　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　
　　　　　
　　　　　
　　　
　　　
　　　
　　　
　　　
　　　　　　　　　　　
　　　
　　　　　　　　　　　　　
　
　



ドラクエ１～４（ﾌｧﾐｺﾝ）
１キャラあたり３色＋無色
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳㉑㉒㉓㉔㉕㉖㉗㉘㉙㉚㉛㉜
　　　　　　　
　　　　　　　
　　　　　　　
　　　　　　　
　　　　　　
　　　　　
　　　
　　
　





　
　　　





ドラクエ５
（スーパーファミコン）


①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳㉑㉒㉓㉔㉕㉖㉗㉘㉙㉚㉛㉜
　　　　　　　
　　　　　　
　　　　　　
　　　　　　
　　　　　
　　　
　　
　




　
　
　　　





ドラクエ６
（スーパーファミコン）１キャラあたり７色＋無色


①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳㉑㉒㉓㉔㉕㉖㉗㉘㉙㉚㉛㉜


　　　　　　　
　　　　　　
　　　　　　
　　　　　　
　　　　　
　　　
　　
　





　
　　
　　　　














































