４色
４色
00FF00
000000
CC6600
FF9900
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯


















①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　　　　　　　
　　　　　　　　　
　　　　　　　　　　　
　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　　　

①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　
　　　　　　　　　　　

①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　



①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯



















①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　
　　　　　　　
　　　　　　　
　　　　　　
　　　
　　　　　　


①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　
　　　　　　　
　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　
　　　　　　　　　
　　　　　　　　　　　　
　　　　　　　　
　　　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　



