４色
000000
　00FF00
　009900
　FF6600
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯

















①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　　　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　
　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　
　　　　　　　　　
　　　　　　　　　
　　　　　　　
　　　　　
　　　　　　　　　　


①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　
　　　　　　　　　
　　　　　　　　　　
　　　　　　　　　　
　　　　　　　　
　　　　　　　
　　　　　　　
　　　　　　　
　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　



①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　