3色
66CCCC
0066CC
FFFFFF

StartChar: u100006　
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯　①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　
　　　　　　　　　　
　　　　　　　　　
　　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　
　　　　　　
　　　　　　　
　　　　　　　　
　　　　　　　　
　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　
　　　　　　　　


①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　
　　　　　　　　
　　　　　　　　　
　　　　　　　　　　
　　　　　　　　
　　　　　
　　　　　　
　　　　　　　
　　　　　　　
　　　　　　　　
　　　　　　　　　　
　　　　　　　　　
　　　　　　　



①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　　　　　　　　　　　
　　　　　　　　
　　　　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
