3色
66CCCC
0066CC
FFFFFF

StartChar: u100007
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯　①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　
　　　　　　　
　　　　　　　
　　　　　　　
　　　　　　　
　　　　　　　　　　　　
　　　　　　　　　　　
　　　　　　
　　　　　　
　　　　　　　
　　　　　　　　
　　　　　　　　
　　　　　　　　　
　　　　　　　　　　　
　　　　　　　　　　
　　　　　　　　


①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　
　　　　　　
　　　　　　
　　　　　　
　　　　　　
　　　　　　　　　　　
　　　　　　　　　　
　　　　　
　　　　　
　　　　　　
　　　　　　　
　　　　　　　
　　　　　　　　
　　　　　　　　　　
　　　　　　　　　
　　　　　　　


①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　
