3色
66CCCC
0066CC
FFFFFF

①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　
　⬛　　　　　　　　　　　　　　⬛
　⬛⬛⬛　⬛⬛　　⬛⬛　　⬛⬛⬛⬛
　⬛　　⬛⬛⬛　⬛⬛⬛⬛　　　⬛⬛
　　⬛⬛　⬛　⬛　⬛　　　⬛　　⬛
　⬛⬛　　　　⬛　　　⬛⬛⬛⬛　　
　　　⬛⬛⬛　　⬛　⬛⬛⬛⬛⬛　⬛
　⬛⬛⬛⬛⬛⬛⬛　　　　⬛　　　⬛
　⬛⬛⬛⬛⬛⬛⬛　⬛　　　⬛⬛　⬛
　⬛⬛⬛⬛⬛⬛⬛　⬛　⬛⬛⬛⬛　　
　⬛⬛⬛⬛⬛⬛　⬛　⬛⬛⬛⬛⬛⬛　
　　⬛⬛⬛⬛　⬛⬛　⬛⬛⬛⬛⬛⬛⬛
　　　⬛⬛⬛　　　　　⬛⬛⬛⬛⬛⬛
　⬛　　　　　⬛　⬛　⬛⬛⬛⬛⬛　
　　⬛⬛　　　　⬛⬛⬛　⬛⬛⬛　　


①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　
　　　　　
　　　　　　
　　　　　　　　　
　　　　　　　　　
　　　　　　
　　　　　　　
　　　　　
　　　　
　　　
　　　
　　　　　　　
　　　　　　　　
　　　　　　　　

①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
　　　　　　　　　　　　　　　　
　　　　　　
　　　　　　　　　　
　　　　　　　　　　　　
