立体：　立体活字（立体）（正立した書体）
イタリック体　→　日本でいうカタカタの役割。≠斜体

文字|&#x; |施|種類        |説明      |備考
‒  |2012 Figure dash
–  |2013 En dash
―  |2014 Em dash
―  |2015 horizontal bar
:-: |:-:  |:-|:-:         |:-:       |:-: 
→  |2192 |済|右矢印      |          |    
←  |2190 |済|矢印        |          |    
↑  |2191 |済|矢印        |          |    
↓  |2193 |済|矢印        |          |    
↔  |2194 |済|矢印        |          |    
↕  |2195 |済|矢印        |          |    

↖  |2196 |済|矢印        |          |    
↗  |2197 |済|矢印        |          |    
↘  |2198 |済|矢印        |          |    
↙  |2199 |済|矢印        |          |    
↰  |21B0 |済|矢印        |          |    
↱  |21B1 |済|矢印        |          |    
↲  |21B2 |済|矢印        |          |    
↳  |21B3 |済|矢印        |          |    
⇄  |21C4 |未|矢印        |          |    
⇅  |21C5 |未|矢印        |          |    
⇆  |21C6 |未|矢印        |          |    
⇠  |21E0 |
⇡  |21E1 |
⇢  |21E2 |
⇣  |21E3 |
≡
⇤  |21E4 |済|矢印        |          |    
⇥  |21E5 |済|矢印        |          |    

∇  |2207 ||    |          |    なぶら　50 -50 85%
•│ビュレット U+2022
∙│ビュレット演算子　U+2219
≅  |2245 |維|海外合同    |          |    
≡  |2261 |済|国内合同    |equivalence IDENTICAL TO          |    

⊕  |2295 |済|演算子      |Circled Plus直和
⊖　|2296 |済|演算子      |Circled Minus
⊗　|2297 |済|演算子      |Circled Times|テンソル積
⍅　|2345 |済|貫通矢印    |          |    
⍆　|2346 |済|貫通矢印    |          |    
⍏　|234F |済|貫通矢印    |          |    
⍖　|2356 |済|貫通矢印    |          |    
⎸　|23B8 |未|LEFT VERTICAL BOX LINE
⎹　|23B9 |未|RIGHT VERTICAL BOX LINE
⎾　|23BE  |dentistry symbol light vertical and top right
⎿
⏉
⏊
⏋
⏌

⏚　|23DA
─　|2500 |即|罫線        |          |    
│　|2502 |即|罫線        |          |    
┄　|2504 |済|
┅　|2505 |未|
┆　|2506 |済|
┇　|2507 |未|
┈　|2508 |未|
┉　|2509 |未|
┊　|250A |未|
┋　|250B |未|
║　|2551 |既|
╒╓╔╕╗╗╘╙╚╛╜╝╞╟╠╢╢╣╤╥╦╧╨╩
╪╫╬

╭　|256D |済|罫線        |          |    
╮　|256E |済|罫線        |          |    
╯　|256F |済|罫線        |          |    
╰　|2570 |済|罫線        |          |    
░░░░　|2591 |　Windows Terminal では半角
▒▒▒▒　|2592 |　Windows Terminal では半角
▓▓▓▓　|2593 |　Windows Terminal では半角

▧　|25A7 ||square with upper left to lower right fill
△　|25B3|既|普通の三角|white up-pointing triangle
⍙　|2359 |未|apl functional symbol delta underbar
⧊　|29CB |未|
⧋　|29CB |未|triangle with underbar
⧍　|29CD |未|triangle with serifs at bottom
◜　|25DC |済|
◝　|25DD |済|
◞　|25DE |済|
◟　|25DF |済|
╱　|2571 |済|罫線        |          |    
╲　|2572 |済|罫線        |          |    
╳　|2573 |済|罫線        |          |    
▁　|2581 |未|lower one eighth block▏
　
▏　|258F |未|left one eighth block

▔　|2594 |未|upper one eighth block
▕　|2595 |未|right one eighth block
⟚　|27DA |済|Math Symbol|Miscellaneous Mathematical Symbols-A|left and right double turnstile
⟛　|27DB |済|left and right tack

⤫　|292B |未|
⤬　|292C |未|
⦚　|299A |未|vertical zigzag line
⦦　|29A6 |未|Oblique Angle Opening Up
⦧　|29A7 |未|Oblique Angle Op
⧘　|29D8 |未|left wiggly fence
⧙　|29D9 |未|right wiggly fence
⧼　|29FC |済|
⧽　|29FD |済|

◉　|25C9 |済|図形        |          |    
○　|25CB |済|White Circle|          |    
◯　|25EF |済|Large Circle|          |    
〇  |3007 |即|
●　|25CF |済|Black Circle|          |    
⬤　|2B24 |済|Black Large Circle|
■　|25A0 |維|黒四角　Black Square      |四隅最大|
□　|25A1 |済|白四角
⬛　|2B1B |済|特大四角Black Large Square|四隅最大|QRコード作成
◆　|25C6 |済|図形        |四隅最大|分岐,UML    
◇　|25C7 |済|図形        |四隅最大|分岐,UML    
◠　|25E0 |済|Upper Half Circle |            
◢  |25E2 |済|図形        |          |            
◣  |25E3 |済|図形        |          |            
◤  |25E4 |済|図形        |          |            
◥  |25E5 |済|図形        |          |            
◸  |25F8 |済|図形        |          |            
◹  |25F9 |済|図形        |          |            
◺  |25FA |済|図形        |          |            
◻  |25FB |済|図形        |          |中四角　→中じゃないじゃん！
◿  |25FF |済|図形        |          |            
⤒  |2912 |済|その他の矢印|上長止矢  |            
⤓  |2913 |済|その他の矢印|下長止矢  |            


⬒  |2B12 |済|
⬓  |2B13 |済|
⬔  |2B14 |未|
⬕  |2B15 |未|
⬖  |2B16 |済|
⬗  |2B17 |済|
⬘  |2B18 |済|
⬙  |2B19 |済|
⬚  |2B1A |済|
⬛  |2B1B |済|
⬜  |2B1C |済|
⭰  |2B70 |済|矢印        |          |            
⭱  |2B71 |済|矢印        |          |            
⭲  |2B72 |済|矢印        |          |            
⭳  |2B73 |済|矢印        |          |            
⭶  |2B76 |
⭷  |2B77 |
⭸  |2B78 |
⭹  |2B79 |

＿  |FF3F |済|ULLWIDTH LOW LINE 

￣  |FFE3 |済|

⌠　
⌡　

⎛  |239B
⎜  |239C
⎝  |239D
⎞  |
⎟  |
⎠  |
⎡  |
⎢  |
⎣  |

⎤　 |
⎥　 |
⎦　 |
⎧  |23A7
⎨  |23A8
⎩  |23A9
⎫  |23AB
⎬  |23AC
⎭  |23AD

⎰　
⎱　

∫  | ∫xdx 

⌠  |2320
⎮  |23AE
⌡  |2321

⎲　23B2
⎳　23B3

⸌  2E0C
⸍  2E0D
⸜  2E1C
⸝  2E1D

││
⸍　⸌color sample skin tone fitzpatrick scale type 1 red green blue

∑　U+2211
https://www.schemecolor.com/real-skin-tones-color-palette.php
より
skin tone fitzpatrick scale
color sample skin tone fitzpatrick scale type 1 red green blue


🏻  |1F3FB　#FFDBAC　Type1&2 light skin tone
🏼  |1F3FC　#F1C27D　Type3 medium-light skin tone
🏾  |1F3FD　#E0AC69　Type4 medium skin tone
🏾  |1F3FE　#C68642　Type5 Medium-Dark Skin Tone
🏿  |1F3FF　#8D5524　Type6 Dark Skin Tone　

🚶  |1F6B6|未|PEDESTRIAN (Block Transport and Map Symbols)
🌊  |1F30A|済|water wave
🌲  |1F332|未|
🌳  |1F333|済|

👤  |1F464|
👥  |1F464|

⚙  |2699|gear
🔩  |1F529|nut and bolt
🛞  |1F6DE|tire wheel　ホイール



🔴1F534
🟠1F7E0
🟡1F7E1
🟢1F7E2
🔵1F535
🟣1F7E3
🟤1F7E4
⚫26AB
⚪26AA

🟥1F7E5
🟧1F7E7
🟨1F7E8
🟩1F7E9
🟦1F7E6
🟪1F7EA
🟫1F7EB
⬛2B1B
⬜2B1C

🔶1F536　ダイヤモンド大オレンジ
🔷1F537　ダイヤモンド大青
🔺1F53A　赤い上三角　Red Triangle Pointed Up
🔻1F53B　赤い下三角

Shade characters（網掛け）
Unicode	表示	名称	備考

2591	░	LIGHT SHADE	
2592	▒	MEDIUM SHADE	→1FB90(🮐)
2593	▓	DARK SHADE	

1FB8C	🮌	LEFT HALF MEDIUM SHADE	
1FB8D	🮍	RIGHT HALF MEDIUM SHADE	
1FB8E	🮎	UPPER HALF MEDIUM SHADE	
1FB8F	🮏	LOWER HALF MEDIUM SHADE	
1FB90	🮐	INVERSE MEDIUM SHADE	→2592(▒)
1FB91	🮑	UPPER HALF BLOCK AND LOWER HALF INVERSE MEDIUM SHADE	
1FB92	🮒	UPPER HALF INVERSE MEDIUM SHADE AND LOWER HALF BLOCK	
1FB94	🮔	LEFT HALF INVERSE MEDIUM SHADE AND RIGHT HALF BLOCK	

Fill characters（充てん文字）
1FB95	🮕	CHECKER BOARD FILL
1FB96	🮖	INVERSE CHECKER BOARD FILL
1FB97	🮗	HEAVY HORIZONTAL FILL	→3013(〓)
1FB98	🮘	UPPER LEFT TO LOWER RIGHT FILL	→25A7(▧)
1FB99	🮙	UPPER RIGHT TO LOWER LEFT FILL	→25A8(▨)

Smooth mosaic terminal graphic characters（平滑型モザイク端末図形文字）
1FB9A	🮚	UPPER AND LOWER TRIANGULAR HALF BLOCK	→29D7(⧗)
1FB9B	🮛	LEFT AND RIGHT TRIANGULAR HALF BLOCK	→29D3(⧓)

1FB6C　🭬　LEFT TRIANGULAR ONE QUARTER BLOCK
1FB6D　🭭　UPPER TRIANGULAR ONE QUARTER BLOCK
1FB6E　🭮　RIGHT TRIANGULAR ONE QUARTER BLOCK
1FB6F　🭯　LOWER TRIANGULAR ONE QUARTER BLOCK
　🭭
🭮█🭬
　🭯
Triangular shade characters（三角形の網掛け）
1FB9C	🮜	UPPER LEFT TRIANGULAR MEDIUM SHADE	→25E4(◤)
1FB9D	🮝	UPPER RIGHT TRIANGULAR MEDIUM SHADE	→25E5(◥)
1FB9E	🮞	LOWER RIGHT TRIANGULAR MEDIUM SHADE	→25E2(◢)
1FB9F	🮟	LOWER LEFT TRIANGULAR MEDIUM SHADE	→25E3(◣)

1FB90

1FB7系
🭽▔🭾
▏　▕
🭼▁🭿


🗅 empty note 
🗇 empty note pad 
🗋 empty document 

𝑥×𝑥
4×5 U+00D7 乗算記号　
4✕5　u2715 MULTIPLICATION X 
４✕５
✖　u2716 HEAVY MULTIPLICATION X 

ℎ÷ U+00F7

           f(α+h)-f(α)
f'(α)=lim ‒‒‒‒‒‒‒‒‒‒‒‒‒
      h→0     h

f'(α)



±

∓
©ÅÆåæØø
結合文字200D

᚛  |169B |オガム文字ogham feather mark
᚜  |169C |オガム文字

　　　╱╲
　　╱　　╲
　╱　╳╳　╲
╱　╳╳╳╳　╲
　
╒╕
┆┆
┆┆
╞╡
╘╛
╓╥╖
╙╨╜
┌╥┬┐
╞╬╪╡
├╫┼┤
└╨┴┘

╔═╤═╗
║　│　║
╟─┼─╢
║　│　║
╚═╧═╝

╔═╦═╗
║　║　║
╠═╬═╣
║　║　║
╚═╩═╝

⌠b
⎮ f(x)dx
⌡a

┌‒‒‒‒‒‒‒
factor
⎷3×4+2-5

(x²-3)²

⌈
⌉
⌊x⌋
⌅
⊢　
⊣　
⊤　
⊥
⎾⏉⏋
⎿⏊⏌
⧫　
⬧　
⬨　
∧∨⋄

👤
∧
⌉
⌊
ω│&#x03C9;

monospace4fig
1234567890
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
１２３４５６７８９０
ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ
ａｂｃｅｄｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ

ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ
α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ φ χ ψ ω

★代表的数式
あ│
Ω│&#x03A9;
Σ│&#x03A3;
θ│&#x03B8;
σ│&#x03C3;
ω│&#x03C9;
∂│&#x2202;
Ω│&#x2129;電極の抵抗

∑│&#x2211;

π│&#03C0;　メモ帳1 秀丸2
∞│

∞
∑  ──────────
n=1 ∂𝑥∂𝒙∂𝓍∂𝓧∂𝔁

∂
──F𝓧
∂𝓧
𝑥│&#x1D465;
𝓍│&#x1D4cd;
𝒙│
𝑖𝑗𝒊𝒋𝒾𝒿𝗂𝗃𝕛𝕛
𝛀
𝚺
𝛺
𝜔𝛤𝜛𝜋
★二重線　数学記号
　　ℂ　　　　ℍ　　　　　ℕ　ℙℚℝ　　　　　　　ℤ→90%縮小　140下げる
ℂは、19あげ　ℚは、もう少しあげ

𝔸𝔹　𝔻𝔼𝔽𝔾　𝕀𝕁𝕂𝕃𝕄　𝕆　　　𝕊𝕋𝕌𝕍𝕎𝕏𝕐　→103%
𝔸𝔹ℂ𝔻𝔼𝔽𝔾ℍ𝕀𝕁𝕂𝕃𝕄ℕ𝕆ℙℚℝ𝕊𝕋𝕌𝕍𝕎𝕏𝕐ℤ

aa│
𝔸│1D538
𝔹│1D539
ℂ│2102複素数の集合
𝔻│1D53B
ℕ│2115自然数の集合
ℚ│211A有理数の集合
ℝ│211D実数の集合
ℤ│2124整数の集合

𝕒𝕓𝕔𝕕𝕖𝕗𝕘𝕙𝕚𝕛𝕜𝕝𝕞𝕟𝕠𝕡𝕢𝕣𝕤𝕥𝕦𝕧𝕨𝕪𝕫
𝕒=│
𝕓=│
𝕔=│
𝕕=│
𝕖=│
𝕗=│
𝕘=│
𝕙=│
𝕚=│
𝕛=│
𝕜=│
𝕝=│
𝕞=│
𝕟=│
𝕠=│
𝕡=│
𝕢=│
𝕣=│
𝕤=│
𝕥=│
𝕦=│
𝕧=│
𝕨=│
𝕩=│
𝕪=│
𝕫=│

★数式英語　イタリック
ABCDEFGHIJKLM NOPQRSTUVW XYZ
abcdefghijklm nopqrstuvw xyz
𝑎𝑏𝑐𝑑𝑒𝑓𝑔𝑕𝑖𝑗𝑘𝑙𝑚𝑛𝑜𝑝𝑞𝑟𝑠𝑡𝑢𝑣𝑤𝑥𝑦𝑧
𝒂𝒃𝒄𝒅𝒆𝒇𝒈𝒉𝒊𝒋𝒌𝒍𝒎𝒏𝒐𝒑𝒒𝒓𝒔𝒕𝒖𝒗𝒘𝒙𝒚𝒛
ＡＢＣＤＥＦＧＨ ＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ
𝐴𝐵𝐶𝐷𝐸𝐹𝐺𝐻 𝐼 𝐽𝐾𝐿𝑀𝑁𝑂𝑃𝑄𝑅𝑆𝑇𝑈𝑉𝑊𝑋𝑌𝑍,Iのみ半角幅、
𝑨𝑩𝑪𝑫𝑬𝑭𝑮𝑯 𝑰 𝑱𝑲𝑳𝑴𝑵𝑶𝑷𝑸𝑹𝑺𝑻𝑼𝑽𝑾𝑿𝒀𝒁,Iのみ半角幅、
┌─┬──┬─┬─┬──┬──┬──┬───┐
│𝑎𝑏│𝑐𝑑𝑒𝑓│𝑔𝑕│𝑖𝑗│𝑘𝑙𝑚│𝑛𝑜𝑝𝑞│𝑟𝑠𝑡𝑢│𝑣𝑤𝑥𝑦𝑧│𝑚𝑤のみ全角幅
│𝒂𝒃│𝒄𝒅𝒆𝒇│𝒈𝒉│𝒊𝒋│𝒌𝒍𝒎│𝒏𝒐𝒑𝒒│𝒓𝒔𝒕𝒖│𝒗𝒘𝒙𝒚𝒛│𝒎𝒘のみ全角幅 𝒇𝒖𝒍𝒍 𝒔𝒊𝒛𝒆. 𝑴𝒚 𝒏𝒂𝒎𝒆 𝒊𝒔 𝑭𝒖𝒎𝒊𝒕𝒂 𝑴𝒊𝒌𝒂𝒎𝒊

✕✖×
𝐸=𝑚𝑐²,𝐹=𝑚𝑎 ,𝑀𝑎𝑡𝑕 𝐺𝑜𝑜𝑑
𝑬=𝒎𝒄²,𝑭=𝒎𝒂 ,𝑴𝒂𝒕𝒉,Math
σ=P/A 

　𝑷
σ=─
　𝑨

E=mc²
𝑓(𝑥)=3𝑥²+2𝑥+5

𝐸𝐼=
オイラーの公式
𝒆^iθ=cosθ+𝑖sinθ
𝒆ⁱ=cosθ+𝑖sinθ

オイラーの等式
𝒆^iπ=-1
𝒆ⁱ=-1
㏒

𝑥  │&#x1D465;
𝓍  │&#x1D4cd;
𝑥  │
𝑖𝑗𝒊𝒋𝒾𝒿𝗂𝗃𝕛𝕛
★ルートの研究
 _
∕　U2215 DIVISION SLASH
∖　U2216 LaTeX: \setminus

∛　∜　
−　U2212 MINUS SIGN
⎷　&#x23B7; RADICAL SYMBOL BOTTOM
√ U+221A Square Root
⟌　
＿U+FF3F Fullwidth Low Line: 全角アンダースコア(アンダーライン/アンダーバー/下線)


⦦
⦧　29A7 oblique angle opening down 斜めアングル
┌─
⎷2　
　＿
∛2

★上付き
50%縮小　小さすぎ　　75%縮小　大きすぎる　→　60%縮小+Y392+x125

0底の高さ　386
0頭の高さ　836
7底の高さ　392
7頭の高さ　830

n底の高さ　392
n頭の高さ　704
i底の高さ　392
i頭の高さ　848
いᴬᴮᴰᴱᴳᴴᴵᴶᴷᴸᴹᴺᴼᴾQᴿSᵀᵁⱽᵂXYZ
ᴬ  │1D2C |　|　　        |          |            
ᴮ  │1D2E |　|　　        |          |            
ᴰ  │1D30 |　|　　        |          |            
ᴱ  │1D31 |　|　        |          |            
ᴳ  │1D33
ᴴ  │1D34
ᴵ  │1D35
ᴶ  │1D36
ᴷ  │1D37
ᴸ  │1D38ᴾᴵ
ᴹ  │1D39
ᴺ  │
ᴼ  │
ᴾ  │1D3E
Q無
ᴿ  │
S無
ᵀ  │1D40
ᵁ  │
ⱽ  │2C7D
ᵂ  │
X
Y
Z

1427

DOT ABOVE 02D9

ᵃᵇᶜᵈᵉᶠᵍʰⁱʲᵏˡᵐⁿᵒᵖ ʳˢᵗᵘᵛʷˣʸᶻ
ᵃ  │1D43 |　|　        |          |            
ᵇ  │1D47 |未
ᶜ  │1D9C |
ᵈ  │1D47 |
ᵉ  │1D49 |　|　        |          |            
ᶠ  │1DA0 |
ᵍ  │1D4D
ʰ  │02B0
ⁱ  │2071 |　|　        |          |            
ʲ  │02B2 |　|　        |          |            
ᵏ  │1D4F |  |　        |          |            
ˡ  │1D4F |  |　        |          |            
ᵐ  │1D50 |  
ⁿ  │207F |  
ᵒ  │1D52
ᵖ  │1D56
qはなし
ʳ  │02B3
ˢ  │02E2 |
ᵗ  │1D57
ᵘ  │1D58
ᵛ  │1D5B
ʷ  │02B7
ˣ  │02E3|　|　        |          |            
ʸ  │02B8|　|　        |          |            
ᶻ  │1DBB|　|　        |          |            u1D49B or 1D467



x⁰x¹x²x³x⁴x⁵x⁶x⁷x⁸x⁹x⁺x⁼x⁻x⁽x⁾xⁿxⁱ
⁰¹²³⁴⁵⁶⁷⁸⁹⁺⁼⁻⁽⁾ⁿⁱᶿ
5³=125 3x²+2x+1 [m²]

←3分の1スペースU+2004
 ←4分の1スペースU+2005

ᶿ  │U+1DBF　上付きθ　オイラーの公式　eⁱᶿ=cosθ+isinθ
eⁱᴾᴵ=-1
Ππ

eˣ=
      eⁱᶻ+e⁻ⁱᶻ
cosz =‒‒‒‒‒‒‒‒
         2 

      eⁱᶻ-e⁻ⁱᶻ
sinz =‒‒‒‒‒‒‒‒
         2i

          1
f(x) = ─────e⁻ˣ
        ┌──
        ⎷2π

連分数展開
　　　　　　　　　　1²
π＝3+────────────
　　　　　　　　　　3²
　　　6+──────────
　　　　　　　　　　5²
　　　　　6+────────
　　　　　　　　　　7²
　　　　　　　6+──────

pₙ   Fₙ₊₁
─ = ──
qₙ    Fₙ

★上付き補足
5¹⸍²
˙上ドッどU+02D9
·中点　U+00B7

5⁰˙⁵
5⁰·⁵　U+00B7
★上付き結合ドット

̇	U+0307	-	&#x307;&#775;	COMBINING DOT ABOVE
̣	U+0323	-	&#x323;&#803;	COMBINING DOT BELOW
͘	U+0358	-	&#x358;&#856;	COMBINING DOT ABOVE RIGHT
あ̇
ȧbc
ḃ
ẋ
★下付き
₀₁₂₃₄₆₇₈₉₊₋₍₎
ₐₑₒₓᵢⱼₖₗₘₙₚₛₜᵣᵤᵥ
a│
ₐ│&#x2090;
ₑ│&#x2091;
ₔ│
ᵢ│&#x1D62;
ⱼ│&#x2C7C;
ₖ│&#x2096;
ₗ│&#x2097;
ₘ│
ₙ│207F
ₒ│&#x2092;
ₚ│
ᵣ│　u1D63
ₛ│
ₜ│
ᵤ│
ᵥ│

ₓ│&#x2093;
₌│U+208C

 │u2005
ₘᵢₙ
a│
ᴭ
aₘₐₓ = 15
aₘᵢₙ = 3
aᵢⱼ
aₚ

min

⎛a₁₁,a₁₂,a₁₃⎞
⎜a₂₁,a₂₂,a₂₃⎟
⎝a₃₂,a₃₂,a₃₃⎠

CO₂
H₂O 

┌─┬─┐
│ₘₙ│ₚₛ│
└─┴─┘
⌌┄┄┄┄┄┄⌍
┆glam qestion┆
⌎┄┄┄┄┄┄⌏
glam qestion
★表示したい図
・電気回路
・電子回路
・電源回路
・路線図
・高速道路
・地形図・河川図
・白地図
・機械力学
・材料力学/構造力学
・UML
・QRコード
・githubのマージ・プル

×そう
・吹き出し
句読点補助


★制約条件


・基本的に全角（正方形）
①線の幅は４６点
②隙間は極力ゼロ
③罫線素片中心主義。罫線と結合する。
・改変は矢印と幾何学模様中心
・改変は括弧も実施。
・極力、言語文字は改変しない。
　例えばオガム文字を利用したい誘惑があるが、極力頑張る。
・なるべく壱文字で壱機能/壱情報を示したいが、
・頑張れるのは４５°
・数学記号と共存したいので、なるべく数学記号には手を付けない。（ただし、括弧除外）

　╭◠◠◠◠◠◠◠╮
　⧽　　　　　　　⧼
　⧽　奇跡の生還　⧼
　⧽　　　　　　　⧼
　╰◡◡◡◡◡◡◡╯

⧼かっこ⧽
　　　　　╭◠◠╮
　　　　　⧽　　⧼
　　　　　⧽　　⧼
　╭◠◠◠◜　　⧼
　⧽　　　　　　⧼
　╰◡◡◡◡◡◡╯

　╭◠◠◠◠◠◠◠╮
 ＜　　　　　　　 ⧼
　⧽　　　　　　　⧼
　╰◡◡◡◡◡◡◡╯

┌────┐　　
│　◢◣　│　　
│◢██◣│　　
│◥██◤⇤─←
│　◥◤　│　　
└────┘　　
⇤　 4mm　⇥


⭰ 1000 ⭲
┌───┐⭱　　　┌───┐
│　　　│　　　　│　　　│
│　　　│1000　　│　　　│
│　　　│　　　　│　　　│
└───┘⭳　　⭱└───┘

　　　　⭰隙間無　⭲
　
┌───┐　　　⭳┌───┐
│　　　│　　　　│　　　│
│　　　│　　　　│　　　│
│　　　│　　　　│　　　│
└───┘　　　　└───┘

┌──◺
│　　│
└──┘
◿◺
◹◸
╭────╮
│クラス図│
╰────╯
┌─────────┐
│神戸住民　　　　　│
├─────────┤
│名前　　　　　　　│
│住所　　　　　　　│
│電話番号　　　　　│
│年齢　　　　　　　│
├─────────┤
│通勤する（）　　　│
│買い物に行く（）　│
└─┬───────┘
　　│0..*
　　│
　　│
　　◇1
┌─────────┐
│会社　　　　　　　│
├─────────┤◆─
│会社名　　　　　　│
│住所　　　　　　　│◆─
│電話番号　　　　　│
├─────────┤
│所属する（）　　　│
│脱退する（）　　　│
└─────────┘

　　　●　
╭──┴──────╮
│アメリカに行きたい│
╰──┬──────╯
　　　↓
　███████████
┌┴───┐　　　　┌┴──┐
│人に聞く│　　　　│考える│
└┬───┘　　　　└┬──┘
　↓　　　　　　　　　↓
　███████████
　　　↓
　┌─┴──────┐
　│飛行機で行くか？│
　└─┬──────┘
　　　↓
　 YES◇────┐No
　┌─⭳─┐　┌⭳─────┐　
　│到着　│　│船で行くか？│　
　└───┘　└┬─────┘　
　　　　　　　　↓
　　　　　　 YES◇──────┐No
　　　　　　┌─⭳─┐　　　┌⭳──────┐
　　　　　　│到着　│　　　│泳いでいくか？│
　　　　　　└───┘　　　└┬──────┘
　　　　　　　　　　　　　 YES◇──────┐No　　
　　　　　　　　　　　　　┌─⭳──┐　　┌⭳─────┐
　　　　　　　　　　　　　│やめとけ│　　│どうやって？│
　　　　　　　　　　　　　└┬───┘　　└┬─────┘
　　　　　　　　　　　　　　├───────┘
　　　　　　　　　　　　　　◉　


╭─────────╮
│アメリカに行きたい│
╰──┬──────╯
　　　│
　┌─┴──────┐
　│飛行機で行くか？│
　└─┬──────┘
　　　↓
　　　◇────┐
　　　↓YES 　　↓No
　┌─┴─┐　┌┴─────┐　
　│到着　│　│船で行くか？│　
　└───┘　└┬─────┘　
　　　　　　　　↓
　　　　　　　　◇──────┐
　　　　　　　　↓YES 　　　　↓No
　　　　　　┌─┴─┐　　　┌┴──────┐
　　　　　　│到着　│　　　│泳いでいくか？│
　　　　　　└───┘　　　└┬──────┘
　　　　　　　　　　　　　　　◇──────┐　　
　　　　　　　　　　　　　　　↓YES 　　　　↓No
　　　　　　　　　　　　　┌─┴──┐　　┌┴─────┐
　　　　　　　　　　　　　│やめとけ│　　│どうやって？│
　　　　　　　　　　　　　└────┘　　└──────┘

パッケージ図＝包図

　┌───────┐
　│亀　　　　　　│
　├───────┴──────┐
　│+ 　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　│
　│　　　　　　　　　　　　　　│
　└──────────────┘

文字：UML
　
　███████　　█　██　███████
　█　　　　　█　██　█　　█　　　　　█
　█　███　█　██　　█　█　███　█
　█　███　█　　█　█　　█　███　█
　█　███　█　█　　　█　█　███　█
　█　　　　　█　█　　██　█　　　　　█
　███████　█　█　█　███████
　　　　　　　　　█████　
　██　█　　██　██　　　███　██
　　█████　████　　　█　　　　█
　█　█　　██　█　█　██　　　██
　　　█　██　　　███　　　　　█　　█
　█　█　　　███　　　█　█　█　███
　　　　　　　　　████　　　███　█
　███████　█　█　　█　█　████
　█　　　　　█　　　████　███
　█　███　█　　███　　███　███
　█　███　█　█　　█　　　　　████
　█　███　█　　█　　█　　　█　　　█
　█　　　　　█　█　　　　██　█　█　█
　███████　██　██　　　███　　


★路線図

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〇船橋法典
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　　　〇───〇───〇───〇───〇───〇───〇─────〇─────〇─────〇────〇─────〇────〇────〇
　　　　亀戸　　平井　　新小岩　小岩　　市川　　本八幡　下総中山　　│西船橋　　船橋　　　　東船橋　　津田沼　　　幕張本郷　幕張　　　新検見川
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　　〇───┐　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　　　　　　〇塩見　　　　　　　　　　　　　　　　　　　　　　　　│
　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　　　　　　└〇───〇──────〇────〇────〇────┴〇───────〇────〇────〇────〇────〇────
　　　　　　　　新木場　葛西臨界公園　舞浜　　　新浦安　　市川塩浜　　二俣新町　　　　南船橋　　新習志野　海浜幕張　検見川浜　稲毛海岸



───────────────→○
┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄⇢○


★Github図
╭　╮　╯　╰

┄┆⭹⭸⭷⭶⇠⇡⇢⇣

・線が太い○が欲しい
・角は丸い方が良い。ななめならより良い

──○──────────→○──→
　　│　　　　　　　　　　　↑
　　└→○────────○┘

これかな
──○──────────→○──→
　　│　　　　　　　　　　　↑
　　╰→○────────○╯

もしくはこれかな
──○──────────→○──→
　　　↘　　　　　　　　　↗
　　　　○───────○


──○─────────────○──→○──→
　　　↘　　　　　　　　　　　↗　　　↗
　　　　⦦─○───────○──〇無

──○───────────────⭷──→
　　　↘　　　　　　　　　　　　　╱
　　　　⦦○──────────無
⦧

★電子回路
　ちょっと難しいかも



★電気回路
　┌────────●──┐
　│　　　　　　　　│　　│┌─
　⦚　　　　　　　　│　　└┤
　⦚　　　　　　　　│　　　│
　│　　　　　　　├┘　　　┤
　●─　　　───┤
　│　　　　　　　├┐
　│　　　　　　　　⭳
　│
　│　　　　　　　　　●
　┷　　　　　　　　　　　╱
─┬─　　　　　　　　　╱
　│　　　　　　　　　●
　└─⟛───────┘
　　　

　　　　I
　　　──→
　　┌─────●───●───┐
　　│　　　　　│　　　│　　　│
V ─┴─　　　　⦚　　　⦚　　　⦚
　　┯　　　　　⦚　　　⦚　　　⦚
　　│　　　　　│　　　│　　　│
　　└─────●───●───┘

黒丸がでかい　⑨

★材料力学
　Ｐ
　↓　　　　　　　│
　┌───────┤
Ａ│┄┄┄┄┄┄┄│┄┄→ｘ
　└───────┤
　　　　　　　　　│



⎾　⎿　⏉　⏊　⏋　⏌　＿　￣

　　 ＿＿＿＿＿＿＿ │
　　↓↓↓↓↓↓↓↓│
　　⎾￣￣￣￣￣￣￣⏋
　┄│┄┄┄┄┄┄┄│┄┄→ｘ
　　⎿＿＿＿＿＿＿＿⏌
　　△　　　　　　　│
　　　　　　　　　　│

　
　├┬┬┬┬┬┬┬┬┬┬┬┬┬┬
┌┴⭳⭳⭳⭳⭳⭳⭳⭳⭳⭳⭳⭳⭳▧┐
└┬──────────────┘
　│　　　　　　　　　　　　　　⧋




░⎸┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬
░⎸↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛

░🭼▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁━┓
░▏↓　↓　↓　↓　↓　↓　↓　↓　↓
░⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▌
░▏

░━┯━┯━┯━┯━┯━┯━┯━┯━┑
░▏↓　↓　↓　↓　↓　↓　↓　↓　↓
░⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▌
░▏

░🭼▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
░▏ ↓　 ↓　 ↓　 ↓　 ↓　 ↓　 ↓
░⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
░▏

░─┬─┬─┬─┬─┬─┬─┬─┬─┐
░⎸↓　↓　↓　↓　↓　↓　↓　↓　↓
░⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▌
░⎸　　　　　　　⧍　　　　　　⧋
░⎸

▌
▍░
┓

░🭼▁▁▁▁▁▁▁
░▏　　　　　　▕
░🭽▔▔▔▔▔▔▔
░▏
░🭼▁▁▁▁▁▁▁
░▏　　　　　　　▏
░🭽▔▔▔▔▔▔▔




## 機械力学

┌──────┐
│　　ｍ　　　│
└─┬──┬─┘
　　⦚　│┴│
　　⦚　└┬┘
──┴──┴──

## 配列
⎧⎫
⎨⎬
⎩⎭

⎧1,2,3⎫
⎨4,5,6⎬
⎩7,8,9⎭


## 数値文字

▀　▄　█　▖▗　▘▙　▚　▐　▛　▜　▝　▞　▟　▌■　▘

◢　◣◥◥

①②③│①②③│①②③│①②③│①②③│①②③│①②③│①②③│①②③│①②③│①②③│①②③│①②③│①②③│①②③│①②③│
▗▌　│▀▌　│▀▌　│▌▌　│▛▘  │▛▘  │▛▌  │▛▌　│▛▌  │▛▌  │▞▖  │▛▖  │▛▌  │▛▖  │▛▘　│▛▘  │▛▌
　▌　│▛▘　│▀▌　│▀▌　│▀▌  │▛▌  │  ▌  │▛▌　│▀▌  │▌▌  │▛▌  │▛▖  │▌▖  │▌▌  │▛▘  │▛▘  │▌▖
　▘　│▀▘　│▀▘　│　▘　│▀▘  │▀▘  │  ▘  │▀▘　│　▘  │▀▘  │▘▘  │▀▘  │▀▘  │▀　  │▀▘  │▘    │▀▘

▗▌▀▌▀▌▌▌▛▘▛▘▛▌▛▌▛▌▛▌　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　▌▛▘▀▌▀▌▀▌▛▌　▌▛▌▀▌▌▌
　▘▀▘▀▘　▘▀▘▀▘　▘▀▘　▘▀▘
http://bluearth.cocolog-nifty.com/blog/2017/11/post-6c88.html


ωθαβγδ∇εζηικλλμۦۧີᵄᵄ―ₐ∑

f(a)={a:a∊ℕ;}

√⎴
⎛
⎜
⎝
　⑊　⟌aa
　⦧⨍ⷡⷢⷨⷩⷪ⸂﹋﹌𝛉𝜎
𝜖𝜕𝜔🆕𝜊🆖🆗𝛃𝑥𝒙𝓍𝔁
╱
　　⏡ ⏗　
　  
　√ 5

  1
3──
  6

＿U+FF3F Fullwidth Low Line: 全角アンダースコア(アンダーライン/アンダーバー/下線)

⎯　U+23AF Horizontal Line Extension
⏤　U+23E4 Straightness: 直線を表す技術的な記号(として本当に使われるのか不明)
⚊　U+268A Monogram for Yang: 中国の易経で使われる符号
▁ U+2581
     ┌───
　-b±√b²-4ac
x=──────
       2a


　↑
　├
　├
　├
　├
　├　　　　　　　　　▆
　├　　　　　　　　　█
　├　　　　　　　　　█
　├　▁　▂　▄　█　█
　├　█　█　█　█　█
　├　█　█　█　█　█
　⎿＿█＿█＿█＿█＿█
　　　98　99  00  01  02 

-8-7-6-5-4-3-2-1　▁▂▃▄▅▆▇█
▔🮂🮃▀🮄🮅🮆█０１２３４５６７８


　　　　　　　　　▁▂▃▄▅▆▇█
█🮆🮅🮄▀🮃🮂▔

　　　　　
　　　▁🮆▔▇
　　▄▀
　　🮄

　　　　　　　🭶
　　　　▔　🭸　🭺
　　🭻🭸　🭷

U+611B
🮂🮂🮃🮄🮅🮆

▏
🭰1FB70
🭱
🭲
🭳
🭴
🭵
▕
▕

▔🭶🭷🭸🭹🭺🭻▁🭻🭺🭹🭸🭷🭶▔🭶🭷🭸🭹🭺🭻▁🭻🭺🭹🭸🭷🭶
１２３４５６７８


　🭷
▔　🭸
　　　🭹
　　　　▁


　　　█▉

　　　████▊
　　　██████▋
　　　██████▌
　　　████▍
　　　█████▎
　　　██████▏


🮠🮡　🮢　🮣

🮤

🮥
🮦
🮧
🮨　　　　　　
🮩
🮪
🮫
🮬
🮭
🮮

🮣──🮢　　　─🮬
│　　│　　　　│
🮡──🮠
　🮣🮢
🮣🮠🮡🮢
🮡🮢　


　　│
　─🮨─
　　│

│
│
│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　〇
│　　　　　　　　　　　　　　　　　　　　　　　　　　〇
│　　　　　　　　　　　　　　　　　　　　　　　〇〇
│　　　　　　　　　　　　　　　　　　　　　〇〇
│　　　　　　　　　　　　　　　　　　　〇
│　　　　　　　　　　　　　　　　　　　〇
│　　　　　　　　　　　　　　　　　　　　　　　　　〇
│
│
│
│　　　　　　　　　　〇
│
│
│
│
└───────────────────────────────────→



プログラムの開発
・配列ₘₐₓ　→最大が出る
・配列ₘᵢₙ　→最小が出る

変数はｘ


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　🟩🟩
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　🟩🟩🟩🟩
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　🟩🟩🟩🟩🟩　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　🟩🟩🟩🟩🟩🟩🟩
　　　　　　　　　　　　　　　　　◻◻◻　　　　　　　　　　　　　🟩🟩🟩🟩🟩🟩🟩🟩
　　　　　　　◻◻◻◻🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
　　　　　　◻◻◻◻◻🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩░🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩◻
　　　◻◻🟩🟩🟩🟩🟩🟩🟩🟩▓▓▓▓🟩🟩🟩🟩🟩⬜⬜🟩🟩░░░🟩🟩🟩🟩🟩▓▓▓▓▓▓🟩◻◻　
　◻🟩◻◻🟩🟩⬛⬛⬛⬛🟩▓▓░░▓▓🟩🟩🟩🟩⬜⬜🟩░░░░░🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩◻　
◻◻🟩◻◻🟩▒⬛⬛⬛⬛▓▓▓▓▓▓▓▓🟩🟩🟩🟩🟩🟩🟩░░░🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
　◻▓▓▓▓▒⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓
　　　▓▓▓▓⬛⬛⬛⬛⬛▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⚫

https://qiita.com/zr_tex8r/items/ace02d114ea25a3ae4ac


いろ
🟥🟧🟨🟩🟦🟪🟫⬛⬜
🔴🟠🟡🟢🔵🟣🟤⚫⚪


size 16


　　　　　　　　　　　🟧　　　　　　　
　　　　　　　　　　🟧🟧　　　　　　　　　　　🟧🟧
　　　　　　　　　　🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧
🌊🌊🌊🌊🌊🌊🌊🌊🌊⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🌊🌊🌊🌊🌊🟫🟫🟫🟫
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟦🟦🟦🟦🟦🟦🟫🟫🟫🟫
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟦🟦🟦🟦🟦🟫🟫🟫🟫
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟫🟫🟫🟫
🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫



　　　　　　　　　　　　　🟩
　　　　　　　　　　　🟩🟩🟩🟩🟩
　　　　　　　　　🟩🟩🟩🟩🟩🟩🟩🟩🟩
　　　　　　　🟩🟩🟩🟫🟫🟫🟫🟫🟫🟫🟩🟩🟩
　　　　　🟩🟩🟩🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟩🟩🟩
　　　🟩🟩🟩🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟩🟩🟩
　　🟩🟩🟩🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟩🟩🟩
　　　🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫
　　　🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫
　　　🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫
　　　🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫
　　　🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫
　　　🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫
　　　🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫
　　　🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫
　　　🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫
　　　🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫
　　　🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫
　　　🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫
　　　🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫
　　　🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫
　　　🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛⬛⬛⬛🟫
　　　🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫⬛⬜⬜⬜⬛🟫
　　　🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫⬛⬜⬜⬜⬛🟫
　　　🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫⬛⬜⬜⬜⬛🟫
　　　🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫⬛⬜⬜⬜⬛🟫
　　　🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫🟫🟦⬛🟦🟫⬛⬜⬜⬜⬛🟫
　　　🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛⬛⬛⬛🟫


　🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
　🟦🟦⬜⬜⬜⬜⬜⬜⬜⬜⬜🟦🟦
　🟦🟦🟥🟥🟥🟥🟥🟥🟥🟥🟥🟦🟦
　🟦🟦🟥⬜🟥⬜🟥⬜🟥⬜🟥🟦🟦
　🟦🟦🟥⬜🟥⬜🟥⬜🟥⬜🟥🟦🟦
　🟦🟦🟦🟥⬜🟥⬜🟥⬜🟥🟦🟦🟦
　🟦🟦🟦🟥⬜🟥⬜🟥⬜🟥🟦🟦🟦
　🟦🟦🟦🟦🟥⬜🟥⬜🟥🟦🟦🟦🟦
　🟦🟦🟦🟦🟥🟫🟥🟫🟥🟦🟦🟦🟦
　🟦🟦🟦🟦🟥🟫🟥🟫🟥🟦🟦🟦🟦
　🟦🟦🟦🟦🟦🟥🟫🟥🟦🟦🟦🟦🟦
　🟦🟦🟦🟦🟦🟥🟫🟥🟦🟦🟦🟦🟦
　🟦🟦🟦🟦🟦🟥🟫🟥🟦🟦🟦🟦🟦
　🟦🟦🟦🟦🟥🟫🟥🟫🟥🟦🟦🟦🟦
　🟦🟦🟦🟦🟥🟫🟥🟫🟥🟦🟦🟦🟦
　🟦🟦🟦🟦🟥🟫🟥🟫🟥🟦🟦🟦🟦
　🟦🟦🟦🟥🟦🟥🟫🟥🟦🟥🟦🟦🟦
　🟦🟦🟦🟥🟦🟥🟫🟥🟦🟥🟦🟦🟦
　🟦🟦🟥🟦🟥🟫🟥🟫🟥🟦🟥🟦🟦
　🟦🟦🟥⬜🟥⬜🟥⬜🟥⬜🟥🟦🟦
　🟦🟦🟥⬜🟥⬜🟥⬜🟥⬜🟥🟦🟦
　🟦🟥⬜🟥⬜🟥⬜🟥⬜🟥⬜🟥🟦
　🟦🟥⬜🟥⬜🟥⬜🟥⬜🟥⬜🟥🟦
　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
