🍙  |1F359|おにぎり
　①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
①
②　　　　　　⬛⬛⬛⬛
③　　　　　⬛　　　　⬛
④　　　　⬛　　　　　　⬛
⑤　　　⬛　　　　　　　　⬛
⑥　　⬛　　　　　　　　　　⬛
⑦　⬛　　　　　　　　　　　　⬛
⑧　⬛　　　⬛⬛⬛⬛⬛⬛　　　⬛
⑨　⬛　　　⬛⬛⬛⬛⬛⬛　　　⬛
⑩　⬛　　　⬛⬛⬛⬛⬛⬛　　　⬛
⑪　⬛　　　⬛⬛⬛⬛⬛⬛　　　⬛
⑫　⬛　　　⬛⬛⬛⬛⬛⬛　　　⬛
⑬　⬛　　　⬛⬛⬛⬛⬛⬛　　　⬛
⑭　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　
⑮
⑯　

◢◣◥◤◀▶▼▲🔺

　①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
①　　　　　　◢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛◣
②　　　　　◢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛◣
③　　　　◢⬛⬛◤　　　　　　　　　◥⬛⬛◣
④　　　◢⬛⬛◤　　　　　　　　　　　◥⬛⬛◣
⑤　　◢⬛⬛◤　　　　　　　　　　　　　◥⬛⬛◣
⑥　◢⬛⬛◤　　　　　　　　　　　　　　　◥⬛⬛◣
⑦◢⬛⬛◤　　　　　　　　　　　　　　　　　◥⬛⬛◣
⑧⬛⬛◤　　　　　　　　　　　　　　　　　　　◥⬛⬛◣
⑨⬛⬛　　　　　　　　　　　　　　　　　　　　　◥⬛⬛◣
⑩⬛⬛　　　　　　　　　　　　　　　　　　　　　　◥⬛⬛　　　　　　　　
⑪⬛⬛　　　　　　　　　　　　　　　　　　　　　　　⬛⬛　　　　　　　　
⑫⬛⬛　　　　　　　　　　　　　　　　　　　　　　　⬛⬛
⑬⬛⬛　　　　　　　　　　　　　　　　　　　　　　　⬛⬛
⑭⬛⬛　　　　　　　　　　　　　　　　　　　　　　　⬛⬛
⑮⬛⬛　　　　　　　　　　　　　　　　　　　　　　　⬛⬛
⑯⬛⬛　　　　　　　　　　　　　　　　　　　　　　　⬛⬛
　⬛⬛　　　　　　　　　　　　　　　　　　　　　　　⬛⬛
　⬛⬛　　　　　　　　　　　　　　　　　　　　　　　⬛⬛
　⬛⬛　　　　　　　　　　　　　　　　　　　　　　　⬛⬛
　⬛⬛　　　　　　　　　　　　　　　　　　　　　　　⬛⬛
　⬛⬛　　　　　　　　　　　　　　　　　　　　　　　⬛⬛
　⬛⬛　　　　　　　　　　　　　　　　　　　　　　　⬛⬛
　⬛⬛　　　　　　　　　　　　　　　　　　　　　　　⬛⬛
　⬛⬛　　　　　　　　　　　　　　　　　　　　　　　⬛⬛
　◥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛◤
  　◥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛◤　



🏢  |1F3E2|オフィスビル
　①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
①
②　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
③　⬛　　　　　　　　　　　　⬛
④　⬛　⬛⬛　　⬛⬛　　⬛⬛　⬛
⑤　⬛　⬛⬛　　⬛⬛　　⬛⬛　⬛
⑥　⬛　　　　　　　　　　　　⬛
⑦　⬛　⬛⬛　　⬛⬛　　⬛⬛　⬛
⑧　⬛　⬛⬛　　⬛⬛　　⬛⬛　⬛
⑨　⬛　　　　　　　　　　　　⬛
⑩　⬛　⬛⬛　　⬛⬛　　⬛⬛　⬛
⑪　⬛　⬛⬛　　⬛⬛　　⬛⬛　⬛
⑫　⬛　　　　　　　　　　　　⬛
⑬　⬛　⬛⬛　　⬛⬛　　⬛⬛　⬛
⑭　⬛　⬛⬛　　⬛⬛　　⬛⬛　⬛
⑮　⬛　　　　　⬛⬛　　　　　⬛
⑯⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛





　　　　　　　　　　　　⬛⬛⬛⬛⬛⬛⬛⬛
　　　　　　　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
　　　　　　　　　　⬛⬛⬛　　　　　　⬛⬛⬛
　　　　　　　　　⬛⬛⬛　　　　　　　　⬛⬛⬛
　　　　　　　　⬛⬛⬛　　　　　　　　　　⬛⬛⬛
　　　　　　　⬛⬛⬛　　　　　　　　　　　　⬛⬛⬛
　　　　　　⬛⬛⬛　　　　　　　　　　　　　　⬛⬛⬛
　　　　　⬛⬛⬛　　　　　　　　　　　　　　　　⬛⬛⬛
　　　　⬛⬛⬛　　　　　　　　　　　　　　　　　　⬛⬛⬛
　　　⬛⬛⬛　　　　　　　　　　　　　　　　　　　　⬛⬛⬛
　　⬛⬛⬛　　　　　　　　　　　　　　　　　　　　　　⬛⬛⬛
　　⬛⬛　　　　　　　　　　　　　　　　　　　　　　　　⬛⬛
　　⬛⬛　　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　　　⬛⬛
　　⬛⬛　　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　　　⬛⬛
　　⬛⬛　　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　　　⬛⬛
　　⬛⬛　　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　　　⬛⬛
　　⬛⬛　　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　　　⬛⬛
　　⬛⬛　　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　　　⬛⬛
　　⬛⬛　　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　　　⬛⬛
　　⬛⬛　　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　　　⬛⬛
　　⬛⬛　　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　　　⬛⬛
　　⬛⬛　　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　　　⬛⬛
　　⬛⬛　　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　　　⬛⬛
　　⬛⬛⬛　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　　⬛⬛⬛
　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　





◢◣◥◤◀▶▼▲🔺


　　　　　　　　　　　◢⬛⬛⬛⬛⬛⬛⬛⬛◣
　　　　　　　　　　◢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛◣
　　　　　　　　　◢⬛⬛◤　　　　　　◥⬛⬛◣
　　　　　　　　◢⬛⬛◤　　　　　　　　◥⬛⬛◣
　　　　　　　◢⬛⬛◤　　　　　　　　　　◥⬛⬛◣
　　　　　　◢⬛⬛◤　　　　　　　　　　　　◥⬛⬛◣
　　　　　◢⬛⬛◤　　　　　　　　　　　　　　◥⬛⬛◣
　　　　◢⬛⬛◤　　　　　　　　　　　　　　　　◥⬛⬛◣
　　　◢⬛⬛◤　　　　　　　　　　　　　　　　　　◥⬛⬛◣
　　◢⬛⬛◤　　　　　　　　　　　　　　　　　　　　◥⬛⬛◣
　　⬛⬛◤　　　　　　　　　　　　　　　　　　　　　　◥⬛⬛
　　⬛⬛　　　　　　　　　　　　　　　　　　　　　　　　⬛⬛
　　⬛⬛　　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　　　⬛⬛
　　⬛⬛　　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　　　⬛⬛
　　⬛⬛　　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　　　⬛⬛
　　⬛⬛　　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　　　⬛⬛
　　⬛⬛　　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　　　⬛⬛
　　⬛⬛　　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　　　⬛⬛
　　⬛⬛　　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　　　⬛⬛
　　⬛⬛　　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　　　⬛⬛
　　⬛⬛　　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　　　⬛⬛
　　⬛⬛　　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　　　⬛⬛
　　⬛⬛　　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　　　⬛⬛
　　⬛⬛◣　　　　　⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛　　　　　◢⬛⬛
　　◥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛◤
　　　◥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛◤
