ヤング率
材料                        │ヤング率E　[GPa] [10⁹Pa]
　　　　　　　　　　　　　　│　　　　　　　　　 ↓600
──────────────┤┬┬┬┬┬┬┬┬┬┬┬
PTFE (テフロン)             │⎸0.5
ポリエチレン                │⎸0.4～1.3
ポリプロピレン              │⎸1.5〜2
ポリアセタールコポリマー    │⎸2.75
ポリスチレン                │⎸3〜3.5
ポリカーボネート            │⎸2.3
ナイロン                    │⎸1.2〜2.9
チーク 木材                 │▏13
高強度コンクリート (圧縮時) │▍30
マグネシウム合金            │▋45
アルミニウム                │█▏70.3
アルミ合金                  │█▎69〜76
ガラス                      │█▎80.1
黄銅                        │█▋103
チタン                      │█▊107
銅                          │██▏129.8
鋳鉄                        │██▌152.3
鋼                          │███▌216
鉛                          │▎16.1
金                          │█▎78
銀                          │█▍82.7
亜鉛                        │▊48
ベリリウム                  │████▊287
タングステン                │█████▋345
モリブデン                  │█████▍324
炭化ケイ素                  │██████████〜600
ジルコニア                  │████▏〜250
酸化アルミニウム(アルミナ)  │██████▋〜400
オスミウム                  │█████████▏550
炭化タングステン            │█████████▏450〜650


