

┌────────────┐
│┌──────┐┌──┐│
││Armv8-R     ││ITCM││
││AArch64 CPU │└──┘│
│└──────┘┌──┐│
│┌─────┐  │DTCM││
││L1I Ccahe │  └──┘│
│└─────┘          │
│                        │
└────────────┘
けいせん
┌
┌─┐┌─┐┌─┐┌─┐┌──┐┌─┐
│殷││周││秦││漢││三国││晋│
└─┘└─┘└─┘└─┘└──┘└─┘
┘
┌───────────────────┐
│┌─┐┌─┐┌─┐┌─┐┌──┐┌─┐│
││殷││周││秦││漢││三国││晋││
│└─┘└─┘└─┘└─┘└──┘└─┘│
└───────────────────┘
色
🟥🟧🟨🟩🟦🟪🟫⬛⬜
🔴🟠🟡🟢🔵🟣🟤⚫⚪


　　　🟥🟥🟥🟥🟥
　　🟥🟥🟥🟥🟥🟥🟥🟥🟥
　　🟫🟫🟫🟧🟧🟫🟧
　🟫🟧🟫🟧🟧🟧🟫🟧🟧🟧
　🟫🟧🟫🟫🟧🟧🟧🟫🟧🟧🟧
　🟫🟫🟧🟧🟧🟧🟫🟫🟫🟫
　　　🟧🟧🟧🟧🟧🟧🟧
　　🟫🟫🟥🟫🟫🟫
　🟫🟫🟫🟥🟫🟫🟥🟫🟫🟫
🟫🟫🟫🟫🟥🟥🟥🟥🟫🟫🟫🟫
🟧🟧🟫🟥🟧🟥🟥🟧🟥🟫🟧🟧
🟧🟧🟧🟥🟥🟥🟥🟥🟥🟧🟧🟧
🟧🟧🟥🟥🟥🟥🟥🟥🟥🟥🟧🟧
　　🟥🟥🟥　　🟥🟥🟥
　🟫🟫🟫　　　　🟫🟫🟫
🟫🟫🟫🟫　　　　🟫🟫🟫🟫


🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩北海道🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩青森🟩🟩🟩🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩⛰🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩⛰🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩秋田🟩🟩⛰岩手🟩🟩🟩🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟦🟩⛰🟩🟩🟩⛰🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟦🟦🟦🟦🟦🟩⛰山形🟩⛰宮城🟩🟩🟩🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟦🟦🟦🟦🟦🟦🟩🟩⛰🟩🟩🟩⛰🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟦⛰🟩🟩⛰🟩🟩🟩⛰🟩🟩🟩⛰⛰⛰⛰⛰⛰🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩⛰富山⛰新潟🟩⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩⛰🟩🟩⛰🟩🟩🟩⛰🟩🟩🟩🟩🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩石川⛰🟩🟩⛰🟩🟩🟩⛰🟩🟩福島🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩⛰🟩🟩⛰⛰⛰🟩⛰🟩⛰⛰⛰⛰🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩⛰⛰⛰⛰🟩⛰⛰⛰⛰⛰栃木⛰⛰⛰⛰⛰🟦🟦🟦🟦🟦🟦
🟦🟦🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⛰⛰⛰⛰🟩🟩⛰🟩⛰🟩🟩🟩⛰🟩🟩⛰茨城🟩🟩🟦🟦🟦🟦🟦🟦
🟦🟦🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩⛰🟩🟩🟩⛰🟩🟩🟩🟩⛰🟩🟩⛰🟩🟩⛰🟩🟩🟩🟩🟩⛰⛰🟩🟩⛰🟩⛰群馬⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩⛰🟩島根⛰🟩鳥取🟩⛰🟩🟩⛰🟩🟩⛰🟩🟩🟩福井⛰🟩🟩🟩⛰🟩⛰⛰⛰⛰🟩埼玉🟩⛰⛰⛰⛰⛰🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟩⛰🟩🟩⛰🟩🟩🟩🟩🟩🟦🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩⛰🟩🟩⛰⛰⛰⛰⛰⛰⛰🟩岐阜⛰🟩🟩⛰🟩⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟩⛰佐賀⛰🟩🟩福岡🟩🟦🟩🟩🟩⛰🟩🟩🟩⛰🟩🟩⛰🟩🟩🟩⛰🟩🟩🟩🟩⛰滋賀⛰🟩🟩🟩🟩⛰長野⛰山梨⛰東京🟩⛰🟩🟩🟩🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟩⛰🟩🟩⛰🟩🟩🟩🟩🟩🟦🟩山口⛰🟩🟩🟩⛰🟩🟩⛰兵庫🟩⛰🟩🟩京都⛰🟦🟩⛰🟥🟥🟥🟥⛰🟩🟩⛰🟩⛰⛰⛰⛰⛰🟦🟩🟩🟩🟦🟦🟦🟦🟦🟦
🟦🟦🟩🟩🟩⛰🟩⛰⛰🟩⛰⛰⛰⛰🟦🟩🟩🟩⛰🟩広島⛰岡山⛰🟩🟩⛰⛰⛰⛰🟩🟩⛰🟩🟩⛰🟥⛰⛰⛰⛰⛰⛰⛰⛰⛰🟩🟩🟩🟩🟦🟩千葉🟩🟦🟦🟦🟦🟦
🟦🟦🟩長崎⛰🟩⛰🟩🟩⛰🟩🟩🟩🟦🟩🟩🟩⛰🟩🟩🟩⛰🟩🟩⛰🟩🟩⛰🟩🟩🟩⛰🟩⛰⛰⛰⛰⛰⛰🟥🟥⛰🟩🟩⛰🟩🟩神奈川🟩🟦🟩🟩🟩🟩🟦🟦🟦🟦🟦
🟦🟦🟩🟩🟩⛰🟩🟦⛰⛰⛰⛰🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩大阪⛰⛰⛰🟩🟩🟩🟩⛰🟥愛知⛰🟩🟩⛰🟩🟩🟩🟩🟩🟦🟩🟩🟩🟦🟦🟦🟦🟦🟦
🟦🟦🟩🟩🟩⛰🟩🟦🟩🟩🟩⛰大分🟩🟦🟦🟦🟩🟩🟩🟦⛰🟩🟩🟩🟩🟦🟦🟩🟩⛰🟩🟩🟩⛰🟩🟩🟩🟦🟥🟥🟥⛰🟩🟩⛰⛰🟦🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟩熊本⛰🟩🟩🟩🟦🟩🟩🟩🟩🟩🟦⛰🟩🟩香川🟩🟦⛰⛰⛰奈良🟩⛰三重🟩🟦🟥🟥🟥⛰静岡🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩⛰⛰⛰⛰🟦🟩愛媛🟩🟩🟩🟩⛰⛰⛰⛰⛰🟦🟩🟩⛰⛰⛰⛰🟩🟩🟩🟩🟦🟥🟥🟥⛰🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩⛰宮崎🟩🟦🟩⛰⛰⛰⛰⛰⛰⛰🟩徳島🟩🟦🟩和歌山⛰🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩⛰🟩🟩🟩🟦⛰⛰🟩🟩🟩🟩🟩⛰⛰🟩🟩🟩🟦🟩🟩🟩🟩⛰🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦⛰⛰⛰⛰⛰🟩🟩🟩🟦🟩🟩🟩高知🟩🟩🟩⛰🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩⛰⛰⛰⛰🟦🟦🟩🟩🟩🟩🟩🟩🟩⛰🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟩🟩鹿児島🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟦🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟦🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟩沖縄🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟩🟩🟩🟩🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦



🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩⛰⛰⛰⛰⛰🟩🟩🟩🟩🟩
🟦🟦🟦🟦琵琶湖🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩⛰⛰🟩🟩⛰🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩⛰⛰⛰🟩⛰🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩⛰⛰⛰🟩⛰🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩⛰⛰鈴⛰🟩⛰🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩⛰⛰鹿⛰🟩⛰⛰🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩⛰⛰山⛰🟩⛰⛰⛰🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩⛰⛰脈⛰🟩🟩⛰⛰🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩⛰⛰⛰⛰🟩🟩🟩🟩🟩🟩🟩🟩

