しかく
▝あ▘あ▀あ▗あ▐あ▚あ▜あ▖あ▞あ▌あ▛あ▄あ▟あ▙あ█
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　⬛　　　　　　　　　　　　　　⬛⬛⬛⬛　　　⬛⬛⬛　　　　　⬛　　　　　
　⬛⬛⬛⬛⬛　　⬛　　　⬛　　　　　　　　　　　　　　　　　　⬛⬛⬛⬛　⬛　
　　⬛　　　　　⬛　　　　⬛　　　⬛⬛⬛⬛　　⬛⬛⬛⬛⬛　　　　⬛　　　　⬛
　　⬛⬛⬛⬛　　⬛　　　　　⬛　⬛　　　　⬛　　　　⬛　　　　　⬛⬛⬛⬛⬛　
　⬛⬛　⬛　⬛　⬛　　　　　⬛　　　　　　⬛　　　⬛⬛　　　　⬛⬛　　　　⬛
⬛　⬛⬛　　⬛　　⬛　⬛　　　　　　　　⬛　　　⬛　⬛　　　⬛　⬛　　　　⬛
　⬛⬛　　⬛　　　　⬛　　　　　　⬛⬛⬛　　　⬛　　　⬛⬛　　⬛⬛　　⬛⬛　
　　　　　　　　
　　⬛　　　　　　　⬛　　　　　　　　　⬛　　⬛　　　⬛　　　　　　　　　　
　　⬛　　　　　⬛⬛⬛⬛⬛　　　　　　⬛　　　⬛　　　⬛　　　　⬛⬛⬛⬛　　
⬛⬛⬛⬛　⬛　　　　　⬛　　　　　⬛⬛　　　　⬛　⬛⬛⬛⬛⬛　　　　　　　　
　　⬛　⬛　⬛　⬛⬛⬛⬛⬛⬛　　⬛　　　　　　⬛　　　⬛　　　　　　　　　　
　⬛　　⬛　⬛　　　　　⬛　　　　⬛⬛　　　　⬛　　　⬛　　　　⬛　　　　　
　⬛　　⬛　　　⬛　　　　　　　　　　⬛　　　⬛　　　⬛　　　⬛　　　　　　
⬛　　⬛⬛　　　　⬛⬛⬛⬛　　　　　　　⬛　　　　　⬛　　　　　⬛⬛⬛⬛⬛　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　⬛　　　　　⬛　　　　　　　　　⬛　　　　⬛　　⬛　　　⬛⬛⬛⬛　　　
　　　⬛　　　　　⬛　　　　　⬛⬛⬛⬛⬛⬛　　　⬛　　⬛　　　　　⬛　　　　
⬛⬛⬛⬛⬛⬛　　　⬛　　　　　　　　⬛⬛　　⬛⬛⬛⬛⬛⬛⬛　　　⬛　　　　　
　　　　⬛　　　　⬛　　　　　　　⬛　⬛　　　　⬛　　⬛　　⬛⬛⬛⬛⬛⬛　　
　⬛　　⬛　　　　⬛　　　　　　　　⬛⬛　　　　⬛　⬛⬛　　　　⬛　　　　　
⬛　　　　　　　　⬛　　　⬛　　　　　⬛　　　　⬛　　　　　　　⬛　　　　　
　⬛⬛⬛⬛⬛　　　　⬛⬛⬛　　　　　⬛　　　　　　⬛⬛⬛⬛　　　　⬛⬛　　　


⬛　⬛　⬛　⬛　　⬛　⬛　⬛　⬛　⬛⬛⬛
⬛　⬛　⬛　⬛　　⬛　⬛　⬛　⬛　　　⬛
⬛　⬛　⬛　⬛　　　⬛　　　⬛　　　⬛
⬛　⬛　⬛⬛⬛　　　⬛　　　⬛　　　⬛
⬛⬛　　⬛⬛⬛　　⬛　⬛　　⬛　　⬛　
⬛　　　⬛　⬛　　⬛　⬛　　⬛　　⬛⬛⬛


⬜⬜⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛⬛⬜⬜⬜⬛⬛⬛⬜⬜⬜⬜⬜⬛⬜⬜⬜⬜⬜
⬜⬛⬛⬛⬛⬛⬜⬜⬛⬜⬜⬜⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛⬛⬜⬛⬜
⬜⬜⬛⬜⬜⬜⬜⬜⬛⬜⬜⬜⬜⬛⬜⬜⬜⬛⬛⬛⬛⬜⬜⬛⬛⬛⬛⬛⬜⬜⬜⬜⬛⬜⬜⬜⬜⬛
⬜⬜⬛⬛⬛⬛⬜⬜⬛⬜⬜⬜⬜⬜⬛⬜⬛⬜⬜⬜⬜⬛⬜⬜⬜⬜⬛⬜⬜⬜⬜⬜⬛⬛⬛⬛⬛⬜
⬜⬛⬛⬜⬛⬜⬛⬜⬛⬜⬜⬜⬜⬜⬛⬜⬜⬜⬜⬜⬜⬛⬜⬜⬜⬛⬛⬜⬜⬜⬜⬛⬛⬜⬜⬜⬜⬛
⬛⬜⬛⬛⬜⬜⬛⬜⬜⬛⬜⬛⬜⬜⬜⬜⬜⬜⬜⬜⬛⬜⬜⬜⬛⬜⬛⬜⬜⬜⬛⬜⬛⬜⬜⬜⬜⬛
⬜⬛⬛⬜⬜⬛⬜⬜⬜⬜⬛⬜⬜⬜⬜⬜⬜⬛⬛⬛⬜⬜⬜⬛⬜⬜⬜⬛⬛⬜⬜⬛⬛⬜⬜⬛⬛⬜
⬜
⬜⬜⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬜⬜⬜⬜⬛⬜⬜⬛⬜
⬜⬜⬛⬜⬜⬜⬜⬜⬛⬛⬛⬛⬛⬛⬜⬜⬜⬛⬜⬜⬛⬜
⬜⬜⬛⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛⬜⬜⬛⬛⬛⬛⬛⬛⬛
⬜⬜⬛⬜⬜⬜⬜⬜⬜⬜⬛⬜⬛⬜⬜⬜⬜⬛⬜⬜⬛⬜
⬜⬜⬛⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛⬜⬜⬜⬜⬛⬜⬛⬛⬜
⬜⬜⬛⬜⬜⬜⬛⬜⬜⬜⬜⬜⬛⬜⬜⬜⬜⬛⬜⬜⬜⬜
⬜⬜⬜⬛⬛⬛⬜⬜⬜⬜⬜⬛⬜⬜⬜⬜⬜⬜⬛⬛⬛⬛

⬛⬜⬛⬜⬛⬜⬛⬜⬜⬛⬜⬛⬜⬛⬜⬛⬜⬛⬛⬛⬜
⬛⬜⬛⬜⬛⬜⬛⬜⬜⬛⬜⬛⬜⬛⬜⬛⬜⬜⬜⬛⬜
⬛⬜⬛⬜⬛⬜⬛⬜⬜⬜⬛⬜⬜⬜⬛⬜⬜⬜⬛⬜⬜
⬛⬜⬛⬜⬛⬛⬛⬜⬜⬜⬛⬜⬜⬜⬛⬜⬜⬜⬛⬜⬜
⬛⬛⬜⬜⬛⬛⬛⬜⬜⬛⬜⬛⬜⬜⬛⬜⬜⬛⬜⬜⬜
⬛⬜⬜⬜⬛⬜⬛⬜⬜⬛⬜⬛⬜⬜⬛⬜⬜⬛⬛⬛⬜
▗▙▄　▖　▖
　▙▄　▌　▝▖
▞▙▘▌▚▗　▘
▝▘▝　　▘

⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛　　　　　　　　　　⬛
⬛　▗▙▄　▖　▖　　⬛
⬛　　▙▄　▌　▝▖　⬛
⬛　▞▙▘▌▚▗　▘　⬛
⬛　▝▘▝　　▘　　　⬛
⬛　　　　　　　　　　⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛




▛▀▀▀▀▀▀▀▀▀▀▜
▌　　　　　　　　　　▐
▌　▗▙▄　▖　▖　　▐
▌　　▙▄　▌　▝▖　▐
▌　▞▙▘▌▚▗　▘　▐
▌　▝▘▝　　▘　　　▐
▌　　　　　　　　　　▐
▙▄▄▄▄▄▄▄▄▄▄▟
