色
🟥🟧🟨🟩🟦🟪🟫⬛⬜
🔴🟠🟡🟢🔵🟣🟤⚫⚪
░▒▓

３×５
" ","!","""","#","$","%","&","'","(",")","*","+",",","-",".","/",
"0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?","@","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","[","\","]","^","_","`","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","{","|","}","~"


３×５────────────────────────────────────
　　　　　! 　　" 　　　# 　　　$ 　　　% 　　　& 　　　　' 　　　
　　　　　⬛　　⬛　⬛　⬛　⬛　　⬛⬛　⬛　⬛　　⬛　　　⬛　　　
　　　　　⬛　　⬛　⬛　⬛⬛⬛　⬛⬛　　　　⬛　⬛⬛　　　　　　　
　　　　　⬛　　　　　　⬛　⬛　⬛⬛⬛　　⬛　　　⬛⬛　　　　　　
　　　　　　　　　　　　⬛⬛⬛　　⬛⬛　⬛　　　⬛　⬛　　　　　　
　　　　　⬛　　　　　　⬛　⬛　⬛⬛　　⬛　⬛　⬛⬛⬛　　　　　　

( 　　) 　　　* 　　　+ 　　　, 　　- 　　　. 　　　/ 
　⬛　⬛　　　　⬛　　　　　　　　　　　　　　　　　　　⬛　
⬛　　　⬛　　⬛⬛⬛　　⬛　　　　　　　　　　　　　　⬛　　
⬛　　　⬛　　　⬛　　⬛⬛⬛　　　　⬛⬛⬛　　　　　　⬛　　
⬛　　　⬛　　⬛　⬛　　⬛　　　⬛　　　　　　　　　　⬛　　
　⬛　⬛　　　　　　　　　　　⬛　　　　　　⬛　　　⬛　　　

0       1       2       3       4       
⬛⬛⬛　⬛⬛　　⬛⬛⬛　⬛⬛⬛　⬛　⬛　
⬛　⬛　　⬛　　　　⬛　　　⬛　⬛　⬛　
⬛　⬛　　⬛　　⬛⬛⬛　⬛⬛⬛　⬛⬛⬛　
⬛　⬛　　⬛　　⬛　　　　　⬛　　　⬛　
⬛⬛⬛　⬛⬛⬛　⬛⬛⬛　⬛⬛⬛　　　⬛　
５　　　６　　　７　　　８　　　９　　　
⬛⬛⬛　⬛⬛⬛　⬛⬛⬛　⬛⬛⬛　⬛⬛⬛　
⬛　　　⬛　　　　　⬛　⬛　⬛　⬛　⬛　
⬛⬛⬛　⬛⬛⬛　　　⬛　⬛⬛⬛　⬛⬛⬛　
　　⬛　⬛　⬛　　　⬛　⬛　⬛　　　⬛　
⬛⬛⬛　⬛⬛⬛　　　⬛　⬛⬛⬛　　　⬛　
　　　　　　　　　　　　　　　　　　　　
▛▌▜　▀▌▀▌▌▌
▌▌▐　▛▘▀▌▀▌
▀▘▀▘▀▘▀▘　▘
▛▘▛▘▀▌▛▌▛▌
▀▌▛▌　▌▛▌▀▌
▀▘▀▘　▘▀▘　▘

┌──────────┐
│🬕▌🬨　🬰▌🬰▌🬲▌│
│🬌🬄🬍🬃🬌🬃🬋🬄　🬄│
│🬴🬐🬴🬐🬂▌🬴▌🬴▌│
│🬋🬄🬌🬄　🬄🬌🬄　🬄│
└──────────┘

:       ;       <       =       >       ?       @       
　　　　　　　　　　⬛　　　　　⬛　　　⬛⬛⬛　⬛⬛⬛
　⬛　　　⬛　　　⬛　　⬛⬛⬛　　⬛　　　　⬛　⬛⬛⬛
　　　　　　　　⬛　　　　　　　　　⬛　　⬛　　⬛　⬛
　⬛　　　⬛　　　⬛　　⬛⬛⬛　　⬛　　　　　　⬛⬛⬛
　　　　⬛　　　　　⬛　　　　　⬛　　　　⬛　　⬛⬛⬛

A       B       C       D       E       F       G       
　⬛　　⬛⬛　　　⬛⬛　⬛⬛　　⬛⬛⬛　⬛⬛⬛　　⬛⬛　
⬛　⬛　⬛　⬛　⬛　　　⬛　⬛　⬛　　　⬛　　　⬛　　　
⬛⬛⬛　⬛⬛⬛　⬛　　　⬛　⬛　⬛⬛　　⬛⬛　　⬛　⬛　
⬛　⬛　⬛　⬛　⬛　　　⬛　⬛　⬛　　　⬛　　　⬛　⬛　
⬛　⬛　⬛⬛　　　⬛⬛　⬛⬛　　⬛⬛⬛　⬛　　　　⬛⬛　
H       I         J     K       L       M       N       
⬛　⬛　⬛⬛⬛　　⬛⬛　⬛　　　⬛　　　⬛　⬛　⬛　⬛　
⬛　⬛　　⬛　　　　⬛　⬛　⬛　⬛　　　⬛⬛⬛　⬛⬛⬛　
⬛⬛⬛　　⬛　　　　⬛　⬛⬛　　⬛　　　⬛　⬛　⬛⬛⬛　
⬛　⬛　　⬛　　⬛　⬛　⬛　⬛　⬛　　　⬛　⬛　⬛⬛⬛　
⬛　⬛　⬛⬛⬛　　⬛　　⬛　⬛　⬛⬛⬛　⬛　⬛　⬛　⬛　
O       P       Q       R       S       T       U       
　⬛　　⬛⬛⬛　⬛⬛⬛　⬛⬛⬛　　⬛⬛　⬛⬛⬛　⬛　⬛　
⬛　⬛　⬛　⬛　⬛　⬛　⬛　⬛　⬛　　　　⬛　　⬛　⬛　
⬛　⬛　⬛⬛⬛　⬛　⬛　⬛⬛⬛　　⬛　　　⬛　　⬛　⬛　
⬛　⬛　⬛　　　⬛⬛⬛　⬛⬛　　　　⬛　　⬛　　⬛　⬛　
　⬛　　⬛　　　　⬛⬛　⬛　⬛　⬛⬛　　　⬛　　⬛⬛⬛　
V       W       X       Y       Z 　　　
⬛　⬛　⬛　⬛　⬛　⬛　⬛　⬛　⬛⬛⬛　
⬛　⬛　⬛　⬛　⬛　⬛　⬛　⬛　　　⬛　
⬛　⬛　⬛　⬛　　⬛　　　⬛　　　⬛　　
⬛　⬛　⬛⬛⬛　⬛　⬛　　⬛　　⬛　　　
　⬛　　⬛　⬛　⬛　⬛　　⬛　　⬛⬛⬛　
　　　　　　　　　　　　　　　　　　　　
[       \       ]       ^         _         `
⬛⬛　　⬛　　　⬛⬛　　　⬛　　　　　　　　⬛　　
⬛　　　　⬛　　　⬛　　⬛　⬛　　　　　　　　⬛　
⬛　　　　⬛　　　⬛　　　　　　　　　　　　　　　
⬛　　　　⬛　　　⬛　　　　　　　　　　　　　　　
⬛⬛　　　　⬛　⬛⬛　　　　　　　⬛⬛⬛　　　　　

　⬛⬛　　⬛　　⬛⬛　　
　⬛　　　⬛　　　⬛　　⬛　⬛
⬛　　　　⬛　　　　⬛　　⬛
　⬛  　　⬛　　　⬛　　
　⬛⬛　　⬛　　⬛⬛　　

▞▖▛▖▞▘▛▖▛▘▛▘▞▘
▛▌▛▌▌　▌▌▛　▛　▌▌
▘▘▀　▝▘▀　▀▘▘　▝▘
▌▌▜▘▝▌▌▖▌　▙▌▙▌
▛▌▐　▖▌▛▖▌　▌▌⬛▌
▘▘▀▘▝　▘▘▀▘▘▘▘▘
▞▖▛▌▛▌▛▌▞▘▜▘▌▌
▌▌▛▘▙▌⬛▘▝▖▐　▌▌
▝　▘　▝▘▘▘▀　▝　▀▘
▌▌▌▌▌▌▌▌▀▌
▌▌▙▌▞▖▐　▞　
▝　▘▘▘▘▝　▀▘

🬳🬓🬴🬓🬔🬀🬕🬓🬴🬀🬴🬀🬔🬐
🬄🬄🬌🬀🬈🬃🬌🬀🬌🬃🬄　🬈🬄
🬲▌🬨🬀🬁▌🬲🬃▌　🬛▌🬺▌
🬄🬄🬍🬃🬈🬀🬄🬄🬌🬃🬄🬄🬆🬄
🬔🬓🬴▌🬕▌🬴▌🬤🬀🬨🬀▌▌
🬈🬀🬄　🬊🬄🬆🬃🬋🬀🬉　🬌🬄
▌▌▌▌🬣🬄🬣🬄🬡🬄
🬈🬀🬆🬄🬄🬄🬉　🬌🬃

▌▌🬴🬀🬴🬓　🬤🬀🬨🬀🬨🬀🬴🬀
🬆🬄🬌🬃🬌🬀　🬋🬀🬍🬃🬉　🬌🬃


▌　🬔🬓🬔🬀🬳🬓▌　　🬴🬀🬨🬀▌　🬴🬀
🬌🬃🬈🬀🬈🬃🬄🬄🬌🬃　🬄　🬍🬃🬌🬃🬌🬃
▌　🬔🬓🬔🬃🬳🬓▌　　🬴🬀🬔🬓▌　🬕🬓🬴🬀🬴▌
🬌🬃🬈🬀🬈🬀🬄🬄🬌🬃　🬄　🬈🬀🬌🬃🬌🬀🬌🬃🬆🬃


４×５────────────────────────────────
　⬛⬛　　⬛⬛⬛　　　⬛⬛　　⬛⬛⬛　　⬛⬛⬛⬛　⬛⬛⬛⬛　　⬛⬛⬛　
⬛　　⬛　⬛　　⬛　⬛　　⬛　⬛　　⬛　⬛　　　　⬛　　　　⬛　　　　
⬛⬛⬛⬛　⬛⬛⬛⬛　⬛　　　　⬛　　⬛　⬛⬛⬛　　⬛⬛⬛　　⬛　⬛⬛　
⬛　　⬛　⬛　　⬛　⬛　　⬛　⬛　　⬛　⬛　　　　⬛　　　　⬛　　⬛　
⬛　　⬛　⬛⬛⬛　　　⬛⬛　　⬛⬛⬛　　⬛⬛⬛⬛　⬛　　　　　⬛⬛⬛　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
⬛　　⬛　⬛⬛⬛⬛　　⬛⬛⬛　⬛　　⬛　⬛　　　　⬛　　⬛　⬛　　⬛　
⬛　　⬛　　⬛⬛　　　　⬛　　⬛　⬛　　⬛　　　　⬛⬛⬛⬛　⬛⬛　⬛　
⬛⬛⬛⬛　　⬛⬛　　　　⬛　　⬛⬛　　　⬛　　　　⬛　　⬛　⬛⬛⬛⬛　
⬛　　⬛　　⬛⬛　　⬛　⬛　　⬛　⬛　　⬛　　　　⬛　　⬛　⬛　⬛⬛　
⬛　　⬛　⬛⬛⬛⬛　　⬛　　　⬛　　⬛　⬛⬛⬛⬛　⬛　　⬛　⬛　　⬛　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
⬛⬛⬛⬛　⬛⬛⬛⬛　⬛⬛⬛⬛　⬛⬛⬛⬛　　⬛⬛　　⬛⬛⬛⬛　⬛　　⬛　
⬛　　⬛　⬛　　⬛　⬛　　⬛　⬛　　⬛　⬛　　　　　⬛⬛　　⬛　　⬛　
⬛　　⬛　⬛⬛⬛⬛　⬛　　⬛　⬛⬛⬛⬛　　⬛⬛　　　⬛⬛　　⬛　　⬛　
⬛　　⬛　⬛　　　　⬛　⬛⬛　⬛　⬛　　　　　⬛　　⬛⬛　　⬛　　⬛　
⬛⬛⬛⬛　⬛　　　　　⬛⬛⬛　⬛　　⬛　　⬛⬛　　　⬛⬛　　⬛⬛⬛⬛　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
⬛　　⬛　⬛　　⬛　⬛　　⬛　⬛　　⬛　⬛⬛⬛⬛　
⬛　　⬛　⬛　　⬛　⬛　　⬛　⬛　　⬛　　　　⬛　
⬛　　⬛　⬛⬛⬛⬛　　⬛⬛　　　⬛⬛　　　⬛⬛　　
⬛　　⬛　⬛⬛⬛⬛　⬛　　⬛　　⬛⬛　　⬛　　　　
　⬛⬛　　⬛　　⬛　⬛　　⬛　　⬛⬛　　⬛⬛⬛⬛　

[ 　　　　] 　　　　. 　　　　: 　　　　' 
　⬛⬛　　　⬛⬛　　　　　　　　　　　　
　⬛　　　　　⬛　　　　　　　　⬛⬛　
　⬛　　　　　⬛　　　　　　　　　　　
　⬛　　　　　⬛　　　　　　　　⬛⬛　
　⬛⬛　　　⬛⬛　　　⬛　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　






▞▚▐▀▖▞▚▐▀▖▛▀▐▀▘▞▀
▛▜▐▀▌▌▗▐　▌▛▘▐▀　▌▜
▘▝▝▀　▝▘▝▀　▀▀▝　　▝▀
▌▐▝⬛▘▝▛▐▗▘▌　▐▄▌▙▐
▛▜　⬛　▖▌▐▚　▌　▐　▌▛⬛
▘▝▝▀▘▝　▝　▘▀▀▝　▘▘▝
▛▜▐▀▌▛▜▐▀▌▞▘▝⬛▘▌▐
▌▐▐▀▘▌▟▐▜▘▀▜　⬛　▌▐
▀▀▝　　▝▀▝　▘▝▘　▀　▀▀
▌▐▐　▌▌▐▐　▌▀▜
▌▐▐⬛▌▞▚　⬛　▞▘
▝▘▝　▘▘▝　▀　▀▀

🬳🬶▐🬰🬓🬔🬈▐🬂🬓🬴🬒▐🬰🬀🬔🬰
🬄🬉🬉🬋🬀🬈🬅🬉🬋🬀🬌🬋🬉　　🬈🬍
🬲🬷🬁⬛🬀🬁🬕▐🬖🬀▌　▐🬋▌🬺🬷
🬄🬉🬇🬎🬃🬈🬀🬉🬁🬃🬌🬋🬉　🬄🬄🬊
🬕🬨▐🬰▌🬕🬨▐🬰▌🬳🬮🬁⬛🬀▌▐
🬌🬍🬉　　🬈🬎🬉🬁🬃🬇🬅　🬎　🬌🬍
▌▐▐🬭▌🬣🬘🬉🬭🬄🬡🬙
🬈🬅🬉🬂🬄🬄🬉　🬎　🬌🬋

５×５───────────────────────────────────────
0       　　1       　　2       　　3       　　4       
　⬛⬛⬛　　　⬛⬛　　　⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　⬛　　⬛　
⬛　　⬛⬛　⬛　⬛　　　　　　　⬛　　　　　⬛　⬛　　⬛　
⬛　⬛　⬛　　　⬛　　　⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛
⬛⬛　　⬛　　　⬛　　　⬛　　　　　　　　　⬛　　　　⬛　
　⬛⬛⬛　　⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　　　　⬛　
５　　　　　６　　　　　７　　　　　８　　　　　９
⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　
⬛　　　　　⬛　　　　　⬛　　　⬛　⬛　　　⬛　⬛　　　⬛　
⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　⬛　　　⬛　⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　
　　　　⬛　⬛　　　⬛　　　　　⬛　⬛　　　⬛　　　　　⬛　
⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　　　　　⬛　⬛⬛⬛⬛⬛　　　　　⬛　



　⬛⬛⬛　　⬛⬛⬛⬛　　　⬛⬛⬛　　⬛⬛⬛⬛　　⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　　⬛⬛⬛⬛　
⬛　　　⬛　⬛　　　⬛　⬛　　　⬛　⬛　　　⬛　⬛　　　　　⬛　　　　　⬛　　　　　
⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　⬛　　　　　⬛　　　⬛　⬛⬛⬛⬛　　⬛⬛⬛⬛　　⬛　⬛⬛⬛　
⬛　　　⬛　⬛　　　⬛　⬛　　　⬛　⬛　　　⬛　⬛　　　　　⬛　　　　　⬛　　　⬛　
⬛　　　⬛　⬛⬛⬛⬛　　　⬛⬛⬛　　⬛⬛⬛⬛　　⬛⬛⬛⬛⬛　⬛　　　　　　⬛⬛⬛⬛　

⬛　　　⬛　　⬛⬛⬛　　　⬛⬛⬛⬛　⬛　　⬛⬛　⬛　　　　　⬛　　　⬛　⬛　　　⬛　
⬛　　　⬛　　　⬛　　　　　　⬛　　⬛　⬛⬛　　⬛　　　　　⬛⬛　⬛⬛　⬛⬛　　⬛　
⬛⬛⬛⬛⬛　　　⬛　　　　　　⬛　　⬛⬛⬛　　　⬛　　　　　⬛　⬛　⬛　⬛　⬛　⬛　
⬛　　　⬛　　　⬛　　　⬛　　⬛　　⬛　⬛⬛　　⬛　　　　　⬛　　　⬛　⬛　　⬛⬛　
⬛　　　⬛　　⬛⬛⬛　　　⬛⬛　　　⬛　　⬛⬛　⬛⬛⬛⬛⬛　⬛　　　⬛　⬛　　　⬛　

　⬛⬛⬛　　⬛⬛⬛⬛⬛　　⬛⬛⬛　　⬛⬛⬛⬛　　　⬛⬛⬛　　⬛⬛⬛⬛⬛　⬛　　　⬛　
⬛　　　⬛　⬛　　　⬛　⬛　　　⬛　⬛　　　⬛　⬛　　　　　　　⬛　　　⬛　　　⬛　
⬛　　　⬛　⬛⬛⬛⬛⬛　⬛　　　⬛　⬛⬛⬛⬛⬛　　⬛⬛⬛　　　　⬛　　　⬛　　　⬛　
⬛　　　⬛　⬛　　　　　⬛　　⬛⬛　⬛　⬛　　　　　　　⬛　　　⬛　　　⬛　　　⬛　
　⬛⬛⬛　　⬛　　　　　　⬛⬛⬛⬛　⬛　　⬛⬛　　⬛⬛⬛　　　　⬛　　　　⬛⬛⬛　　

⬛　　　⬛　⬛　　　⬛　⬛　　　⬛　⬛　　　⬛　⬛⬛⬛⬛⬛　
⬛　　　⬛　⬛　⬛　⬛　　⬛　⬛　　　⬛　⬛　　　　　⬛　　
⬛　　　⬛　⬛　⬛　⬛　　　⬛　　　　⬛　⬛　　　　⬛　　　
　⬛　⬛　　⬛⬛⬛⬛⬛　　⬛　⬛　　　　⬛　　　　⬛　　　　
　　⬛　　　　⬛　⬛　　⬛　　　⬛　　　⬛　　　⬛⬛⬛⬛⬛　



▞▀▖▛▀▖▞▀▖▛▀▖▛▀▘▛▀▘▞▀▘１
▛▀▌▛▀▌▌　▖▌　▌▛▀　▛▀　▌▀▌２
▘　▘▀▀　▝▀　▀▀　▀▀▘▘　　▝▀▘３
▌　▌▝▛　▝▜▘▌▟▘▌　　▙▗▌▙　▌４
▛▀▌　▌　▖▐　▛▙　▌　　▌▘▌▌▚▌５
▘　▘▝▀　▝▘　▘▝▘▀▀▘▘　▘▘　▘６
▞▀▖▛▀▌▞▀▖▛▀▌▞▀　▀▛▘▌　▌
▌　▌▛▀▘▌▗▌▛▛▘▝▀▖　▌　▌　▌
▝▀　▘　　▝▀▘▘▝▘▝▀　　▘　▝▀　
▌　▌▌▖▌▚▗▘▚▗▘▀▜▘
▚▗▘▙▙▌▗▚　▝▞　▗▘　
　▘　▝▝　▘　▘　▘　▀▀▘

🬳🬰🬓🬴🬰🬓🬔🬂🬃🬕🬂🬓🬴🬰🬀🬴🬰🬀🬔🬰🬐
🬄　🬄🬌🬋🬀🬈🬋🬀🬌🬋🬀🬌🬋🬃🬄　　🬈🬋🬄
🬲🬭▌🬁🬕　🬁🬨🬀🬲🬜🬀▌　　🬛🬖▌🬛🬏▌
🬄　🬄🬇🬌　🬈🬅　🬄🬊🬃🬌🬋🬃🬄　🬄🬄🬁🬄
🬔🬂🬓🬴🬰▌🬔🬂🬓🬴🬰▌🬤🬰　🬂🬕🬀▌　▌
🬈🬋🬀🬄　　🬈🬍🬄🬄🬈🬃🬇🬋🬀　🬄　🬈🬋🬀
▌　▌▌🬓▌🬈🬖🬀🬧🬦🬀🬂🬙🬀
🬁🬅　🬊🬊🬀🬅🬁🬃　🬄　🬍🬋🬃

▌🬓▌🬴🬰🬀🬴🬰🬓　🬤🬰　🬁🬕　🬂🬕🬀🬴🬰🬀
🬊🬊🬀🬌🬋🬃🬌🬋🬀　🬇🬋🬀🬇🬌　　🬄　🬌🬋🬃

▌　　🬔🬂🬓🬔🬂🬃🬳🬰🬓▌　　　🬴🬰🬀🬁🬕　▌　　🬴🬰🬀
🬌🬋🬃🬈🬋🬀🬈🬋🬀🬄　🬄🬌🬋🬃　🬄　　🬇🬌　🬌🬋🬃🬌🬋🬃

３×７──────────────────────────

「英語・大文字」
　⬛　　⬛⬛　　　⬛　　⬛⬛　　⬛⬛⬛　⬛⬛⬛　　⬛⬛　
⬛　⬛　⬛　⬛　⬛　⬛　⬛　⬛　⬛　　　⬛　　　⬛　　　
⬛　⬛　⬛　⬛　⬛　　　⬛　⬛　⬛　　　⬛　　　⬛　　　
⬛⬛⬛　⬛⬛⬛　⬛　　　⬛　⬛　⬛⬛　　⬛⬛　　⬛　⬛　
⬛　⬛　⬛　⬛　⬛　　　⬛　⬛　⬛　　　⬛　　　⬛　⬛　
⬛　⬛　⬛　⬛　⬛　⬛　⬛　⬛　⬛　　　⬛　　　⬛　⬛　
⬛　⬛　⬛⬛　　　⬛　　⬛⬛　　⬛⬛⬛　⬛　　　　⬛⬛　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
⬛　⬛　⬛⬛⬛　　⬛⬛　⬛　　　⬛　　　⬛　⬛　⬛　⬛　
⬛　⬛　　⬛　　　　⬛　⬛　⬛　⬛　　　⬛⬛⬛　⬛⬛⬛
⬛　⬛　　⬛　　　　⬛　⬛　⬛　⬛　　　⬛⬛⬛　⬛⬛⬛　
⬛⬛⬛　　⬛　　　　⬛　⬛⬛　　⬛　　　⬛　⬛　⬛⬛⬛　
⬛　⬛　　⬛　　　　⬛　⬛　⬛　⬛　　　⬛　⬛　⬛⬛⬛　
⬛　⬛　　⬛　　⬛　⬛　⬛　⬛　⬛　　　⬛　⬛　⬛⬛⬛　
⬛　⬛　⬛⬛⬛　　⬛　　⬛　⬛　⬛⬛⬛　⬛　⬛　⬛　⬛　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
⬛⬛⬛　⬛⬛⬛　⬛⬛⬛　⬛⬛⬛　　⬛⬛　⬛⬛⬛　⬛　⬛　
⬛　⬛　⬛　⬛　⬛　⬛　⬛　⬛　⬛　　　　⬛　　⬛　⬛　
⬛　⬛　⬛　⬛　⬛　⬛　⬛　⬛　⬛　　　　⬛　　⬛　⬛　
⬛　⬛　⬛⬛⬛　⬛　⬛　⬛⬛⬛　　⬛　　　⬛　　⬛　⬛　
⬛　⬛　⬛　　　⬛　⬛　⬛⬛　　　　⬛　　⬛　　⬛　⬛　
⬛　⬛　⬛　　　⬛⬛⬛　⬛　⬛　　　⬛　　⬛　　⬛　⬛　
⬛⬛⬛　⬛　　　　⬛⬛　⬛　⬛　⬛⬛　　　⬛　　⬛⬛⬛　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
⬛　⬛　⬛　⬛　⬛　⬛　⬛　⬛　⬛⬛⬛　
⬛　⬛　⬛　⬛　⬛　⬛　⬛　⬛　　　⬛　
⬛　⬛　⬛　⬛　⬛　⬛　⬛　⬛　　　⬛　
⬛　⬛　⬛　⬛　　⬛　　⬛　⬛　　⬛　　
⬛　⬛　⬛　⬛　⬛　⬛　　⬛　　⬛　　　
⬛　⬛　⬛⬛⬛　⬛　⬛　　⬛　　⬛　　　
　⬛　　⬛　⬛　⬛　⬛　　⬛　　⬛⬛⬛　
　　　　　　　　　　　　　　　　　　　　


「英語・小文字」
⬛⬛　　⬛　　　　⬛　　　　⬛　⬛⬛⬛　　⬛⬛　　　　　
　　⬛　⬛　　　⬛　⬛　　　⬛　⬛　⬛　　⬛　　⬛⬛⬛　
　⬛⬛　⬛⬛⬛　⬛　　　⬛⬛⬛　⬛⬛⬛　⬛⬛⬛　⬛　⬛　
⬛　⬛　⬛　⬛　⬛　⬛　⬛　⬛　⬛　　　　⬛　　⬛　⬛　
　⬛　　⬛⬛⬛　　⬛　　⬛⬛⬛　⬛⬛⬛　　⬛　　⬛⬛⬛　
　　　　　　　　　　　　　　　　　　　　　　　　　　⬛　
　　　　　　　　　　　　　　　　　　　　　　　　⬛⬛⬛　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
⬛　　　　⬛　　　⬛　　⬛　　　⬛⬛　　⬛　⬛　　　　　
⬛　　　　　　　　　　　⬛　　　　⬛　　⬛⬛⬛　⬛⬛　　
⬛⬛⬛　　⬛　　　⬛　　⬛　⬛　　⬛　　⬛⬛⬛　⬛　⬛　
⬛　⬛　　⬛　　　⬛　　⬛⬛　　　⬛　　⬛　⬛　⬛　⬛　
⬛　⬛　　⬛　　　⬛　　⬛　⬛　　⬛⬛　⬛　⬛　⬛　⬛　
　　　　　　　　⬛⬛　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　⬛　⬛　⬛⬛　　　⬛　　⬛　⬛　
⬛⬛⬛　⬛⬛⬛　⬛⬛⬛　⬛⬛　　　　⬛　⬛⬛⬛　⬛　⬛　
⬛　⬛　⬛　⬛　⬛　⬛　⬛　　　⬛⬛⬛　　⬛　　⬛　⬛　
⬛　⬛　⬛　⬛　⬛　⬛　⬛　　　⬛　　　　⬛　　⬛　⬛　
⬛⬛⬛　⬛⬛⬛　⬛⬛⬛　⬛　　　　⬛⬛　　⬛⬛　　⬛⬛　
　　　　⬛　　　　　⬛　　　　　　　　　　　　　　　　　
　　　　⬛　　　　　⬛　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　
⬛　⬛　⬛　⬛　⬛　⬛　　　　　⬛⬛⬛　
⬛　⬛　⬛　⬛　⬛　⬛　　　　　　　⬛　
⬛　⬛　⬛　⬛　　⬛　　⬛　⬛　　⬛　　
⬛　⬛　⬛⬛⬛　⬛　⬛　⬛　⬛　⬛　　　
　⬛　　⬛　⬛　⬛　⬛　⬛　⬛　⬛⬛⬛　
　　　　　　　　　　　　　⬛　　　　　　
　　　　　　　　　　　　⬛　　　　　　　
　　　　　　　　　　　　　　　　　　　　


５×８──────────────────────────

「英語・大文字」
　⬛⬛⬛　　⬛⬛⬛⬛　　　⬛⬛⬛　　⬛⬛⬛⬛　　⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　　⬛⬛⬛⬛　
⬛　　　⬛　⬛　　　⬛　⬛　　　⬛　⬛　　　⬛　⬛　　　　　⬛　　　　　⬛　　　　　
⬛　　　⬛　⬛　　　⬛　⬛　　　⬛　⬛　　　⬛　⬛　　　　　⬛　　　　　⬛　　　　　
⬛⬛⬛⬛⬛　⬛⬛⬛⬛　　⬛　　　　　⬛　　　⬛　⬛⬛⬛⬛　　⬛⬛⬛⬛　　⬛　⬛⬛⬛　
⬛　　　⬛　⬛　　　⬛　⬛　　　　　⬛　　　⬛　⬛　　　　　⬛　　　　　⬛　　　⬛　
⬛　　　⬛　⬛　　　⬛　⬛　　　⬛　⬛　　　⬛　⬛　　　　　⬛　　　　　⬛　　　⬛　
⬛　　　⬛　⬛　　　⬛　⬛　　　⬛　⬛　　　⬛　⬛　　　　　⬛　　　　　⬛　　　⬛　
⬛　　　⬛　⬛⬛⬛⬛　　　⬛⬛⬛　　⬛⬛⬛⬛　　⬛⬛⬛⬛⬛　⬛　　　　　　⬛⬛⬛⬛　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
⬛　　　⬛　　⬛⬛⬛　　　　⬛⬛⬛　⬛　　　⬛　⬛　　　　　⬛　　　⬛　⬛　　　⬛　
⬛　　　⬛　　　⬛　　　　　　⬛　　⬛　　⬛　　⬛　　　　　⬛⬛　⬛⬛　⬛⬛　　⬛　
⬛　　　⬛　　　⬛　　　　　　⬛　　⬛　⬛　　　⬛　　　　　⬛　⬛　⬛　⬛⬛　　⬛　
⬛⬛⬛⬛⬛　　　⬛　　　　　　⬛　　⬛⬛　　　　⬛　　　　　⬛　　　⬛　⬛　⬛　⬛　
⬛　　　⬛　　　⬛　　　　　　⬛　　⬛　⬛　　　⬛　　　　　⬛　　　⬛　⬛　⬛　⬛　
⬛　　　⬛　　　⬛　　　⬛　　⬛　　⬛　　⬛　　⬛　　　　　⬛　　　⬛　⬛　　⬛⬛　
⬛　　　⬛　　　⬛　　　⬛　　⬛　　⬛　　　⬛　⬛　　　　　⬛　　　⬛　⬛　　⬛⬛　
⬛　　　⬛　　⬛⬛⬛　　　⬛⬛　　　⬛　　　⬛　⬛⬛⬛⬛⬛　⬛　　　⬛　⬛　　　⬛　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　　⬛⬛⬛⬛　⬛⬛⬛⬛⬛　⬛　　　⬛　
⬛　　　⬛　⬛　　　⬛　⬛　　　⬛　⬛　　　⬛　⬛　　　　　　　⬛　　　⬛　　　⬛　
⬛　　　⬛　⬛　　　⬛　⬛　　　⬛　⬛　　　⬛　⬛　　　　　　　⬛　　　⬛　　　⬛　
⬛　　　⬛　⬛　　　⬛　⬛　　　⬛　⬛　　　⬛　　⬛⬛⬛　　　　⬛　　　⬛　　　⬛　
⬛　　　⬛　⬛⬛⬛⬛⬛　⬛　　　⬛　⬛⬛⬛⬛⬛　　　　　⬛　　　⬛　　　⬛　　　⬛　
⬛　　　⬛　⬛　　　　　⬛　⬛　⬛　⬛⬛　　　　　　　　⬛　　　⬛　　　⬛　　　⬛　
⬛　　　⬛　⬛　　　　　⬛⬛⬛⬛⬛　⬛　⬛⬛　　　　　　⬛　　　⬛　　　⬛　　　⬛　
⬛⬛⬛⬛⬛　⬛　　　　　　　　⬛　　⬛　　　⬛　⬛⬛⬛⬛　　　　⬛　　　⬛⬛⬛⬛⬛　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
⬛　　　⬛　⬛　　　⬛　⬛　　　⬛　⬛　　　⬛　⬛⬛⬛⬛⬛　
⬛　　　⬛　⬛　⬛　⬛　⬛　　　⬛　⬛　　　⬛　　　　　⬛　
⬛　　　⬛　⬛　⬛　⬛　　⬛　⬛　　⬛　　　⬛　　　　⬛　　
⬛　　　⬛　⬛　⬛　⬛　　　⬛　　　　⬛　⬛　　　　⬛　　　
　⬛　⬛　　⬛　⬛　⬛　　　⬛　　　　⬛　⬛　　　　⬛　　　
　⬛　⬛　　⬛　⬛　⬛　　⬛　⬛　　　　⬛　　　　⬛　　　　
　　⬛　　　　⬛⬛⬛　　⬛　　　⬛　　　⬛　　　⬛　　　　　
　　⬛　　　　⬛　⬛　　⬛　　　⬛　　　⬛　　　⬛⬛⬛⬛⬛　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
▞▀▖▛▀▖▞▀▖▛▀▖▛▀▘▛▀▘▞▀▘
▙▄▌▙▄▘▌　▘▌　▌▙▄　▙▄　▌▄▖
▌　▌▌　▌▌　▖▌　▌▌　　▌　　▌　▌
▌　▌▙▄▘▚▄▘▙▄▘▙▄▖▌　　▚▄▌
▖　▖▗▄　　▄▖▖　▖▖　　▖　▖▖　▖
▌　▌　▌　　▐　▌▞　▌　　▛▞▌⬛　▌
▛▀▌　▌　　▐　▛▖　▌　　▌　▌▌▌▌
▌　▌　▌　▌▐　▌▝▖▌　　▌　▌▌▐▌
▘　▘▝▀　▝▘　▘　▘▀▀▘▘　▘▘　▘
▛▀▌▛▀▌▛▀▌▛▀▌▞▀▘▀▛▘▌　▌
▌　▌▌　▌▌　▌▌　▌▚▄　　▌　▌　▌
▌　▌▛▀▘▌▖▌⬛▀▘　　▌　▌　▌　▌
▙▄▌▌　　▀▜▘▌▀▖▄▄▘　▌　▙▄▌
▖　▖▖　▖▖　▖▖　▖▄▄▖　　　　　　
▌　▌▌▌▌▚▗▘▌　▌　▗▘
▚▗▘▌▌▌　▌　▐▐　　▌　
▝▞　▚▙▘▞▝▖　▌　▞　　
　▘　▝▝　▘　▘　▘　▀▀▘

🬔🬂🬓🬕🬂🬓🬔🬂🬓🬕🬂🬓🬕🬂🬀🬕🬂🬀🬔🬂🬀
🬕🬂▌🬕🬂🬓▌　🬏▌　▌🬕🬂　🬕🬂　▌🬂▌
🬄　🬄🬌🬋🬀🬈🬋🬀🬌🬋🬀🬌🬋🬃🬄　　🬈🬋🬄
▌　▌🬁🬕　　🬨🬀▌🬖🬀▌　　🬛🬖▌🬺　▌
🬕🬂▌　▌　🬏▐　🬕🬢　▌　　▌　▌▌🬣▌
🬄　🬄🬇🬌　🬈🬅　🬄　🬄🬌🬋🬃🬄　🬄🬄🬁🬄
🬕🬂▌🬕🬂▌🬕🬂▌🬕🬂▌🬔🬂🬀🬂🬕🬀▌　▌
▌　▌🬛🬋🬄▌🬏▌🬺🬋🬄🬁🬂🬓　▌　▌　▌
🬌🬋🬄🬄　　🬂🬊🬀🬄🬂🬃🬋🬋🬀　🬄　🬌🬋🬄
▌　▌▌🬓▌🬣🬞🬄▌　▌🬂🬡🬄
🬧🬦🬀▌▌▌🬞🬣　🬉🬘　🬞🬄　
　🬄　🬉🬊　🬄　🬄　🬄　🬌🬋🬃




「かたかな・ひらがな」

３×５
ア──〇イ──〇ウ──〇エ──〇オ──〇
⬛⬛⬛　　　⬛　　⬛　　⬛⬛⬛　　　⬛　
　　⬛　　⬛　　⬛⬛⬛　　⬛　　⬛⬛⬛　
　⬛　　⬛⬛　　⬛　⬛　　⬛　　　⬛⬛　
　⬛　　　⬛　　　　⬛　　⬛　　⬛　⬛　
　⬛　　　⬛　　　⬛　　⬛⬛⬛　　　⬛　
カ──〇キ──〇ク──〇ケ──〇コ──〇
　⬛　　⬛⬛⬛　⬛⬛⬛　⬛　　　⬛⬛⬛　
⬛⬛⬛　　⬛　　⬛　⬛　⬛⬛⬛　　　⬛　
　⬛⬛　⬛⬛⬛　⬛　⬛　⬛⬛　　　　⬛　
　⬛⬛　　⬛　　　　⬛　　⬛　　　　⬛　
　　⬛　　⬛　　　⬛　　　⬛　　⬛⬛⬛　
サ──〇シ──〇ス──〇セ──〇ソ──〇
⬛　⬛　⬛　⬛　⬛⬛⬛　⬛　　　⬛　⬛　
⬛⬛⬛　　　⬛　　　⬛　⬛⬛⬛　　　⬛　
⬛　⬛　⬛　⬛　　⬛　　⬛　⬛　　　⬛　
　　⬛　　　⬛　⬛　⬛　⬛　　　　　⬛　
　　　　⬛⬛　　⬛　⬛　⬛⬛⬛　　⬛　　
タ──〇チ──〇ツ──〇テ──〇ト──〇
⬛⬛⬛　⬛⬛⬛　⬛　⬛　⬛⬛⬛　⬛　　　
⬛　⬛　⬛⬛　　⬛　⬛　　　　　⬛　　　
⬛⬛⬛　⬛⬛⬛　　　　　⬛⬛⬛　⬛⬛　　
⬛　⬛　　⬛　　　　⬛　　⬛　　⬛　⬛　
　　⬛　⬛⬛　　⬛⬛　　⬛⬛　　⬛　　　
ナ──〇ニ──〇ヌ──〇ネ──〇ノ──〇
　⬛　　　　　　⬛⬛⬛　　⬛　　　　⬛　
⬛⬛⬛　　⬛⬛　　　⬛　⬛⬛⬛　　　⬛　
　⬛　　　　　　⬛⬛　　　　⬛　　　⬛　
⬛　　　　　　　　⬛⬛　　⬛　　　⬛　　
　　　　⬛⬛⬛　⬛　　　⬛⬛　　⬛　　　
ハ──〇ヒ──〇フ──〇ヘ──〇ホ──〇
　　　　⬛　　　⬛⬛⬛　　　　　　⬛　　
⬛　⬛　⬛⬛⬛　　　⬛　　⬛　　⬛⬛⬛　
⬛　⬛　⬛　　　　　⬛　⬛　⬛　　⬛　　
⬛　⬛　⬛　　　　⬛　　　　⬛　⬛⬛⬛　
⬛　⬛　⬛⬛⬛　⬛　　　　　　　⬛⬛⬛　
マ──〇ミ──〇ム──〇メ──〇モ──〇
⬛⬛⬛　　⬛⬛　　⬛　　　　⬛　⬛⬛⬛　
　　⬛　　　　　⬛　　　⬛　⬛　　⬛　　
⬛⬛　　　⬛⬛　⬛　⬛　　⬛　　⬛⬛⬛　
　⬛　　　　　　⬛⬛⬛　⬛　⬛　　⬛　　
　　⬛　　⬛⬛　　　⬛　⬛　　　　⬛⬛　
ヤ──〇───〇ユ──〇───〇ヨ──〇
⬛　　　　　　　　　　　　　　　⬛⬛⬛　
⬛⬛⬛　　　　　⬛⬛　　　　　　　　⬛　
⬛　⬛　　　　　　⬛　　　　　　⬛⬛⬛　
⬛　　　　　　　⬛⬛⬛　　　　　　　⬛　
⬛　　　　　　　　　　　　　　　⬛⬛⬛　
ラ──〇リ──〇ル──〇レ──〇ロ──〇
⬛⬛　　⬛　⬛　　⬛　　⬛　　　⬛⬛⬛　
　　　　⬛　⬛　⬛⬛　　⬛　　　⬛　⬛　
⬛⬛⬛　⬛　⬛　⬛⬛　　⬛　　　⬛　⬛　
　　⬛　　　⬛　⬛⬛⬛　⬛　⬛　⬛　⬛　
⬛⬛　　　⬛　　　⬛⬛　⬛⬛　　⬛⬛⬛　
ワ──〇ヰ──〇───〇ヱ──〇ヲ──〇
⬛⬛⬛　　　　　　　　　　　　　⬛⬛⬛
⬛　⬛　　　　　　　　　　　　　　　⬛
　　⬛　　　　　　　　　　　　　⬛⬛⬛
　　⬛　　　　　　　　　　　　　　⬛　
　⬛　　　　　　　　　　　　　　⬛　　
ン──〇。──〇、──〇゛──〇゜──〇
⬛　　　　　　　　　　　⬛　⬛　⬛⬛⬛　
　　⬛　　　　　　　　　⬛　⬛　⬛　⬛　
　　⬛　⬛⬛⬛　　　　　　　　　⬛⬛⬛　
　⬛⬛　⬛　⬛　⬛　　　　　　　　　　　
⬛⬛　　⬛⬛⬛　　⬛　　　　　　　　　　
「──〇」──〇
⬛⬛　　　　
⬛　　　　⬛
⬛　　　　⬛
⬛　　　　⬛
　　　　⬛⬛









４×５
ア───〇イ───〇ウ───〇エ───〇オ───〇
⬛⬛⬛⬛　　　　⬛　　　⬛　　⬛⬛⬛⬛　　　⬛　　
　　　⬛　　　⬛　　⬛⬛⬛⬛　　　⬛　　⬛⬛⬛⬛　
　⬛⬛　　　⬛⬛　　⬛　　⬛　　　⬛　　　⬛⬛　　
　⬛　　　⬛　⬛　　　　　⬛　　　⬛　　　⬛⬛　　
　⬛　　　　　⬛　　　　⬛　　⬛⬛⬛⬛　⬛　⬛　　
カ───〇キ───〇ク───〇ケ───〇コ───〇
　⬛　　　　⬛　　　　　⬛⬛　⬛　　　　⬛⬛⬛⬛
⬛⬛⬛⬛　⬛⬛⬛⬛　　⬛　⬛　⬛⬛⬛⬛　　　　⬛
　⬛　⬛　　　⬛　　　⬛　⬛　⬛　⬛　　　　　⬛
　⬛　⬛　⬛⬛⬛⬛　　　　⬛　　　⬛　　　　　⬛
　　　⬛　　　⬛　　　　⬛　　　　⬛　　⬛⬛⬛⬛
サ───〇シ───〇ス───〇セ───〇ソ───〇
　⬛　⬛　⬛　　⬛　⬛⬛⬛⬛　　⬛　　　　　　⬛
⬛⬛⬛⬛　　　　⬛　　　　⬛　⬛⬛⬛⬛　⬛⬛　⬛　
　⬛　⬛　⬛　　⬛　　　⬛　　　⬛　⬛　　⬛　⬛　
　　　⬛　　　　⬛　　⬛　⬛　　⬛　　　　　　⬛
　　　　　⬛⬛⬛　　⬛　　⬛　　⬛⬛⬛　　⬛⬛　　
タ───〇チ───〇ツ───〇テ───〇ト───〇
⬛⬛⬛⬛　　⬛⬛⬛　⬛　⬛　　　⬛⬛⬛　　⬛
⬛　　⬛　　　⬛　　⬛　⬛　　　　　　　　⬛　
⬛⬛⬛⬛　⬛⬛⬛⬛　　　　⬛　⬛⬛⬛⬛　　⬛⬛　
⬛　　⬛　　　⬛　　　　⬛　　　　⬛　　　⬛　⬛
　　　⬛　　⬛⬛　　⬛⬛　　　　⬛⬛　　　⬛
ナ───〇ニ───〇ヌ───〇ネ───〇ノ───〇
　　⬛　　　　　　　⬛⬛⬛⬛　　⬛　　　　　⬛　　
⬛⬛⬛⬛　　⬛⬛　　　　　⬛　⬛⬛⬛　　　　⬛　　
　⬛　　　　　　　　　⬛⬛　　　　⬛　　　　⬛　　
⬛　　　　　　　　　　　⬛⬛　　⬛　⬛　　⬛　　　
⬛　　　　⬛⬛⬛⬛　　⬛　　　⬛⬛　　　⬛　　　　
ハ───〇ヒ───〇フ───〇ヘ───〇ホ───〇
　　　　　⬛　　　　⬛⬛⬛⬛　　　　　　　　⬛　　
⬛　　⬛　⬛⬛⬛　　　　　⬛　　⬛　　　⬛⬛⬛⬛　
⬛　　⬛　⬛　　　　　　　⬛　⬛　⬛　　　　⬛　　
⬛　　⬛　⬛　　　　　　⬛　　　　　⬛　⬛　⬛⬛　
⬛　　⬛　⬛⬛⬛⬛　⬛⬛　　　　　　　　⬛　⬛⬛　
マ───〇ミ───〇ム───〇メ───〇モ───〇
⬛⬛⬛⬛　　　⬛⬛　　　⬛　　　　　⬛　⬛⬛⬛　　
　　　⬛　　　　　　　⬛　　　⬛　⬛　　　⬛　　　
　⬛⬛　　　　⬛⬛　⬛　　⬛　　⬛⬛　　⬛⬛⬛　　
　　⬛　　　　　　　⬛⬛⬛⬛　　⬛　⬛　　⬛　　　
　　　⬛　　　⬛⬛　　　　⬛　⬛　　　　　⬛⬛⬛　
ヤ───〇────〇ユ───〇────〇ヨ───〇
　⬛　　　　　　　　　　　　　　　　　　⬛⬛⬛　　
⬛⬛⬛⬛　　　　　　⬛⬛⬛　　　　　　　　　⬛　　
　⬛　⬛　　　　　　　　⬛　　　　　　　⬛⬛⬛　　
　⬛　　　　　　　　⬛⬛⬛⬛　　　　　　　　⬛　　
　⬛　　　　　　　　　　　　　　　　　　⬛⬛⬛　　
ラ───〇リ───〇ル───〇レ───〇ロ───〇
⬛⬛⬛　　⬛　　⬛　⬛　⬛　　⬛　　　　⬛⬛⬛⬛　
　　　　　⬛　　⬛　⬛　⬛　　⬛　　　　⬛　　⬛　
⬛⬛⬛⬛　⬛　　⬛　⬛　⬛　　⬛　　⬛　⬛　　⬛　
　　　⬛　　　　⬛　⬛　⬛　　⬛　⬛　　⬛　　⬛　
　⬛⬛　　　　⬛　　　　⬛⬛　⬛⬛　　　⬛⬛⬛⬛　
ワ───〇ヰ───〇────〇ヱ───〇ヲ───〇
⬛⬛⬛⬛　　　　　　　　　　　　　　　　⬛⬛⬛⬛　
⬛　　⬛　　　　　　　　　　　　　　　　　　　⬛　
　　　⬛　　　　　　　　　　　　　　　　⬛⬛⬛⬛　
　　　⬛　　　　　　　　　　　　　　　　　　⬛　　
　　⬛　　　　　　　　　　　　　　　　　　⬛　　　
ン───〇
⬛　　　　
　　　⬛　
　　　⬛　
　⬛⬛　　
⬛⬛　　　



４×５
あ───〇い───〇う───〇え───〇お───〇
⬛⬛⬛　　⬛　　　　　⬛⬛⬛　　⬛⬛　　⬛⬛⬛　　
　⬛　⬛　⬛　　⬛　　　　　　⬛⬛⬛⬛　　⬛　　　
　⬛⬛　　⬛　　⬛　⬛⬛⬛⬛　　　⬛　　⬛⬛⬛⬛　
⬛⬛　⬛　⬛　　　　　　　⬛　　⬛⬛　　⬛⬛　⬛　
　⬛　⬛　　⬛　　　　　⬛⬛　⬛　　⬛　　⬛　⬛　
か───〇────〇────〇────〇────〇
　⬛　　　⬛⬛⬛　　　　⬛　　⬛　　⬛　　⬛⬛⬛　
⬛⬛⬛⬛　　⬛　　　　⬛　　　⬛　⬛⬛　　　　　　
　⬛　⬛　⬛⬛⬛⬛　⬛　　　　⬛　　⬛　　　　　　
　⬛　⬛　　　⬛　　　⬛　　　⬛　　⬛　⬛　　　　
　　　⬛　⬛　　　　　　⬛　　⬛　　⬛　⬛⬛⬛⬛　
さ───〇し───〇す───〇────〇────〇
　⬛　　　⬛　　　　　　⬛　　　⬛　⬛　⬛　　⬛　
⬛⬛⬛⬛　⬛　　　　⬛⬛⬛⬛　⬛⬛⬛⬛　⬛⬛⬛⬛　
　　⬛　　⬛　　　　　　⬛　　　⬛　⬛　　　⬛　　
⬛　　⬛　⬛　　⬛　　⬛⬛　　　⬛　　　　⬛　　　
⬛⬛　　　　⬛⬛　　　　⬛　　　⬛⬛⬛　　　⬛　　
た───〇────〇────〇────〇────〇
　⬛　　　　⬛　　　　　　　　⬛⬛⬛⬛　⬛　　⬛　
⬛⬛⬛　　⬛⬛⬛⬛　⬛⬛⬛⬛　　　⬛　　⬛　⬛　　
　⬛　⬛　　⬛　　　　　　⬛　　⬛　　　　⬛　　　
　⬛　　　　　⬛　　　　　⬛　　⬛　　　⬛　　　　
　⬛　⬛　　⬛　　　　　⬛　　　　⬛⬛　　⬛⬛⬛⬛
な───〇に───〇ぬ───〇ね───〇の───〇
⬛⬛⬛　　⬛　　　　⬛　⬛　　　⬛　⬛　　⬛⬛　　
　⬛　⬛　⬛　⬛⬛　⬛⬛⬛⬛　⬛⬛　⬛　⬛⬛　⬛　
　　⬛　　⬛　　　　⬛　⬛⬛　　⬛⬛⬛　⬛⬛　⬛　
　⬛⬛⬛　⬛　⬛⬛　⬛⬛　⬛　⬛⬛　⬛　⬛⬛　⬛　
　　⬛　　⬛　　　　⬛　⬛⬛　　⬛　⬛　　⬛　　　
は───〇ひ───〇ふ───〇へ───〇────〇
⬛　　⬛　⬛⬛　⬛　　⬛　　　　　　　　⬛　⬛⬛　
⬛　⬛⬛　　⬛　⬛　　　⬛　　　⬛　　　⬛　⬛⬛　
⬛　　⬛　　⬛　⬛　　⬛　　　⬛　⬛　　⬛　　⬛　
⬛　⬛⬛　　⬛　⬛　⬛⬛　⬛　⬛　　⬛　⬛　⬛⬛　
⬛　　⬛　　⬛⬛⬛　⬛⬛　⬛　　　　　　⬛　　⬛　
ま───〇み───〇む───〇め───〇も───〇
　⬛⬛⬛　⬛⬛　⬛　⬛⬛　　　⬛　⬛　　⬛⬛⬛　　
　⬛⬛⬛　　⬛　⬛　　⬛　⬛　⬛⬛⬛⬛　　⬛　　　
　　⬛　　⬛⬛⬛⬛　　⬛　　　⬛　⬛⬛　⬛⬛⬛　　
　⬛⬛　　⬛⬛　⬛　⬛⬛　⬛　⬛⬛　⬛　　⬛　　　
　　⬛⬛　　⬛　⬛　　⬛⬛　　⬛　　　　　⬛⬛⬛　
や───〇────〇────〇────〇────〇
⬛　⬛　　　　　　　⬛　⬛　　　　　　　　⬛　　　
⬛⬛⬛⬛　　　　　　⬛⬛⬛⬛　　　　　　　⬛⬛⬛　
⬛　　⬛　　　　　　⬛⬛⬛⬛　　　　　　　⬛　　　
⬛　⬛　　　　　　　⬛　⬛　　　　　　　⬛⬛　　　
⬛　　　　　　　　　　　⬛　　　　　　　　⬛⬛　　
ら───〇り───〇る───〇れ───〇ろ───〇
⬛　⬛⬛　⬛　　⬛　　⬛⬛⬛　　⬛　⬛　　⬛⬛⬛　
⬛　　　　⬛　　⬛　　　⬛　　⬛⬛　⬛　　　⬛　　
⬛⬛⬛　　⬛　　⬛　　⬛⬛⬛　　⬛⬛⬛　　⬛⬛⬛　
　　　⬛　　　　⬛　⬛　　⬛　⬛⬛　⬛　　　　⬛　
⬛⬛⬛　　　　⬛⬛　⬛⬛⬛⬛　　⬛　　　⬛⬛⬛⬛　
わ───〇ゐ───〇────〇ゑ───〇を───〇
　⬛　⬛　　　　　　　　　　　　　　　　⬛⬛⬛　　
⬛⬛⬛⬛　　　　　　　　　　　　　　　　　⬛　　　
　⬛　⬛　　　　　　　　　　　　　　　　　⬛⬛⬛　
⬛⬛　　　　　　　　　　　　　　　　　　⬛　⬛　　
　⬛　⬛　　　　　　　　　　　　　　　　　⬛⬛⬛　
ん───〇。───〇、───〇゛───〇゜───〇
　　⬛　　　　　　　　　　　　⬛　⬛　　⬛⬛⬛　　
　⬛　　　　　　　　　　　　　⬛　⬛　　⬛　⬛　　
⬛　　　　⬛⬛⬛　　　　　　　　　　　　⬛⬛⬛　　
⬛⬛　⬛　⬛　⬛　　⬛　　　　　　　　　　　　　　
⬛　⬛　　⬛⬛⬛　　　⬛　　　　　　　　　　　　　
「───〇」───
⬛⬛　　　　　　　
⬛　　　　　　　⬛
⬛　　　　　　　⬛
⬛　　　　　　　⬛
　　　　　　　⬛⬛

５×５
あ────〇い────〇う────〇え────〇お────〇
⬛⬛⬛⬛　　⬛　　⬛　　　⬛⬛⬛　　　⬛⬛　　　⬛⬛⬛　　　
　⬛　　⬛　⬛　　　⬛　　　　　　　⬛⬛⬛⬛⬛　　⬛　　⬛　
　⬛⬛⬛　　⬛　　　⬛　⬛⬛⬛⬛　　　　　⬛　　　⬛⬛⬛　　
⬛⬛⬛　⬛　⬛　　　　　　　　　⬛　　⬛⬛　　　⬛⬛　⬛　　
　⬛⬛　⬛　　⬛　　　　　⬛⬛⬛　　⬛　　⬛⬛　　⬛　⬛　　
か────〇─────〇─────〇─────〇─────〇
　⬛　　⬛　⬛⬛⬛　　　　　⬛　　　⬛　　⬛　　　⬛⬛⬛⬛　
⬛⬛⬛⬛　　　⬛　　　　　⬛　　　　⬛　⬛⬛⬛　　　　　　　
　⬛　⬛　　⬛⬛⬛⬛　　⬛　　　　　⬛　　⬛　　　　　　　　
　⬛　⬛　　　　⬛　　　　⬛　　　　⬛　　⬛　　⬛　　　　　
　　　⬛　　⬛　　　　　　　⬛　　　⬛　　⬛　　　⬛⬛⬛⬛　
さ────〇し────〇す────〇せ────〇そ────〇
　⬛　　　　⬛　　　　　　　⬛　　　　⬛　⬛　　　　⬛⬛　　
⬛⬛⬛⬛⬛　⬛　　　　　⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　　⬛⬛⬛⬛　
　　⬛　　　⬛　　　　　　　⬛　　　　⬛　⬛　　　　　⬛⬛　
⬛　　⬛　　⬛　　　⬛　　⬛⬛　　　　⬛　　　　　　⬛　　　
⬛⬛　　　　　⬛⬛⬛　　　　⬛　　　　⬛⬛⬛　　　　　⬛⬛　
た────〇ち────〇つ────〇て────〇と────〇
　⬛　　　　⬛⬛⬛⬛　　　　　　　　⬛⬛⬛⬛⬛　⬛　　　⬛　
⬛⬛⬛　　　　⬛　　　　⬛⬛⬛⬛　　　　　　⬛　　⬛　⬛　　
　⬛　⬛⬛　　⬛⬛　　　　　　　⬛　　　　⬛　　　⬛⬛　　　
　⬛　　　　　　　⬛　　　　　⬛　　　　⬛　　　⬛　　　　　
　⬛　⬛⬛　　⬛⬛　　　　⬛⬛　　　　　　⬛⬛　⬛⬛⬛⬛⬛　
な────〇に────〇ぬ────〇ね────〇の────〇
⬛⬛⬛　　　⬛　　　　　　⬛　⬛　　　⬛　　⬛　　⬛⬛⬛　　
　⬛　　⬛　⬛　⬛⬛⬛　　⬛⬛⬛⬛　⬛⬛　⬛⬛　⬛　⬛　⬛　
　　⬛　　　⬛　　　　　⬛⬛　⬛⬛　　⬛⬛　⬛　⬛　⬛　⬛　
　⬛⬛⬛　　⬛　⬛⬛⬛　　⬛⬛　⬛　⬛⬛　　⬛　⬛　⬛　⬛　
　　⬛　　　⬛　　　　　　⬛　⬛⬛　　⬛　⬛⬛　　⬛　　　　
は────〇ひ────〇─────〇─────〇─────　
⬛　　⬛　　⬛⬛　⬛　　　　⬛　　　　　　　　　⬛　⬛⬛⬛　
⬛　⬛⬛⬛　　⬛　⬛⬛　　　　⬛　　　　⬛　　　⬛　⬛⬛⬛　
⬛　　⬛　　　⬛　⬛　　　　⬛　　　　⬛　⬛　　⬛　　⬛　　
⬛　⬛⬛　　　⬛　⬛　　⬛　⬛　⬛　⬛　　⬛　　⬛　⬛⬛　　
⬛　　⬛⬛　　⬛⬛⬛　　⬛　⬛　⬛　　　　　⬛　⬛　　⬛⬛　
ま────〇み────〇む────〇め────〇も────〇
　⬛⬛⬛　　⬛⬛　⬛　　⬛⬛⬛　　　　⬛　⬛　　⬛⬛⬛　　　
　⬛⬛⬛　　　⬛　⬛　　　⬛　　⬛　⬛⬛⬛⬛⬛　　⬛　　　　
　　⬛　　　　⬛⬛⬛⬛　⬛⬛　　　　⬛⬛　⬛⬛　⬛⬛⬛　　　
　⬛⬛　　　⬛⬛　⬛　　⬛⬛　　⬛　⬛　⬛　⬛　　⬛　　⬛　
　　⬛⬛　　　⬛　⬛　　　　⬛⬛　　　⬛　　　　　⬛⬛⬛⬛　
─────〇─────〇─────〇─────〇─────　
　⬛　⬛　　　　　　　　⬛　⬛　　　　　　　　　　　⬛　　　
⬛⬛⬛⬛⬛　　　　　　　⬛⬛⬛⬛⬛　　　　　　　　　⬛⬛⬛　
　⬛　　⬛　　　　　　　⬛⬛⬛　⬛　　　　　　　　　⬛　　　
　⬛　⬛　　　　　　　　⬛　⬛　⬛　　　　　　　　⬛⬛　　　
　⬛　　　　　　　　　　　　⬛　　　　　　　　　　⬛⬛　　
ら────〇り────〇る────〇れ────〇ろ────〇
⬛　⬛⬛⬛　⬛　　　⬛　　⬛⬛⬛⬛　　⬛　⬛　　　⬛⬛⬛　　
⬛　　　　　⬛　　　⬛　　　　⬛　　⬛⬛⬛⬛　　　　　⬛　　　
⬛⬛⬛⬛　　⬛　　　⬛　　　　⬛⬛　　⬛　⬛　　　⬛⬛⬛　　
　　　　⬛　　　　　⬛　　　　　⬛　⬛⬛　⬛　　　　　⬛　　
⬛⬛⬛⬛　　　　　⬛⬛　　⬛⬛⬛⬛　　⬛　⬛⬛　⬛⬛⬛⬛　　
わ────〇ゐ────〇─────〇ゑ────〇を────〇
　⬛　　⬛　⬛⬛⬛　　　　　　　　　⬛⬛⬛　　　⬛⬛⬛⬛　　
⬛⬛　⬛⬛　　　⬛　　　　　　　　　　⬛　　　　　　⬛　　　　
　⬛⬛　⬛　⬛⬛⬛⬛⬛　　　　　　　⬛⬛⬛　　　　⬛⬛⬛⬛　
⬛⬛　　⬛　⬛　⬛　⬛　　　　　　　⬛⬛　　　　⬛　⬛　　　
　⬛　⬛⬛　⬛⬛　⬛⬛　　　　　　　⬛⬛⬛⬛⬛　　⬛⬛⬛⬛　
ん────〇。────〇、────〇゛────〇゜────〇
　　　⬛　　　　　　　　　　　　　　⬛　⬛　　　⬛⬛⬛　　　
　　⬛　　　　　　　　　　　　　　　⬛　⬛　　　⬛　⬛　　　
　⬛　　　　⬛⬛⬛　　　　　　　　　　　　　　　⬛⬛⬛　　　
⬛　⬛　⬛　⬛　⬛　　　⬛　　　　　　　　　　　　　　　　　
⬛　　⬛　　⬛⬛⬛　　　　⬛　　　　　　　　　　　　　　　　
　　　　　　　　　　　　
あ　　い　　う　　え　　お
🬨🬰🬃▌🬁🬓🬯🬰　🬍🬪🬃🬨🬮🬃
🬊🬄🬄🬈　　🬇🬋🬀🬅🬈🬃🬊🬉　
🬫🬩🬀🬸🬮　🬖🬀　▌🬫🬃🬁🬂🬀
🬁🬉　🬃🬀　🬁🬃　🬄🬉　🬈🬋🬃
🬍🬚🬃▌　　🬋🬛🬃🬫🬫🬃🬇🬬🬓
🬌🬁　🬈🬋🬀🬁🬄　🬉🬋　　🬈🬃
🬫🬢🬏🬫🬚🬃🬋🬋🬏🬂🬡🬄🬧🬖🬀
🬉🬇🬃🬇🬅　🬇🬅　　🬈🬃🬌🬋🬃
🬊🬐🬃▌🬋🬃🬷🬫🬓🬫🬖▌🬔🬕🬓
🬁🬆　🬄🬂🬀🬉🬈🬄🬊🬁🬄🬈🬀🬀
▌🬫🬃🬨▐🬃　🬗　🬞🬢　▌🬬🬄
🬄🬊🬃🬉🬍　🬄🬄🬄🬀🬁🬃🬄🬊🬃
🬉🬝　🬨🬷🬏🬨🬀🬃🬻🬫🬓🬸🬐　
🬁🬌　🬊🬉　🬂🬋🬀🬈🬀🬀🬉🬋🬄
🬫🬍🬓　　　🬲🬫🬓　　　　🬛🬃
🬉🬁　　　　🬀🬉🬀　　　🬁🬌　
🬲🬰🬀▌　▌🬁🬨🬐🬫🬖▌🬠🬴　
🬋🬋🬀　🬇🬄🬇🬋🬄🬊　🬀🬋🬍　
🬫🬖▌🬰🬲🬏　　　🬸🬐　🬡🬴🬏
🬊🬇🬄🬌🬈🬄　　　🬎🬋🬃🬈🬌🬃
🬞🬅　🬭🬏　　　　🬄🬄　🬴▌　
🬄🬈🬀🬌🬄　🬈　　　　　　　　


「漢数字」
一────〇二────〇三────〇四────〇五────〇
　　　　　　　　　　　　⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　⬛⬛⬛⬛　　
　　　　　　　⬛⬛⬛　　　　　　　　⬛⬛　⬛⬛　　⬛　　　　
⬛⬛⬛⬛⬛　　　　　　　　⬛⬛⬛　　⬛⬛　⬛⬛　⬛⬛⬛⬛　　
　　　　　　⬛⬛⬛⬛⬛　　　　　　　⬛　　　⬛　　⬛　⬛　　
　　　　　　　　　　　　⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　

六────〇七────〇八────〇九────〇十────〇
　　⬛　　　　⬛　　　　　　⬛⬛　　　⬛　　　　　　⬛　　　
⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　　　　⬛　　⬛⬛⬛⬛　　　　⬛　　　
　　　　　　　⬛　　　　　⬛　　⬛　　⬛　⬛　　⬛⬛⬛⬛⬛　
　⬛　⬛　　　⬛　　⬛　⬛　　　⬛　　⬛　⬛　　　　⬛　　　
⬛　　　⬛　　⬛⬛⬛⬛　⬛　　　⬛　　⬛　⬛⬛　　　⬛　　　

百────〇千────〇万────〇─────〇─────〇
⬛⬛⬛⬛⬛　　⬛⬛⬛　　⬛⬛⬛⬛⬛　
　⬛　　　　　　⬛　　　　⬛　　　　
⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　⬛⬛⬛⬛　　
⬛⬛⬛⬛⬛　　　⬛　　　　⬛　　⬛　
⬛⬛⬛⬛⬛　　　⬛　　　　⬛　⬛⬛　


５×８
あ────〇い────〇う────〇え────〇お────〇
　⬛　　　　　　　　　　　⬛⬛⬛　　　⬛⬛　　　　⬛　　　　１
⬛⬛⬛⬛　　⬛　　⬛　　　　　　　　　　　　　　⬛⬛⬛　⬛　２
　⬛　　　　⬛　　　⬛　⬛⬛⬛⬛　　⬛⬛⬛⬛⬛　　⬛　　⬛　３
　⬛　⬛　　⬛　　　⬛　　　　　⬛　　　　⬛　　　⬛　　　　４
⬛⬛⬛⬛⬛　⬛　　　⬛　　　　　⬛　　　⬛　　　⬛⬛⬛⬛　　５
⬛⬛　　⬛　⬛　　　　　　　　　⬛　　⬛　⬛　　⬛⬛　　⬛　６
⬛　⬛　⬛　　⬛　　　　　　　⬛　　⬛　　⬛⬛　⬛⬛　　⬛　７
　⬛⬛　⬛　　　　　　　　⬛⬛　　　　　　　　　　⬛　⬛　　８
か────〇き────〇く────〇け────〇こ────〇
　　　　　　　⬛　　　　　　　⬛　　⬛　　⬛　　　⬛⬛⬛　　１
　⬛　⬛　　⬛⬛⬛　　　　　⬛　　　⬛　　⬛　　　　　　⬛　２
　⬛　　⬛　　⬛　　　　　⬛　　　　⬛　⬛⬛⬛　　　　　　　３
⬛⬛⬛　　　⬛⬛⬛⬛　　⬛　　　　　⬛　　⬛　　　　　　　　４
　⬛　⬛　　　　⬛　　　　⬛　　　　⬛　　⬛　　　　　　　　５
　⬛　⬛　　⬛　　　　　　　⬛　　　⬛　　⬛　　　　　　　　６
⬛　　⬛　　⬛　　　　　　　　⬛　　⬛　　⬛　　⬛　　　　　７
　　⬛⬛　　　⬛　　　　　　　　　　　⬛　　　　　⬛⬛⬛⬛　８
さ────〇し────〇す────〇せ────〇そ────〇
　⬛　　　　⬛　　　　　　　　⬛　　　⬛　⬛　　　⬛⬛⬛⬛　１
⬛⬛⬛⬛⬛　⬛　　　　　⬛⬛⬛⬛⬛　　⬛　⬛　　　　　⬛　　２
　　⬛　　　⬛　　　　　　　　⬛　　⬛⬛⬛⬛⬛　　　⬛　　　３
　　⬛　　　⬛　　　　　　⬛⬛⬛　　　⬛　⬛　　⬛⬛⬛⬛⬛　４
　　　⬛　　⬛　　　　　　⬛　⬛　　　⬛　⬛　　　　　⬛　　５
⬛　　　　　⬛　　　⬛　　⬛⬛⬛　　　⬛　　　　　　⬛　　　６
⬛　　　　　⬛　　　⬛　　　　⬛　　　⬛　　　　　　⬛　　　７
　⬛⬛　　　　⬛⬛⬛　　　　⬛　　　　　⬛⬛　　　　　⬛⬛　８
た────〇ち────〇つ────〇て────〇と────〇
　⬛　　　　　⬛　　　　　　　　　　⬛⬛⬛⬛⬛　⬛　　　⬛　１
⬛⬛⬛　　　⬛⬛⬛⬛⬛　⬛⬛⬛⬛　　　　　　⬛　　⬛　⬛　　２
　⬛　　　　　⬛　　　　　　　　⬛　　　　⬛　　　　⬛　　　３
　⬛　⬛⬛　　⬛⬛⬛　　　　　　⬛　　　⬛　　　　⬛　　　　４
　⬛　　　　　　　　⬛　　　　　⬛　　⬛　　　　⬛　　　　　５
　⬛　　　　　　　　⬛　　　　　⬛　　⬛　　　　⬛　　　　　６
　⬛　⬛⬛　　⬛⬛⬛　　　⬛⬛⬛　　　　⬛　　　⬛　　　　　７
　⬛　　　　　　　　　　　　　　　　　　　⬛⬛　　⬛⬛⬛⬛　８
な────〇に────〇ぬ────〇ね────〇の────〇
　⬛　　　　⬛　　　　　　⬛　⬛　　　⬛　　　　　⬛⬛⬛　　１
⬛⬛⬛　⬛　⬛　⬛⬛⬛　　⬛⬛⬛⬛　⬛⬛　　⬛　⬛　⬛　⬛　２
　⬛　　⬛　⬛　　　　　⬛⬛　⬛⬛　⬛⬛　⬛⬛　⬛　⬛　⬛　３
⬛　　　　　⬛　　　　　⬛⬛⬛　⬛　　⬛⬛　⬛　⬛　⬛　⬛　４
　　　⬛　　⬛　　　　　⬛⬛⬛　⬛　　⬛　　⬛　⬛　⬛　⬛　５
　⬛⬛⬛⬛　⬛　　　　　⬛　⬛　⬛　⬛　　⬛⬛　⬛　⬛　⬛　６
　⬛　⬛　　⬛　⬛　　　⬛⬛　　⬛　⬛　⬛　⬛　⬛　⬛　⬛　７
　　⬛　　　⬛　　⬛⬛　⬛　　⬛⬛　⬛　　⬛⬛　　⬛　　　　８
は────〇ひ────〇─────〇─────〇─────　
⬛　　⬛　　⬛⬛　　　　　⬛⬛　　　　　　　　　⬛　⬛⬛⬛　１
⬛　⬛⬛⬛　　⬛　⬛⬛　　　　⬛　　　　⬛　　　⬛　　⬛　　２
⬛　　⬛　　　⬛　⬛　　　　⬛　　　　⬛　⬛　　⬛　⬛⬛⬛　３
⬛　　⬛　　　⬛　⬛　　　　　　　　⬛　　⬛　　⬛　　⬛　　４
⬛　　⬛　　　⬛　⬛　　⬛　⬛　⬛　　　　　⬛　⬛　　⬛　　５
⬛　⬛⬛⬛　　⬛　⬛　　⬛　⬛　⬛　　　　　⬛　⬛　⬛⬛⬛　６
⬛　⬛　⬛　　⬛　⬛　　⬛　⬛　⬛　　　　　　　⬛　⬛　⬛　７
⬛　⬛⬛⬛　　⬛⬛⬛　　　⬛⬛　　　　　　　　　⬛　⬛⬛⬛  ８
ま────〇み────〇む────〇め────〇も────〇
　　⬛　　　⬛⬛　　　　　⬛　　　　　⬛　⬛　　　⬛　　　　１
　⬛⬛⬛　　　⬛　⬛　　⬛⬛⬛⬛　　　⬛⬛⬛⬛　⬛⬛⬛　　　２
　　⬛　　　　⬛　⬛　　　⬛　　　　⬛⬛　⬛⬛　　⬛　　　　３
　⬛⬛⬛　　　⬛　⬛　　⬛⬛　　⬛　⬛⬛⬛　⬛　⬛⬛⬛　　　４
　　⬛　　　⬛⬛⬛⬛⬛　⬛　⬛　　　⬛⬛⬛　⬛　　⬛　　　　５
　⬛⬛　　　⬛　⬛⬛　　⬛⬛　　⬛　⬛　⬛　⬛　　⬛　　⬛　６
⬛　⬛⬛　　⬛⬛　⬛　　　⬛　　⬛　⬛⬛　　⬛　　⬛　　⬛　７
　⬛　　　　　　　⬛　　　⬛⬛⬛　　⬛　　　　　　　⬛⬛　　８
や────〇─────〇ゆ────〇─────〇よ────〇
　⬛　⬛　　　　　　　　⬛　⬛　　　　　　　　　　　⬛　　　１
⬛⬛⬛⬛⬛　　　　　　　⬛　⬛⬛　　　　　　　　　　⬛　　　２
　⬛　　⬛　　　　　　　⬛⬛⬛　⬛　　　　　　　　　⬛⬛⬛　３
　⬛　⬛　　　　　　　　⬛　⬛　⬛　　　　　　　　　⬛　　　４
　⬛　　　　　　　　　　　　⬛　⬛　　　　　　　　　⬛　　　５
　⬛　　　　　　　　　　　⬛⬛⬛　　　　　　　　⬛⬛⬛⬛⬛　６
　⬛　　　　　　　　　　　　⬛　　　　　　　　　⬛　⬛　　　７
　⬛　　　　　　　　　　　　⬛　　　　　　　　　　⬛⬛　　　８
ら────〇り────〇る────〇れ────〇ろ────〇
⬛　⬛⬛⬛　⬛　　　⬛　⬛⬛⬛⬛　　　⬛　　　　⬛⬛⬛⬛　　１
⬛　　　　　⬛　　　⬛　　　⬛　　　　⬛　⬛　　　　⬛　　　２
⬛　　　　　⬛　　　⬛　　⬛　　　　⬛⬛　⬛　　　⬛　　　　３
⬛⬛⬛⬛　　⬛　　　⬛　⬛⬛⬛⬛⬛　　⬛⬛⬛　　⬛⬛⬛⬛⬛　４
　　　　⬛　⬛　　　⬛　　　　　⬛　⬛⬛　⬛　　　　　　⬛　５
　　　　⬛　　　　　⬛　⬛⬛⬛　⬛　　⬛　⬛　　　　　　⬛　６
　　　　⬛　　　　　⬛　⬛　⬛　⬛　　⬛　⬛　　　　　　⬛　７
⬛⬛⬛⬛　　　　　⬛⬛　⬛⬛⬛⬛⬛　　⬛　⬛⬛　⬛⬛⬛⬛⬛　８
わ────〇ゐ────〇─────〇ゑ────〇を────〇
　⬛　　　　⬛⬛⬛　　　　　　　　　⬛⬛⬛　　　　⬛　　　　１
　⬛　⬛⬛　　　⬛　　　　　　　　　　⬛　　　　⬛⬛⬛⬛　　２
⬛⬛⬛　⬛　⬛⬛⬛⬛⬛　　　　　　　⬛⬛⬛⬛　　　⬛　　　　３
　⬛⬛　⬛　⬛　⬛　⬛　　　　　　　　　　⬛　　　　⬛⬛　　４
⬛⬛　　⬛　⬛　⬛　⬛　　　　　　　⬛⬛　⬛　　⬛⬛⬛⬛⬛　５
　⬛　　⬛　⬛　⬛　⬛　　　　　　　⬛⬛⬛　　　⬛　　⬛　　６
　⬛　　⬛　⬛⬛　　⬛　　　　　　　　⬛　　　　⬛　　　　　７
　⬛　⬛⬛　⬛⬛　⬛⬛　　　　　　　⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　８
ん────〇。────〇、────〇゛────〇゜────〇
　　⬛　　　　　　　　　　　　　　　⬛　⬛　　　⬛⬛⬛　　　１
　　⬛　　　　　　　　　　　　　　　⬛　⬛　　　⬛　⬛　　　２
　　⬛　　　⬛⬛⬛　　　　　　　　　　　　　　　⬛⬛⬛　　　３
　⬛　　　　⬛　⬛　　　⬛　　　　　　　　　　　　　　　　　４
　⬛⬛　　　⬛⬛⬛　　　　⬛　　　　　　　　　　　　　　　　５
　⬛⬛　　　　　　　　　　　　　　　　　　　　　　　　　　　６
⬛　⬛　⬛　　　　　　　　　　　　　　　　　　　　　　　　　７
⬛　　⬛　　　　　　　　　　　　　　　　　　　　　　　　　　８


「漢数字」
一────〇二────〇三────〇四────〇五────〇
　　　　　　　　　　　　⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　⬛⬛⬛⬛　　１
　　　　　　　⬛⬛⬛　　　　　　　　⬛⬛　⬛⬛　　⬛　　　　２
　　　　　　　　　　　　　　　　　　⬛⬛　⬛⬛　　⬛　　　　３
⬛⬛⬛⬛⬛　　　　　　　　⬛⬛⬛　　⬛⬛　⬛⬛　⬛⬛⬛⬛　　４
　　　　　　　　　　　　　　　　　　⬛⬛　　⬛　　⬛　⬛　　５
　　　　　　⬛⬛⬛⬛⬛　　　　　　　⬛　　　⬛　　⬛　⬛　　６
　　　　　　　　　　　　⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　７
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　８
六────〇七────〇八────〇九────〇十────〇
　　⬛　　　　⬛　　　　　　⬛⬛　　　⬛　　　　　　⬛　　　１
⬛⬛⬛⬛⬛　　⬛　　　　　　　⬛　　　⬛　　　　　　⬛　　　２
　　　　　　⬛⬛⬛⬛⬛　　⬛　⬛　　⬛⬛⬛⬛　　　　⬛　　　３
　⬛　⬛　　　⬛　　　　　⬛　⬛　　　⬛　⬛　　⬛⬛⬛⬛⬛　４
　⬛　⬛　　　⬛　　　　⬛　　　⬛　　⬛　⬛　　　　⬛　　　５
　⬛　⬛　　　⬛　　⬛　⬛　　　⬛　　⬛　⬛　　　　⬛　　　６
⬛　　　⬛　　⬛⬛⬛⬛　⬛　　　⬛　　　　⬛⬛　　　⬛　　　７
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　８

百────〇千────〇万────〇─────〇─────〇

⬛⬛⬛⬛⬛　　⬛⬛⬛　　⬛⬛⬛⬛⬛　
　⬛　　　　　　⬛　　　　⬛　　　　
⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　　⬛⬛⬛⬛　
⬛　　　⬛　　　⬛　　　　⬛　　⬛　
⬛⬛⬛⬛⬛　　　⬛　　　　⬛　　⬛　
⬛　　　⬛　　　⬛　　　　⬛　　⬛　
⬛⬛⬛⬛⬛　　　⬛　　　　⬛　⬛⬛　


🬫🬋　🬓🬇🬏🬯🬰　🬯🬮🬏🬫🬃🬓
🬻🬍🬓▌　🬄　　▌🬞🬤　🬻🬋🬏
🬈🬄🬄🬁　　🬇🬅　🬀🬁🬀🬊🬇🬀
🬦🬇🬏🬫🬃　🬞🬅　▌🬷🬏🬁🬂🬃
🬨🬧　🬒🬆　🬈🬏　▌▐　　　　
🬀🬍　🬈　　　🬁　🬈🬁　🬈🬋🬃
🬍🬚🬃▌　　🬋🬫🬃🬷🬷🬏🬁🬙🬀
🬏🬈　▌　🬏▐🬸　▐🬉　🬂🬙🬀
🬈🬃　🬈🬋🬀　🬅　🬁🬋　　🬈🬃
🬫🬃　🬫🬋🬃🬋🬋🬏🬂🬡🬄🬈🬖🬀
▐🬁🬀🬁🬂🬓　　▌🬦🬀　🬔　　
🬉🬁🬀🬁🬂　🬁🬂　　🬈🬃🬈🬋🬃
🬫🬃🬓▌🬋🬃🬷🬫🬓🬷🬞🬓🬔🬕🬓
🬟🬵🬏▌　　🬝▌▌🬷🬀▌▌▌▌
🬁🬅　🬄🬈🬃🬆🬇🬄🬉🬉🬄🬈🬀🬀
▌🬫🬃🬨🬦🬃🬁🬗　🬞🬢　▌🬸🬐
▌🬷🬏▐▐　🬓🬓🬓🬀🬁🬓▌🬷🬏
🬄🬌🬄🬉🬍　🬈🬄🬀　　　🬄🬌🬄
🬇🬛　🬨🬦　🬫🬋　🬷🬫🬓🬫🬃　
🬠🬕　🬜🬻🬃🬴🬃🬐🬝▌▌🬨🬀🬏
🬈🬂　🬂🬉　🬉🬋🬀🬆　🬀🬁🬋🬀
🬫🬍🬓　　　🬲🬛🬏　　　　🬲🬏
▐🬁　　　　🬟🬲🬄　　　🬭🬲🬏
🬉　　　　　　🬄　　　　🬈🬄　
▌🬂🬀▌　▌🬡🬆　🬷🬦　🬡🬆　
🬂🬂🬓🬄　▌🬰🬒▌🬫🬨　🬂🬂▌
🬋🬋🬀　🬇🬄🬌🬌🬄🬉🬉🬃🬋🬋🬄
🬷🬖🬓🬰🬲🬏　　　🬸🬮　🬫🬋　
🬫🬀▌▌▌▌　　　🬹🬘　🬚🬬🬃
🬉🬇🬄🬎🬇🬄　　　🬍🬋🬃🬌🬋🬃
　▌　🬭🬏　　　　🬄🬄　🬴▌　
▐🬓　🬌🬄　🬈　　　　　　　　
🬄🬈🬀　　　　　　　　　　　　



６×６
あ──┼──〇───┼──〇───┼──〇───┼──〇───┼──〇
　　⬛　　　　　⬛　　⬛　　　　⬛⬛　　　　⬛⬛⬛　　　　　⬛　　　　
　⬛⬛⬛　　　⬛　　　　⬛　　　　　　　　　　　　　　　⬛⬛⬛⬛　　　
　　⬛　⬛　　⬛　　　　⬛　　⬛⬛⬛⬛　　⬛⬛⬛⬛⬛　　　　⬛　　⬛　
　⬛⬛⬛⬛⬛　⬛　　　　⬛　　　　　　⬛　　　　⬛　　　⬛⬛⬛⬛⬛　　
⬛　⬛　⬛⬛　⬛　　　　　　　　　　　⬛　　⬛⬛　　　　⬛　⬛　⬛　　
　⬛　⬛　⬛　　⬛　　　　　　　⬛⬛⬛　　⬛　　⬛⬛⬛　⬛⬛⬛　⬛　　
か──┼──〇───┼──〇───┼──〇───┼──〇───┼──〇
　⬛　　⬛　　　⬛　　　　　　　⬛　　　　⬛　　　⬛　　　⬛⬛⬛⬛　　
⬛⬛⬛⬛　⬛　⬛⬛⬛⬛　　　　⬛　　　　　⬛　　⬛⬛⬛　　　　　　　　
　⬛　⬛　　　　　⬛　　　　⬛　　　　　　⬛　　　⬛　　　　　　　　　
　⬛　⬛　　　　⬛⬛⬛⬛　　⬛　　　　　　⬛　　　⬛　　　　　　　　　
　⬛　⬛　　　　　　⬛　　　　⬛　　　　　⬛　　　⬛　　⬛　　　　　　
　　　⬛　　　⬛⬛　　　　　　　⬛　　　　⬛　　⬛　　　　⬛⬛⬛⬛⬛　
さ──┼──〇───┼──〇───┼──〇───┼──〇───┼──〇
　⬛　　　　　⬛　　　　　　　　　⬛　　　　⬛　　⬛　　　⬛⬛⬛　　　
⬛⬛⬛⬛　　　⬛　　　　　　⬛⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛⬛　　　　⬛　　　
　　⬛　　　　⬛　　　　　　　　　⬛　　　　⬛　　⬛　　　⬛⬛⬛⬛　　
⬛　　⬛　　　⬛　　　　⬛　　⬛⬛⬛　　　　⬛　　⬛　　　　　⬛⬛　　
⬛　　　　　　　⬛　　⬛　　　⬛⬛⬛　　　　⬛　　　　　　　⬛　　　　
⬛⬛　　　　　　　⬛⬛　　　　　　⬛　　　　⬛⬛⬛　　　　　　⬛⬛　　
た──┼──〇───┬──〇───┬──〇───┬──〇──┬───〇
　⬛　　　　　　　⬛　　　　　　　　　　　⬛⬛⬛⬛⬛⬛　　⬛　　　⬛　
⬛⬛⬛⬛　　　　⬛⬛⬛⬛⬛　⬛⬛⬛⬛⬛　　　　　　　⬛　　⬛　　⬛　　
　⬛　　　　　　　⬛　　　　　　　　　⬛　　　　　⬛　　　　⬛⬛　　　
　⬛　⬛⬛⬛　　　⬛⬛⬛　　　　　　　⬛　　　　⬛　　　　　⬛　　　　
　⬛　　　　　　　　　　⬛　　　⬛⬛⬛　　　　　⬛　　　　⬛　　　　　
　⬛　⬛⬛⬛　　　⬛⬛⬛　　　　　　　　　　　　　⬛⬛　　⬛⬛⬛⬛⬛　
な──┼──〇に─────〇ぬ─────〇ね─────〇の─────〇
　⬛　　　　　⬛　　　　　　　⬛　　⬛　　　⬛　　⬛　　　⬛⬛⬛　　　
⬛⬛⬛　⬛　　⬛　　⬛⬛⬛　　⬛⬛⬛⬛⬛　⬛⬛　⬛　⬛　⬛　⬛　⬛　　
　⬛　　　⬛　⬛　　　　　　⬛⬛　⬛　⬛　　⬛⬛　　⬛　⬛　⬛　　⬛　
　　　⬛　　　⬛　　　　　　⬛　⬛⬛　⬛　　⬛　　　⬛　⬛　⬛　　⬛　
　　⬛⬛⬛　　⬛　　⬛⬛⬛　⬛⬛⬛　⬛⬛　⬛⬛　⬛⬛⬛　⬛　⬛　　⬛　
　　　⬛　　　　⬛　　　　　　⬛　⬛⬛⬛　　⬛　　⬛⬛　　⬛　　⬛　　
は──┼──〇ひ─────〇ふ─────〇へ─────〇ほ─────〇
⬛　　　⬛　　　　　　　　　　　⬛　　　　　　　　　　　⬛　　⬛⬛⬛　
⬛　⬛⬛⬛⬛　⬛⬛　　⬛　　　　　⬛　　　　　　　　　　⬛　　⬛⬛⬛　
⬛　　　⬛　　　⬛　　⬛⬛　　　　　　　　　　⬛　　　　⬛　　　⬛　　
⬛　　⬛⬛⬛　　⬛　　⬛　　　　⬛　　　　　⬛　⬛　　　⬛　　⬛⬛⬛　
⬛　⬛　⬛　　　⬛　　⬛　　⬛　　⬛　⬛　⬛　　　⬛　　⬛　⬛　⬛　　
⬛　　⬛⬛　　　　⬛⬛　　　⬛　⬛　　⬛　　　　　　⬛　⬛　　⬛⬛　　
ま──┼──〇み──　──〇む────　〇め────　〇も─────〇
　⬛⬛⬛　　　⬛⬛⬛　⬛　　　⬛　　　　　　⬛　　⬛　　　　⬛　　　　
　⬛⬛⬛　　　　　⬛　⬛　　⬛⬛⬛　　　　　⬛⬛⬛⬛⬛　　⬛⬛⬛　　　
　　⬛　　　　　⬛⬛⬛⬛　　　⬛　　⬛　　⬛⬛　⬛　⬛　　　⬛　　　　
　⬛⬛⬛⬛　　⬛⬛⬛　⬛　　⬛⬛　　　　　⬛　⬛⬛　⬛　　⬛⬛⬛　　　
⬛　⬛　　　　⬛　⬛　⬛　　⬛⬛　　　⬛　⬛⬛⬛　　⬛　　　⬛　　⬛　
　⬛⬛　　　　　⬛⬛　⬛　　　　⬛⬛⬛　　　⬛　　⬛　　　　⬛⬛⬛⬛　
や──┼──〇──────〇ゆ─────〇──────〇よ─────〇
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⬛　　　
　⬛　⬛　　　　　　　　　　⬛　　⬛　　　　　　　　　　　　　⬛⬛⬛　
⬛⬛⬛⬛⬛　　　　　　　　　⬛　⬛⬛⬛　　　　　　　　　　　　⬛　　　
　⬛　　⬛　　　　　　　　　⬛⬛　⬛　⬛　　　　　　　　　⬛⬛⬛⬛⬛　
　⬛　⬛　　　　　　　　　　⬛　　⬛　⬛　　　　　　　　　⬛　⬛　　　
　⬛　　　　　　　　　　　　　　　⬛　⬛　　　　　　　　　　⬛⬛　　　
ら──┼──〇り─────〇る─────〇れ─────〇ろ─────〇
⬛　⬛⬛　　　　⬛　　　⬛　　　⬛⬛⬛⬛　　　⬛　　⬛　　　⬛⬛⬛　
⬛　　　　　　　⬛　　　⬛　　　　⬛⬛　　　⬛⬛　⬛⬛　　　　⬛　　
⬛　⬛⬛　　　　⬛　　　⬛　　　⬛⬛⬛⬛　　　⬛⬛　⬛　　　⬛⬛⬛　
⬛⬛　　⬛　　　⬛⬛　　⬛　　　　　　⬛　　　⬛　　⬛　　　　　⬛　
　　　　⬛　　　　　　　⬛　　　⬛⬛　⬛　　⬛⬛　　⬛　　　　　⬛　
⬛⬛⬛⬛　　　　　　　⬛⬛　　　⬛⬛⬛⬛　　　⬛　　⬛⬛　⬛⬛⬛⬛　
わ──┼──〇ゐ─────〇──────〇ゑ─────〇を─────〇
　⬛　　⬛　　　　　　　　　　　　　　　　　　　　　　　　⬛　　　　　
⬛⬛　⬛　⬛　　　　　　　　　　　　　　　　　　　　　　⬛⬛⬛⬛　　　
　⬛⬛　　⬛　　　　　　　　　　　　　　　　　　　　　　　⬛　　　　　
　⬛　　　⬛　　　　　　　　　　　　　　　　　　　　　　　⬛⬛⬛⬛　　
⬛⬛　　　⬛　　　　　　　　　　　　　　　　　　　　　　⬛　⬛　　　　
　⬛　　⬛　　　　　　　　　　　　　　　　　　　　　　　　⬛⬛⬛⬛　　
ん─────〇。────　〇、────　〇゛────　〇゜────〇
　　　　⬛　　　　　　　　　　　　　　　　⬛　⬛　　　　⬛⬛⬛　　　
　　　⬛　　　　　　　　　　　　　　　　　⬛　⬛　　　　⬛　⬛　　　
　　⬛　　　　　　　　　　　　　　　　　　　　　　　　　⬛⬛⬛　　　
　⬛　　　　　⬛⬛⬛
⬛　⬛　⬛　　⬛　⬛　　　　⬛　　　　　　　　　　　　　　　　　　　
⬛　　⬛　⬛　⬛⬛⬛　　　　　⬛　　　　　　　　　　　　　　　　　　



７×７
あ──┼───★い──┼───★う──┼───★え──┼───★お──┼───★
　　⬛　　　　　　⬛　　　⬛　　　　⬛⬛　　　　　⬛⬛⬛　　　　　　⬛　　　　　
　⬛⬛⬛　　　　⬛　　　　　⬛　　　　　　　　　　　　　　　　　⬛⬛⬛⬛⬛　　　
　　⬛　　⬛　　⬛　　　　　⬛　⬛⬛⬛⬛⬛　　　⬛⬛⬛⬛⬛⬛　　　　⬛　　　⬛　
　⬛⬛⬛⬛⬛　　⬛　　　　　⬛　　　　　　⬛　　　　　　⬛　　　　⬛⬛⬛⬛　　　
⬛　⬛　⬛　⬛　⬛　　　　　　　　　　　　⬛　　　　⬛⬛　　　　⬛　⬛　　⬛　　
⬛　⬛⬛　　⬛　⬛　　　　　　　　　　　⬛　　　　⬛　⬛　　　　⬛　⬛　　⬛　　
　⬛　⬛　⬛　　　⬛⬛　　　　　　　⬛⬛　　　　⬛　　⬛⬛⬛⬛　　⬛⬛　⬛　　　

か──┼───★───┼───★───┼───★───┼───★───┼───★
　⬛　　　⬛　　　　　⬛　　　　　　　　⬛　　　⬛　　　　⬛　　　⬛⬛⬛⬛⬛　
　⬛　　　⬛　　　⬛⬛⬛⬛⬛　　　　　⬛　　　　⬛　　　　⬛　　　　　　　⬛　
⬛⬛⬛⬛　　　　　　　　⬛　　　　　⬛　　　　　⬛　　⬛⬛⬛⬛　　　　　　　　
　⬛　　⬛　　　　⬛⬛⬛⬛⬛⬛　　⬛　　　　　　⬛　　　　⬛　　　　　　　　　
　⬛　　⬛　　　　　　　　⬛　　　　⬛　　　　　⬛　　　　⬛　　　　　　　　　
　　　　⬛　　　⬛　　　　　　　　　　⬛　　　　⬛　　　　⬛　　⬛　　　　　　
　　　⬛　　　　　⬛⬛⬛　　　　　　　　⬛　　　　⬛　　⬛　　　　⬛⬛⬛⬛⬛　

さ２３４５６７★１２３４５６７★１２３４５６７★１２３４５６７★１２３４５６７★
　　⬛　　　　　　⬛　　　　　　　　　　⬛　　　　⬛　　⬛　　　　⬛⬛⬛　　　　
　　　⬛　　　　　⬛　　　　　　⬛⬛⬛⬛⬛⬛⬛　　⬛　　⬛　　　　　⬛　　　　　
　⬛⬛⬛⬛⬛　　　⬛　　　　　　　　　　⬛　　　⬛⬛⬛⬛⬛⬛⬛　　⬛　　　　　　
　　　　⬛　　　　⬛　　　　⬛　　　⬛⬛⬛　　　　⬛　　⬛　　　⬛⬛⬛⬛⬛⬛　　
　　　　　⬛　　　⬛　　　　⬛　　　⬛　⬛　　　　⬛　　⬛　　　　　　　⬛　　　
　⬛　　　　　　　　⬛　　⬛　　　　⬛⬛⬛　　　　⬛　　　　　　　　　⬛　　　　
　　⬛　　　　　　　　⬛⬛　　　　　　　⬛　　　　　⬛⬛⬛⬛　　　　　⬛⬛⬛　　

た２３４５６７★１２３４５６７★１２３４５６７★１２３４５６７★１２３４５６７★
　⬛　　　　　　　　⬛　　　　　　　　　　　　　⬛⬛⬛⬛⬛⬛⬛　　⬛　　　　　　
⬛⬛⬛⬛⬛　　　　⬛⬛⬛⬛⬛　　　　　　　　　　　　　　　⬛　　　⬛　　⬛　　　
　⬛　　　　　　　　⬛　　　　　⬛⬛⬛⬛⬛⬛　　　　　　⬛　　　　⬛　⬛　　　　
　⬛　　⬛⬛⬛　　　⬛⬛⬛⬛　　　　　　　　⬛　　　　⬛　　　　　　⬛　　　　　
　⬛　　　　　　　　　　　　⬛　　　　　　　⬛　　　　⬛　　　　　⬛　　　　　　
　⬛　　　　　　　　　　　⬛　　　　　　　⬛　　　　　⬛　　　　⬛　　　　　　　
　⬛　　⬛⬛⬛　　　⬛⬛⬛　　　　　　⬛⬛　　　　　　　⬛⬛⬛　　⬛⬛⬛⬛⬛⬛　

な２３４５６７★１２３４５６７★１２３４５６７★１２３４５６７★１２３４５６７★
　⬛　　　　　　⬛　　　　　　　　⬛　　⬛　　　　⬛　　⬛⬛　　　　⬛⬛⬛　　　
⬛⬛⬛　⬛　　　⬛　　⬛⬛⬛⬛　　⬛⬛⬛⬛⬛　　⬛⬛　⬛　　⬛　　⬛　⬛　⬛　　
　⬛　　　⬛　　⬛　　　　　　　⬛⬛　⬛　　⬛　　⬛⬛　　　⬛　⬛　　⬛　　⬛　
　　　⬛　　　　⬛　　　　　　　⬛　⬛⬛　　⬛　　⬛　　　　⬛　⬛　　⬛　　⬛　
　　⬛⬛⬛　　　⬛　　　　　　　⬛　⬛　　⬛⬛　⬛⬛　　　⬛⬛　⬛　　⬛　　⬛　
　⬛　⬛　　　　⬛　　⬛⬛⬛⬛　　⬛⬛　⬛　⬛　　⬛　　⬛　⬛　⬛　　⬛　　⬛　
　　⬛　　　　　　⬛　　　　　　　　　　　⬛　　　⬛　　　⬛⬛　　⬛⬛　　⬛　　

は２３４５６７★１２３４５６７★１２３４５６７★１２３４５６７★１２３４５６７★
⬛　　　　⬛　　　　　　　　　　　　　⬛　　　　　　　　　　　　⬛　　⬛⬛⬛⬛　
⬛　　⬛⬛⬛⬛　⬛⬛　　　⬛　　　　　　⬛　　　　　　　　　　　⬛　　　　⬛　　
⬛　　　　⬛　　　⬛　　　⬛⬛　　　　　　　　　　　⬛　　　　　⬛　　⬛⬛⬛⬛　
⬛　　　　⬛　　　⬛　　　⬛　　　　　　　　　　　⬛　⬛　　　　⬛　　　　⬛　　
⬛　　　⬛⬛⬛　　⬛　　　⬛　　　　　⬛　　　　⬛　　　⬛　　　⬛　　⬛⬛⬛⬛　
⬛　　⬛　⬛　　　⬛　　⬛　　　⬛　　　⬛　⬛　　　　　　⬛　　⬛　　⬛　⬛　　
　⬛　　⬛　　　　　⬛⬛　　　　⬛　　⬛　　⬛　　　　　　　⬛　　⬛　⬛⬛⬛　　

ま──────★み──────★む──────★め──────★も──────★
　⬛⬛⬛⬛⬛　　⬛⬛⬛　　⬛　　　　⬛　　　　　　⬛　　⬛　　　　　⬛　　　　　
　　　⬛　　　　　　⬛　　⬛　　⬛⬛⬛⬛　　　　　⬛⬛⬛⬛⬛　　⬛⬛⬛⬛⬛　　　
　⬛⬛⬛⬛⬛　　　⬛⬛⬛⬛⬛⬛　　　⬛　　⬛　　⬛⬛　⬛　　⬛　　　⬛　　　　　
　　　⬛　　　　⬛⬛⬛　　⬛　　　⬛⬛　　⬛　　⬛　⬛⬛　　⬛　⬛⬛⬛⬛⬛　　　
　　⬛⬛⬛　　　⬛　⬛　　⬛　　⬛　⬛　　　　　⬛　⬛　　　⬛　　　⬛　　　　　
　⬛　⬛　⬛　　⬛　⬛　　⬛　　　⬛⬛　　　⬛　　⬛⬛　　　⬛　　　⬛　　　⬛　
　　⬛⬛　　　　　⬛⬛　　⬛　　　　⬛⬛⬛⬛　　　　　　　⬛　　　　　⬛⬛⬛　　
や２３４５６７★１２３４５６７★ゆ２３４５６７★１２３４５６７★よ２３４５６７★
　⬛　⬛　　　　　　　　　　　　⬛　　⬛　　　　　　　　　　　　　　　　⬛　　　
⬛⬛⬛⬛⬛⬛⬛　　　　　　　　　⬛　⬛⬛⬛　　　　　　　　　　　　　　　⬛⬛⬛　
　⬛　⬛　　⬛　　　　　　　　　⬛⬛　⬛　⬛　　　　　　　　　　　　　　⬛　　　
　⬛　　　　⬛　　　　　　　　　⬛　　⬛　⬛　　　　　　　　　　　　　　⬛　　　
　⬛　　　⬛　　　　　　　　　　⬛　　⬛　⬛　　　　　　　　　　　　⬛⬛⬛⬛　　
　⬛　　　　　　　　　　　　　　⬛　　⬛　⬛　　　　　　　　　　　⬛　　⬛　⬛　
　⬛　　　　　　　　　　　　　　　　⬛　　　　　　　　　　　　　　　⬛⬛　　⬛　
ら２３４５６７★り２３４５６７★る２３４５６７★れ２３４５６７★ろ２３４５６７★
　　⬛⬛　　　　⬛　　　⬛　　　⬛⬛⬛⬛⬛　　　　⬛　　⬛　　　⬛⬛⬛⬛⬛　　　
⬛　　　　　　　⬛　　　⬛　　　　　　⬛　　　　⬛⬛　⬛⬛　　　　　　⬛　　　　
⬛　⬛⬛　　　　⬛　　　⬛　　　　⬛⬛　　　　　　⬛⬛　⬛　　　　⬛⬛　　　　　
⬛⬛　　⬛　　　⬛⬛　　⬛　　　⬛⬛⬛⬛⬛　　　　⬛⬛　⬛　　　⬛⬛⬛⬛⬛　　　
　　　　⬛　　　　　　　⬛　　　　　　　⬛　　　⬛⬛　　⬛　　　　　　　⬛　　　
　　　⬛⬛　　　　　　　⬛　　　⬛⬛　　⬛　　　　⬛　　⬛　⬛　　　　　⬛　　　
⬛⬛⬛　　　　　　　　⬛⬛　　　⬛⬛⬛⬛　　　　　⬛　　⬛⬛　　⬛⬛⬛⬛　　　　
わ２３４５６７★ゐ２３４５６７★１２３４５６７★ゑ２３４５６７★を２３４５６７★



